V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U block_driver%b	block_driver.adb	ef6b6121 NE OO PK IL
W dio192defs%s		dio192defs.ads		dio192defs.ali
W io_ports%s		io_ports.adb		io_ports.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

U block_driver%s	block_driver.ads	08bebdf0 EE NE OO PK IL KM
W dio192defs%s		dio192defs.ads		dio192defs.ali
W raildefs%s		raildefs.ads		raildefs.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

D block_driver.ads	20160519093830 a3b793c4 block_driver%s
D block_driver.adb	20160519093830 dc3a1089 block_driver%b
D dio192defs.ads	20160519093830 fecc3a89 dio192defs%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D io_ports.ads		20160519093830 841e5c76 io_ports%s
D raildefs.ads		20160519093830 bff1902e raildefs%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D unchconv.ads		20150518132150 ca2f9e18 unchecked_conversion%s
D unsigned_types.ads	20160519093830 ea348493 unsigned_types%s
X 1 block_driver.ads
3K9*block_driver 12l5 12e17 2|3b14 70l5 70t17
5U14*Set_Cab 5>23 5>49 2|12b14 29l8 29t15 66s7
5i23 B{6|36I12} 2|12b23 14r43 15r42
5m49 Cab{6|30M9} 2|12b49 16r45
7U14*Set_Polarity 7>28 7>56 2|35b14 57l8 57t20 67s7
7i28 B{6|36I12} 2|35b28 37r43 38r42
7e56 Pol{6|57E9} 2|35b56 43r10
9U14*Set_Cab_And_Polarity 9>37 9>63 10>36 2|63b14 68l8 68t28
9i37 B{6|36I12} 2|63b36 66r15 67r20
9m63 Cab{6|30M9} 2|63b62 66r18
10e36 Pol{6|57E9} 2|64b36 67r23
X 2 block_driver.adb
5a4 Block_Reg_Array(10|4M9) 18r21 27m7 28r49 41r21 55m7 56r49
6m4 Block_Regs{10|4M9} 18m7 22m10 22r24 24m10 24r24 26r25 41m7 50m10 50r24
. 52m10 52r24 54r25
14i7 Index{6|35I9} 18r37 27r23 28r41 28r65
15i7 Nibble{6|35I9} 20r10
16m7 Value{10|4M9} 21m10 21r45 26m7 26r16 27r33
37i7 Index{6|35I9} 41r37 55r23 56r41 56r65
38i7 Nibble{6|35I9} 48r10
39m7 Value{10|4M9} 44m10 46m10 49m10 49r45 54m7 54r16 55r33
X 3 dio192defs.ads
27K9*Dio192defs 1|1w32 2|1w22 13r18 36r17 3|204e15
74a4*Block_Addr(10|5M9) 2|28r30 56r30
X 4 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
75V13*Shift_Left{62M9} 2|21s34 49s34
X 5 io_ports.ads
35K9*IO_Ports 2|1w34 28r7 56r7 5|56e13
42U14*Write_IO_Port 2|28s16 56s16
X 6 raildefs.ads
23K9*Raildefs 1|1w6 5r30 5r58 7r37 7r65 9r44 9r72 10r45 2|5r29 12r30 12r58
. 13r8 14r20 15r20 35r37 35r65 36r7 37r20 38r20 63r43 63r71 64r45 6|86e13
30M9*Cab_Type 1|5r67 9r81 2|12r67 63r80
35I9*Block_Idx<short_short_integer> 2|5r38 14r29 15r29 37r29 38r29
36I12*Block_Id{35I9} 1|5r39 7r46 9r53 2|12r39 35r46 63r52
57E9*Polarity_Type 1|7r74 10r54 2|35r74 64r54 6|59e19
58n8*Normal_Pol{57E9} 2|43r16
X 10 unsigned_types.ads
3K9*Unsigned_Types 1|1w16 2|1w6 2r5 21r19 49r19 10|11e19
4M9*Unsigned_8<4|62M9> 2|5r64 6r17 16r20 16r34 39r20
5M9*Unsigned_16<4|65M9>

