V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U dac_driver%b		dac_driver.adb		792d926a NE OO PK IL
W dda06defs%s		dda06defs.ads		dda06defs.ali
W io_ports%s		io_ports.adb		io_ports.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

U dac_driver%s		dac_driver.ads		089a161a EE NE OO PK IL KM
W dda06defs%s		dda06defs.ads		dda06defs.ali
W raildefs%s		raildefs.ads		raildefs.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

D dac_driver.ads	20160421093136 b267bd32 dac_driver%s
D dac_driver.adb	20160421093136 4a584828 dac_driver%b
D dda06defs.ads		20160421093136 ef38bf95 dda06defs%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D io_ports.ads		20160421093136 841e5c76 io_ports%s
D raildefs.ads		20160421093136 bff1902e raildefs%s
D system.ads		20150518132150 f4ce8c3a system%s
D unchconv.ads		20150518132150 ca2f9e18 unchecked_conversion%s
D unsigned_types.ads	20160421093136 ea348493 unsigned_types%s
X 1 dac_driver.ads
3K9*dac_driver 7l5 7e15 2|3b14 25l5 25t15
5U14*Set_Voltage 5>27 5>51 2|9b14 23l8 23t19
5m27 D{6|31M12} 2|9b26 20r41 21r41
5m51 Value{9|4M9} 2|9b50 17r43 18r44
X 2 dac_driver.adb
12m7 Val_lo{9|4M9} 17m7 20r44
13m7 Val_hi{9|4M9} 18m7 21r44
X 3 dda06defs.ads
21K9*Dda06defs 1|1w32 2|1w22 10r11 3|64e14
44a4*Dalo_Addr(9|5M9) 2|20r31
46a4*Dahi_Addr(9|5M9) 2|21r31
X 4 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
75V13*Shift_Left{62M9} 2|17s32
79V13*Shift_Right{62M9} 2|18s32
X 5 io_ports.ads
35K9*IO_Ports 2|1w33 20r7 21r7 5|56e13
42U14*Write_IO_Port 2|20s16 21s16
X 6 raildefs.ads
23K9*Raildefs 1|1w6 5r34 2|9r33 6|86e13
30M9*Cab_Type
31M12*Dac_Id{30M9} 1|5r43 2|9r42
X 9 unsigned_types.ads
3K9*Unsigned_Types 1|1w16 5r62 2|1w6 2r5 9r61 17r17 18r17 9|11e19
4M9*Unsigned_8<4|62M9> 1|5r77 2|9r76 12r16 13r16
5M9*Unsigned_16<4|65M9>

