V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U dda06defs%s		dda06defs.ads		70d23530 NE OO PK
W raildefs%s		raildefs.ads		raildefs.ali
W unchecked_conversion%s
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

D dda06defs.ads		20160421093136 ef38bf95 dda06defs%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D raildefs.ads		20160421093136 bff1902e raildefs%s
D system.ads		20150518132150 f4ce8c3a system%s
D unchconv.ads		20150518132150 ca2f9e18 unchecked_conversion%s
D unsigned_types.ads	20160421093136 ea348493 unsigned_types%s
X 1 dda06defs.ads
21K9*Dda06defs 64l5 64e14
27N4*Base_Address 28r31 29r31 30r31 31r31 32r31 33r31 34r31 35r31
28N4*Da0lo_Addr 45r5
29N4*DA0hi_Addr 47r5
30N4*Da1lo_Addr 45r17
31N4*DA1hi_Addr 47r17
32N4*Da2lo_Addr 45r29
33N4*DA2hi_Addr 47r29
34N4*Da3lo_Addr 45r41
35N4*DA3hi_Addr 47r41
44a4*Dalo_Addr(6|5M9)
46a4*Dahi_Addr(6|5M9)
51M12*Dalo_Register{6|4M9} 57r21
52M12*Dahi_Register{6|4M9}
56V13*Unsigned[5|20]{6|4M9}
X 2 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
X 3 raildefs.ads
23K9*Raildefs 1|19w6 44r32 46r32 3|86e13
30M9*Cab_Type
31M12*Dac_Id{30M9} 1|44r41 46r41
X 5 unchconv.ads
17+9 Source 1|57r11
18+9 Target 1|58r7
20v10*Unchecked_Conversion 1|16w6 56r29
X 6 unsigned_types.ads
3K9*Unsigned_Types 1|17w6 23r8 6|11e19
4M9*Unsigned_8<2|62M9> 1|51r29 52r29 58r17
5M9*Unsigned_16<2|65M9> 1|44r52 46r52

