V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=3
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U fat_controller%b	fat_controller.adb	8d3649cd OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W exec_load%s		exec_load.adb		exec_load.ali
W projdefs%s		projdefs.ads		projdefs.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W trains%s		trains.adb		trains.ali

U fat_controller%s	fat_controller.ads	d7b5dfb7 EE NE OO PK
W projdefs%s		projdefs.ads		projdefs.ali
W trains%s		trains.adb		trains.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-flteio.ads		20150518132148 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiflio.ads		20150518132148 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D exec_load.ads		20160519093830 482fa4fb exec_load%s
D fat_controller.ads	20160523123538 c4614238 fat_controller%s
D fat_controller.adb	20160523124042 9883840b fat_controller%b
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D projdefs.ads		20160519093830 eddf79ef projdefs%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20150518132150 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D trains.ads		20160523124548 fe0be460 trains%s
X 1 ada.ads
16K9*Ada 19e8 16|1r16 1r40 1r55 1r74 2r15 55r7
X 4 a-flteio.ads
20K13*Float_Text_IO[11|46] 16|1w59 55r11
X 5 a-inteio.ads
18K13*Integer_Text_IO[12|46] 16|1w78
X 7 a-reatim.ads
39K13*Real_Time 146e18 16|1w44 2r19
45O9*Time<duration> 16|6r9
50O9*Time_Span<duration> 16|47r12
57V13*Clock{45O9} 16|52s13 61s13
62V14*"-"{50O9} 16|52s19
84V13*To_Duration{duration} 16|53s12
X 10 a-textio.ads
49K13*Text_IO 471e16 16|1w20
X 11 a-tiflio.ads
79U14*Put 16|55s25[4|20]
X 14 exec_load.ads
42K9*Exec_Load 47e14 16|1w29
X 15 fat_controller.ads
4K9*Fat_Controller 11l5 11e19 16|4b14 142l5 142t19
6U14*Pass_Event 6>25 16|40b14 44l8 44t18
6i25 Request{21|4I12} 16|41b10 43r18
8U14*Init 8=20 8=46 8=72 16|64b14 70l8 70t12
8p20 T1{52|8P9} 16|64b20 66r17
8p46 T2{52|8P9} 16|64b46 67r17
8p72 T3{52|8P9} 16|64b72 68r17
X 16 fat_controller.adb
6o4 T0{7|45O9} 52r21 61m7
7p4 Train1{52|8P9} 66m7
7p12 Train2{52|8P9} 67m7 79r18
7p20 Train3{52|8P9} 68m7
9N4 BuffSize 11r38 111r57 114r25 121r27
11A9 Circular_Buffer(21|4I12)<integer> 28r15
14w15 Buffer 43r7 88b19 124l8 124t14 132r10
15U17 Start 16>10 89b17 98l11 98t16
16i10 Request{21|4I12} 90b13 97r18
18Y13 Wait_Start 19<10 20<24 100b13 109l11 109t21
19i10 Request{21|4I12} 105m10
20b24 Over_Run{boolean} 106m10
22Y13 Add 22>17 43s14 111b13 116l11 116t14
22i17 Request{21|4I12} 113r24
23Y13 Remove 23<20 118b13 123l11 123t17 132s17
23i20 Request{21|4I12} 120m10
25i7 Item{21|4I12} 97r10 105r21
28a7 Items{11A9} 113r10 120r21
29i7 Iin{integer} 113r16 114r10 114r17
30i7 Jout{integer} 120r27 121r10 121r18
31i7 Count{natural} 111r49 115r10 115r19 118r53 122r10 122r19
33b7 Item_Available{boolean} 92r13 95r13 103r18 107r10
34b10 Too_Fast{boolean} 93r13 106r22 108r10
37t9 Worker_Thread 127b14 140l8 140t21
46V13 Time_Stamp{string} 46b13 57l8 57t18
47o7 Dt{7|50O9} 52m7 53r24
48o7 D{duration} 53m7 54r19
49f7 Tf{float} 54m7 55r41
50a7 time_stamp{string} 55m29 56r14
59U14 Init_Time_Stamp 59b14 62l8 62t23 69s7
73U14 Sporadic_Op 73b14 73>26 85l8 85t19 133s10
73i26 Request{21|4I12} 79r30
101i13 Request{21|4I12}
102b13 Over_Run{boolean}
111i17 Request{21|4I12}
118i20 Request{21|4I12}
128i7 Req{21|4I12} 132m24 133r22
X 21 projdefs.ads
1K9*Projdefs 15|3w6 3r29 16|1w6 2r5 21|5e13
4I12*Request_Type{integer} 15|6r37 16|11r51 16r22 19r23 22r30 23r34 25r14
. 41r22 73r39 90r25 101r26 111r30 118r34 128r13
X 22 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 35 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 37 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 52 trains.ads
4K9*Trains 15|3w16 3r39 16|1w95 2r30 52|36e11
8P9*Train_Access(6R9) 15|8r32 8r58 8r84 16|7r29 64r32 64r58 64r84
24U14*Hit_Sensor 16|79s7

