V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U int32defs%s		int32defs.ads		4047cdf3 NE OO PK
W raildefs%s		raildefs.ads		raildefs.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W unchecked_conversion%s
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

D int32defs.ads		20160519093830 dfad4756 int32defs%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D raildefs.ads		20160519093830 bff1902e raildefs%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D unchconv.ads		20150518132150 ca2f9e18 unchecked_conversion%s
D unsigned_types.ads	20160519093830 ea348493 unsigned_types%s
X 1 int32defs.ads
20K9*Int32defs 84l5 84e14
24N4*One_Byte 68r33
31N4*IRQ1
32N4*IRQ2
35N4*Base_Address1 36r29 37r29 38r29 39r29 40r29 41r29
36N4*Pa1_Addr 53r5
37N4*Pb1_Addr 53r15
38N4*Qa1_Addr 53r25
39N4*Qb1_Addr 53r35
40N4*Pctl1_Addr
41N4*Qctl1_Addr
42N4*Base_Address2 43r29 44r29 45r29 46r29 47r29 48r29
43N4*Pa2_Addr 53r45
44N4*Pb2_Addr 53r55
45N4*Qa2_Addr 53r65
46N4*Qb2_Addr 53r75
47N4*Pctl2_Addr
48N4*Qctl2_Addr
52a4*Sensor_Addr(7|5M9)
66A9*Sensor_Register(3|51E9)<3|45I9> 67r8 68r8 69r23 77r21 82r17
69a4*All_Off{66A9}
76V13*Unsigned[6|20]{7|4M9}
80V13*Unsigned_8_To_Sensor_Register[6|20]{66A9}
X 2 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
X 3 raildefs.ads
23K9*Raildefs 1|17w6 18r5 66r60 69r51 3|86e13
45I9*Sensor_Idx<short_short_integer> 1|52r34 66r34
51E9*Sensor_Bit 1|66r69 3|51e32
51n24*Off{51E9} 1|69r60
X 6 unchconv.ads
17+9 Source 1|77r11 81r11
18+9 Target 1|78r7 82r7
20v10*Unchecked_Conversion 1|15w6 76r29 80r50
X 7 unsigned_types.ads
3K9*Unsigned_Types 1|16w6 22r8 7|11e19
4M9*Unsigned_8<2|62M9> 1|78r17 81r21
5M9*Unsigned_16<2|65M9> 1|52r60

