V "GNAT Lib v2012"
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnnnnnvnnnnnnvnnnnnnnvnnnnnnnnnnnnnvnnnnvnnnvnnvnnnnnnnnnnnnnn

U interrupt_hdlr%b	interrupt_hdlr.adb	166b9811 OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W halls2%s		halls2.adb		halls2.ali
W int32defs%s		int32defs.ads		int32defs.ali
W raildefs%s		raildefs.ads		raildefs.ali
W slogger%s		slogger.adb		slogger.ali
W swindows%s		swindows.adb		swindows.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

U interrupt_hdlr%s	interrupt_hdlr.ads	ef4a55cc EE NE OO PK
W swindows%s		swindows.adb		swindows.ali

D ada.ads		20120510125802 3ffc8e18
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-inteio.ads		20120510125752 f64b89a4
D a-ioexce.ads		20120510125752 8b9de6cd
D a-reatim.ads		20120510125754 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tiinio.ads		20120510125800 aa04e5d6
D a-unccon.ads		20120510125800 f9eb8f06
D halls2.ads		20160421093136 5308d55d
D int32defs.ads		20160421093136 dfad4756
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D interrupt_hdlr.ads	20160421093136 493c907b
D interrupt_hdlr.adb	20160421093136 537096b2
D logger_ada.ads	20160421093136 52f590a4
D raildefs.ads		20160421093136 bff1902e
D slogger.ads		20160421093136 857a547d
D swindows.ads		20160421093136 a676c5b7
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125834 502249e3
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D s-win32.ads		20120510125840 07238fa2
D unchconv.ads		20120510125846 ca2f9e18
D unsigned_types.ads	20160421093136 ea348493
X 1 ada.ads
16K9*Ada 19e8 19|16r6 32r24
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|45] 19|16w10 32r28
X 10 a-tiinio.ads
75U14*Put 19|114s14[4|18] 131s17[4|18]
X 12 halls2.ads
13K9*Halls2 68e11 19|22w4 67r7
31U14*Install_Int_Handling 19|67s14
X 13 int32defs.ads
20K9*Int32defs 84e14 19|21w4 87r14 156r14
66A9*Sensor_Register(21|51E9)<21|45I9> 19|157r19
80V13*Unsigned_8_To_Sensor_Register[51|20]{66A9} 19|157s38
X 14 interfac.ads
55M9*Unsigned_8
X 18 interrupt_hdlr.ads
12K9*Interrupt_Hdlr 18l5 18e19 19|26b14 171l5 171t19
14U14*Init 14>19 19|59b14 63l8 63t12
14p19 Win{23|19P9} 19|60b10 62r23
16U14*Install 19|65b14 68l8 68t15
X 19 interrupt_hdlr.adb
28p4 W_Interrupts{23|19P9} 62m7 134r19 140r22 143r22 146r22
30i4 W_Height{natural} 93r45
32K12 Iio=32:28 114r10 131r13
34A12 String8{string}<integer> 55r17 153r20 158r19
36w14 Interrupt 67r35 70b19 169l8 169t17
38U17 Analyze 39>10 40>10 67r45 83b17 148l11 148t18
39i10 Offset{21|45I9} 84b13 110r45 116r13
40a10 Value{21|79A9} 85b13 110r54 117r46 118r46 119r46 120r46 122r46 123r46
. 124r46 125r46 130r13 131r50
45i7 Number{natural} 114r37 135r10 135r21
46i7 Line_Number{natural} 93r13 93r29 94r16 134r46 140r54 143r51 146r50
48e7 Fg{23|20E9} 96r19 97r19 99r19 134r71
49a7 Sensor_Line{string} 114r18 117r13 118r13 119r13 120r13 122r13 123r13
. 124r13 125r13 131r21 134r33
52V16 To_String{34A12} 53>13 54>13 117s36 118s36 119s36 120s36 122s36 123s36
. 124s36 125s36 150b16 167l11 167t20
53m13 Val{52|4M9} 151b13 157r69
54i13 LSB_Sensor{21|45I9} 152b13 163r50
89U20 Increment_Line 89b20 102l14 102t28 136s10 141s13 144s13 147s13
157a10 V{13|66A9} 161r16
158a10 Result{34A12} 162m16 166r17
160i14 I<short_short_integer> 161r18 162r31 163r46
X 21 raildefs.ads
23K9*Raildefs 19|20w4 23r5 39r26 40r25 54r26 84r29 85r29 152r26 161r23 21|86e13
45I9*Sensor_Idx<short_short_integer> 19|39r35 54r35 84r38 152r35 160r19
51n29*On{51E9} 19|161r32
79A9*Four_Registers(52|4M9)<integer> 19|40r34 85r38
X 22 slogger.ads
51K9*Slogger 19|24w6 109r13 110r13 22|100e12
53b4*On{boolean} 19|109r21
87U14*Send_Event 19|110s21
X 23 swindows.ads
17K9*Swindows 18|10w6 14r28 19|17w6 17r21 28r19 48r12 48r30 60r23 23|90e13
19P9*Window(88+9) 18|14r37 19|28r28 60r32
20E9*Color 19|48r21 23|22e59
22n45*Yellow{20E9} 19|97r25
22n53*White{20E9} 19|48r39 96r24 99r25
42U14*Put_Line 19|134s10 140s13 143s13 146s13
45e7 Foreground{20E9} 19|134r59
88+9*Window_Struct
X 52 unsigned_types.ads
3K9*Unsigned_Types 19|18w6 18r27 52|11e19
4M9*Unsigned_8<14|55M9> 19|53r26 151r26

