V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U interrupt_hdlr%b	interrupt_hdlr.adb	fae66b3c OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W halls2%s		halls2.adb		halls2.ali
W int32defs%s		int32defs.ads		int32defs.ali
W raildefs%s		raildefs.ads		raildefs.ali
W slogger%s		slogger.adb		slogger.ali
W swindows%s		swindows.adb		swindows.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

U interrupt_hdlr%s	interrupt_hdlr.ads	ef4a55cc EE NE OO PK
W swindows%s		swindows.adb		swindows.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D halls2.ads		20160421093136 5308d55d halls2%s
D int32defs.ads		20160421093136 dfad4756 int32defs%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D interrupt_hdlr.ads	20160421093136 493c907b interrupt_hdlr%s
D interrupt_hdlr.adb	20160518050152 8790904b interrupt_hdlr%b
D logger_ada.ads	20160421093136 52f590a4 logger_ada%s
D raildefs.ads		20160421093136 bff1902e raildefs%s
D slogger.ads		20160421093136 857a547d slogger%s
D swindows.ads		20160421093136 a676c5b7 swindows%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D unchconv.ads		20150518132150 ca2f9e18 unchecked_conversion%s
D unsigned_types.ads	20160421093136 ea348493 unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 19|16r6 17r6 33r24 142r10
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 19|17w10 33r28 142r14
X 9 a-textio.ads
49K13*Text_IO 471e16 19|16w10
X 10 a-tiinio.ads
66U14*Put 19|142s30[4|18]
76U14*Put 19|163s14[4|18] 180s17[4|18]
X 12 halls2.ads
13K9*Halls2 68e11 19|23w4 71r7
31U14*Install_Int_Handling 19|71s14
X 13 int32defs.ads
20K9*Int32defs 84e14 19|22w4 91r14 205r14
66A9*Sensor_Register(21|51E9)<21|45I9> 19|206r19
80V13*Unsigned_8_To_Sensor_Register[50|20]{66A9} 19|206s38
X 14 interfac.ads
62M9*Unsigned_8
X 18 interrupt_hdlr.ads
12K9*Interrupt_Hdlr 18l5 18e19 19|27b14 220l5 220t19
14U14*Init 14>19 19|63b14 67l8 67t12
14p19 Win{23|19P9} 19|64b10 66r23
16U14*Install 19|69b14 72l8 72t15
X 19 interrupt_hdlr.adb
29p4 W_Interrupts{23|19P9} 66m7 183r19 189r22 192r22 195r22
31i4 W_Height{natural} 101r45
33K12 Iio=33:28 163r10 180r13
35A12 String8{string}<integer> 59r17 202r20 207r19
37w14 Interrupt 71r35 74b19 218l8 218t17
39U17 Analyze 40>10 41>10 71r45 87b17 197l11 197t18
40i10 Offset{21|45I9} 88b13 116r13 145r12 159r45 165r13
41a10 Value{21|79A9} 89b13 120r31 132r31 146r37 148r37 159r54 166r46 167r46
. 168r46 169r46 171r46 172r46 173r46 174r46 179r13 180r50
46a7 Previous_Sensor_Reg1{21|79A9} 121r32 146r13
47a7 Previous_Sensor_Reg2{21|79A9} 133r32 148r13
49i7 Number{natural} 163r37 184r10 184r21
50i7 Line_Number{natural} 101r13 101r29 102r16 183r46 189r54 192r51 195r50
52e7 Fg{23|20E9} 104r19 105r19 107r19 183r71
53a7 Sensor_Line{string} 163r18 166r13 167r13 168r13 169r13 171r13 172r13
. 173r13 174r13 180r21 183r33
56V16 To_String{35A12} 57>13 58>13 166s36 167s36 168s36 169s36 171s36 172s36
. 173s36 174s36 199b16 216l11 216t20
57m13 Val{51|4M9} 200b13 206r69
58i13 LSB_Sensor{21|45I9} 201b13 212r50
93m10 Previous_Reg{51|4M9} 121m16 123r36 124r50 133m16 135r36 136r50
94m10 Current_Reg{51|4M9} 120m16 123r20 124r34 132m16 135r20 136r34
95m10 Changed_Val{51|4M9} 124m19 136m19 142r42
97U20 Increment_Line 97b20 110l14 110t28 185s10 190s13 193s13 196s13
119i17 i{integer} 120r37 121r53
131i17 i{integer} 132r37 133r53
206a10 V{13|66A9} 210r16
207a10 Result{35A12} 211m16 215r17
209i14 I<short_short_integer> 210r18 211r31 212r46
X 21 raildefs.ads
23K9*Raildefs 19|21w4 24r5 40r26 41r25 46r30 47r30 58r26 88r29 89r29 201r26
. 210r23 21|86e13
45I9*Sensor_Idx<short_short_integer> 19|40r35 58r35 88r38 201r35 209r19
51n29*On{51E9} 19|210r32
79A9*Four_Registers(51|4M9)<integer> 19|41r34 46r39 47r39 89r38
X 22 slogger.ads
51K9*Slogger 19|25w6 158r13 159r13 22|100e12
53b4*On{boolean} 19|158r21
87U14*Send_Event 19|159s21
X 23 swindows.ads
17K9*Swindows 18|10w6 14r28 19|18w6 18r21 29r19 52r12 52r30 64r23 23|90e13
19P9*Window 18|14r37 19|29r28 64r32
20E9*Color 19|52r21 23|22e59
22n45*Yellow{20E9} 19|105r25
22n53*White{20E9} 19|52r39 104r24 107r25
42U14*Put_Line 19|183s10 189s13 192s13 195s13
45e7 Foreground{20E9} 19|183r59
X 37 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 51 unsigned_types.ads
3K9*Unsigned_Types 19|19w6 19r27 51|11e19
4M9*Unsigned_8<14|62M9> 19|57r26 93r25 94r24 95r24 200r26

