V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U io_ports%b		io_ports.adb		42e390f5 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W dda06defs%s		dda06defs.ads		dda06defs.ali
W dio192defs%s		dio192defs.ads		dio192defs.ali
W int32defs%s		int32defs.ads		int32defs.ali
W simrail2%s		simrail2.adb		simrail2.ali
W slogger%s		slogger.adb		slogger.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U io_ports%s		io_ports.ads		6e2ad8e5 EE NE OO PK
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D dda06defs.ads		20160421093136 ef38bf95 dda06defs%s
D dio192defs.ads	20160421093136 fecc3a89 dio192defs%s
D int32defs.ads		20160421093136 dfad4756 int32defs%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D io_ports.ads		20160421093136 841e5c76 io_ports%s
D io_ports.adb		20160421093136 d9a04b30 io_ports%b
D logger_ada.ads	20160421093136 52f590a4 logger_ada%s
D raildefs.ads		20160421093136 bff1902e raildefs%s
D simrail2.ads		20160421093136 6c13e450 simrail2%s
D slogger.ads		20160421093136 857a547d slogger%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-imguns.ads		20150518132150 9ff43cf7 system.img_uns%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D unchconv.ads		20150518132150 ca2f9e18 unchecked_conversion%s
D unsigned_types.ads	20160421093136 ea348493 unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 17|16r6 17r5
X 7 a-textio.ads
49K13*Text_IO 471e16 17|16w10 17r9
263U14*Put_Line 17|70s13 81s13 128s13 136s13
X 9 dda06defs.ads
21K9*Dda06defs 64e14 17|22w6 30r42 113r17 113r41
27N4*Base_Address 17|30r52 113r27 113r51
X 10 dio192defs.ads
27K9*Dio192defs 204e15 17|20w6 59r15 59r37 59r59 65r15 65r36 66r17 66r39
. 66r61 67r17 67r41 110r15 110r36 111r17 111r39 111r61 112r17 112r41 121r15
. 121r37 121r59
53N4*Pa1_Addr 17|65r26 110r26
70N4*Qctl2_Addr 17|65r47 110r47
79N4*Pa3_Addr 17|59r26 121r26
80N4*Pb3_Addr 17|66r28 111r28
81N4*Pc3_Addr 17|59r48 121r48
82N4*Pctl3_Addr 17|67r28 112r28
83N4*Qa3_Addr 17|66r50 111r50
84N4*Qb3_Addr 17|59r70 121r70
85N4*Qc3_Addr 17|66r72 111r72
86N4*Qctl3_Addr 17|67r52 112r52
X 11 int32defs.ads
20K9*Int32defs 84e14 17|21w6 60r17 60r38 61r17 61r38 62r17 62r38 63r17 63r38
. 122r17 122r38 123r17 123r38 124r17 124r38 125r17 125r38
36N4*Pa1_Addr 17|60r27 122r27
37N4*Pb1_Addr 17|60r48 122r48
38N4*Qa1_Addr 17|61r27 123r27
39N4*Qb1_Addr 17|61r48 123r48
43N4*Pa2_Addr 17|62r27 124r27
44N4*Pb2_Addr 17|62r48 124r48
45N4*Qa2_Addr 17|63r27 125r27
46N4*Qb2_Addr 17|63r48 125r48
X 12 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
X 16 io_ports.ads
35K9*IO_Ports 56l5 56e13 17|25b14 157l5 157t13
38U14*Enable_Interrupts 17|40b14 43l8 43t25
39U14*Disable_Interrupts 17|45b14 48l8 48t26
42U14*Write_IO_Port 42>29 43>29 17|106b14 140l8 140t21
42m29 Address{46|5M9} 17|106b29 109r12 116r50 118r32 128r68 136r72
43m29 Value{46|4M9} 17|107b10 116r60 118r41
46U14*Read_IO_Port 46>28 47<28 17|55b14 84l8 84t20
46m28 Address{46|5M9} 17|55b28 58r12 64r42 70r59 81r71
47m28 Value{46|4M9} 17|56b10 64m15 71m13 73m13 75m13 77m13 79m13
X 17 io_ports.adb
30m4 Dda06d_Base{46|5M9} 31r42 72r15 72r28 126r17 126r32
31m4 Dda06d_Ctrl{46|5M9} 68r17 132r17
32m4 Das08_Base{46|5M9} 74r15 76r15 76r28 76r43 114r17 127r17 133r17 133r33
37m4 Interrupt_Control{46|5M9} 78r15 131r15
38m4 Interrupt_Controlp1{46|5M9} 78r35 131r35
X 20 simrail2.ads
32K9*Simrail2 17|19w6 64r24 118r13 20|95e13
88V13*Read_Reg{46|4M9} 17|64s33
91U14*Write_Reg 17|118s22
X 21 slogger.ads
51K9*Slogger 17|23w6 115r16 116r16 21|100e12
53b4*On{boolean} 17|115r24
79U14*Send_Event 17|116s24
X 34 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 46 unsigned_types.ads
3K9*Unsigned_Types 16|33w6 34r5 46|11e19
4M9*Unsigned_8<12|62M9> 16|43r42 47r45 17|56r24 107r23
5M9*Unsigned_16<12|65M9> 16|42r42 46r45 17|30r27 31r27 32r26 37r33 38r35
. 55r41 106r42

