V "GNAT Lib v2012"
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnvnnnnnnvnnnnnnnnnnnnnn

U io_ports%b		io_ports.adb		42e390f5 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W dda06defs%s		dda06defs.ads		dda06defs.ali
W dio192defs%s		dio192defs.ads		dio192defs.ali
W int32defs%s		int32defs.ads		int32defs.ali
W simrail2%s		simrail2.adb		simrail2.ali
W slogger%s		slogger.adb		slogger.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U io_ports%s		io_ports.ads		6e2ad8e5 EE NE OO PK
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

D ada.ads		20120510125802 3ffc8e18
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-ioexce.ads		20120510125752 8b9de6cd
D a-reatim.ads		20120510125754 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125800 f9eb8f06
D dda06defs.ads		20160421093136 ef38bf95
D dio192defs.ads	20160421093136 fecc3a89
D int32defs.ads		20160421093136 dfad4756
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D io_ports.ads		20160421093136 841e5c76
D io_ports.adb		20160421093136 d9a04b30
D logger_ada.ads	20160421093136 52f590a4
D raildefs.ads		20160421093136 bff1902e
D simrail2.ads		20160421093136 6c13e450
D slogger.ads		20160421093136 857a547d
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-conca2.ads		20120510125822 fbd0f2fc
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-imguns.ads		20120510125826 9ff43cf7
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D s-win32.ads		20120510125840 07238fa2
D unchconv.ads		20120510125846 ca2f9e18
D unsigned_types.ads	20160421093136 ea348493
X 1 ada.ads
16K9*Ada 19e8 18|16r6 17r5
X 8 a-textio.ads
49K13*Text_IO 471e16 18|16w10 17r9
263U14*Put_Line 18|70s13 81s13 128s13 136s13
X 10 dda06defs.ads
21K9*Dda06defs 64e14 18|22w6 30r42 113r17 113r41
27N4*Base_Address 18|30r52 113r27 113r51
X 11 dio192defs.ads
27K9*Dio192defs 204e15 18|20w6 59r15 59r37 59r59 65r15 65r36 66r17 66r39
. 66r61 67r17 67r41 110r15 110r36 111r17 111r39 111r61 112r17 112r41 121r15
. 121r37 121r59
53N4*Pa1_Addr 18|65r26 110r26
70N4*Qctl2_Addr 18|65r47 110r47
79N4*Pa3_Addr 18|59r26 121r26
80N4*Pb3_Addr 18|66r28 111r28
81N4*Pc3_Addr 18|59r48 121r48
82N4*Pctl3_Addr 18|67r28 112r28
83N4*Qa3_Addr 18|66r50 111r50
84N4*Qb3_Addr 18|59r70 121r70
85N4*Qc3_Addr 18|66r72 111r72
86N4*Qctl3_Addr 18|67r52 112r52
X 12 int32defs.ads
20K9*Int32defs 84e14 18|21w6 60r17 60r38 61r17 61r38 62r17 62r38 63r17 63r38
. 122r17 122r38 123r17 123r38 124r17 124r38 125r17 125r38
36N4*Pa1_Addr 18|60r27 122r27
37N4*Pb1_Addr 18|60r48 122r48
38N4*Qa1_Addr 18|61r27 123r27
39N4*Qb1_Addr 18|61r48 123r48
43N4*Pa2_Addr 18|62r27 124r27
44N4*Pb2_Addr 18|62r48 124r48
45N4*Qa2_Addr 18|63r27 125r27
46N4*Qb2_Addr 18|63r48 125r48
X 13 interfac.ads
55M9*Unsigned_8
58M9*Unsigned_16
X 17 io_ports.ads
35K9*IO_Ports 56l5 56e13 18|25b14 157l5 157t13
38U14*Enable_Interrupts 18|40b14 43l8 43t25
39U14*Disable_Interrupts 18|45b14 48l8 48t26
42U14*Write_IO_Port 42>29 43>29 18|106b14 140l8 140t21
42m29 Address{52|5M9} 18|106b29 109r12 116r50 118r32 128r68 136r72
43m29 Value{52|4M9} 18|107b10 116r60 118r41
46U14*Read_IO_Port 46>28 47<28 18|55b14 84l8 84t20
46m28 Address{52|5M9} 18|55b28 58r12 64r42 70r59 81r71
47m28 Value{52|4M9} 18|56b10 64m15 71m13 73m13 75m13 77m13 79m13
X 18 io_ports.adb
30m4 Dda06d_Base{52|5M9} 31r42 72r15 72r28 126r17 126r32
31m4 Dda06d_Ctrl{52|5M9} 68r17 132r17
32m4 Das08_Base{52|5M9} 74r15 76r15 76r28 76r43 114r17 127r17 133r17 133r33
37m4 Interrupt_Control{52|5M9} 78r15 131r15
38m4 Interrupt_Controlp1{52|5M9} 78r35 131r35
X 21 simrail2.ads
32K9*Simrail2 18|19w6 64r24 118r13 21|95e13
88V13*Read_Reg{52|4M9} 18|64s33
91U14*Write_Reg 18|118s22
X 22 slogger.ads
51K9*Slogger 18|23w6 115r16 116r16 22|100e12
53b4*On{boolean} 18|115r24
79U14*Send_Event 18|116s24
X 52 unsigned_types.ads
3K9*Unsigned_Types 17|33w6 34r5 52|11e19
4M9*Unsigned_8<13|55M9> 17|43r42 47r45 18|56r24 107r23
5M9*Unsigned_16<13|58M9> 17|42r42 46r45 18|30r27 31r27 32r26 37r33 38r35
. 55r41 106r42

