V "GNAT Lib v2015"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lab3%b		lab3.adb		23ef0871 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W block_driver%s	block_driver.adb	block_driver.ali
W dac_driver%s		dac_driver.adb		dac_driver.ali
W dio192defs%s		dio192defs.ads		dio192defs.ali
W halls2%s		halls2.adb		halls2.ali
W int32defs%s		int32defs.ads		int32defs.ali
W interfaces%s		interfac.ads		interfac.ali
W interrupt_hdlr%s	interrupt_hdlr.adb	interrupt_hdlr.ali
W io_ports%s		io_ports.adb		io_ports.ali
W raildefs%s		raildefs.ads		raildefs.ali
W simrail2%s		simrail2.adb		simrail2.ali
W slogger%s		slogger.adb		slogger.ali
W sound_manager%s	sound_manager.adb	sound_manager.ali
W swindows%s		swindows.adb		swindows.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W trains%s		trains.adb		trains.ali
W turnout_driver%s	turnout_driver.adb	turnout_driver.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-calend.ads		20150518132148 d986d312 ada.calendar%s
D a-caldel.ads		20150518132148 9f20b83d ada.calendar.delays%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-flteio.ads		20150518132148 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiflio.ads		20150518132148 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D block_driver.ads	20160512014544 a3b793c4 block_driver%s
D dac_driver.ads	20160421093136 b267bd32 dac_driver%s
D das08defs.ads		20160518024934 ad4a2296 das08defs%s
D dda06defs.ads		20160421093136 ef38bf95 dda06defs%s
D dio192defs.ads	20160421093136 fecc3a89 dio192defs%s
D exec_load.ads		20040501145524 482fa4fb exec_load%s
D halls2.ads		20160421093136 5308d55d halls2%s
D int32defs.ads		20160421093136 dfad4756 int32defs%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D interrupt_hdlr.ads	20160421093136 493c907b interrupt_hdlr%s
D io_ports.ads		20160421093136 841e5c76 io_ports%s
D lab3.adb		20160519033638 7dc7b610 lab3%b
D logger_ada.ads	20160421093136 52f590a4 logger_ada%s
D projdefs.ads		20160519024936 eddf79ef projdefs%s
D raildefs.ads		20160421093136 bff1902e raildefs%s
D simrail2.ads		20160421093136 6c13e450 simrail2%s
D slogger.ads		20160421093136 857a547d slogger%s
D sound_manager.ads	20160518024934 05b410f5 sound_manager%s
D swindows.ads		20160421093136 a676c5b7 swindows%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D trains.ads		20160519043150 b8f4867a trains%s
D turnout_driver.ads	20160422065952 990f7fc0 turnout_driver%s
D unchconv.ads		20150518132150 ca2f9e18 unchecked_conversion%s
D unsigned_types.ads	20160421093136 ea348493 unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 30|18r6 18r19 35r24 320r16 357r4
X 7 a-inteio.ads
18K13*Integer_Text_IO[14|46] 30|18w23 35r28
X 12 a-textio.ads
49K13*Text_IO 471e16 30|18w10 320r20 357r8
263U14*Put_Line 30|320s28 357s16
X 16 block_driver.ads
3K9*block_driver 12e17 30|25w6 129r7 130r7 131r7 132r7 133r7 134r7 135r7
. 136r7 201r13 202r13
5U14*Set_Cab 30|201s26
7U14*Set_Polarity 30|202s26
9U14*Set_Cab_And_Polarity 30|129s20 130s20 131s20 132s20 133s20 134s20 135s20
. 136s20
X 17 dac_driver.ads
3K9*dac_driver 7e15 30|24w6 162r13
5U14*Set_Voltage 30|162s24
X 20 dio192defs.ads
27K9*Dio192defs 204e15 30|28w6 42r50 53r11 89r11 92r15
56N4*Pctl1_Addr 30|56r31 76r31
60N4*Qctl1_Addr 30|57r31 77r31
66N4*Pctl2_Addr 30|58r31 78r31
70N4*Qctl2_Addr 30|59r31 79r31
74a4*Block_Addr(69|5M9) 30|66r34
103m4*Output_Init2{69|4M9} 30|76r43 77r43 78r43 79r43
104m4*Output_Init1{69|4M9} 30|56r43 57r43 58r43 59r43
128A9*Block_Register(118R9)<33|35I9> 30|42r61
137a4*Zero_Normal{128A9} 30|65r28
146E9*Turnout_Drive_Bit 146e48 30|92r26
147e4*Straighten{146E9} 30|98r22
148e4*Turn{146E9} 30|100r22
178V13*Unsigned[68|20]{69|4M9} 30|66s50
X 22 halls2.ads
13K9*Halls2 68e11 30|28w29 365r4
16U14*Initialize 30|365s11
X 23 int32defs.ads
20K9*Int32defs 84e14 30|28w18
X 24 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
X 28 interrupt_hdlr.ads
12K9*Interrupt_Hdlr 18e19 30|29w6 361r4 366r4
14U14*Init 30|361s19
16U14*Install 30|366s19
X 29 io_ports.ads
35K9*IO_Ports 56e13 30|20w6 56r7 57r7 58r7 59r7 66r10 76r7 77r7 78r7 79r7
42U14*Write_IO_Port 30|56s16 57s16 58s16 59s16 66s19 76s16 77s16 78s16 79s16
X 30 lab3.adb
33U11*Lab3 33b11 370l5 370t9
35K12 Iio=35:28
37p4 W_In{37|19P9} 159r20 168r20 187r20 194r23 198r20 204r23 208r20 226r20
. 244r20 259r17 266r19 285r20 302r20 312r20 313r20 351r17 359m19 359r19
37p10 W_Info{37|19P9}
37p18 W_Interrupts{37|19P9} 360m19 360r19 361r25
41A9 Block_Reg_Array(20|128A9)<33|35I9> 43r17
43a4 Block_Regs{41A9} 64r16 65m10 66r60
50U14 Init_Dio 50b14 82l8 82t16 363s4
64i11 I<short_short_integer> 65r22 66r46 66r72
84U14 Pull 84b14 85>7 86>7 105l8 105t12
85i7 Tn{33|64I12} 90r40 91r40
86e7 Dir{33|69E9} 94r12
90i7 Ndx{33|63I9}
91i7 Bit{33|63I9}
92e7 Drive{20|146E9} 98m13 100m13
112U14 Oval 112b14 112>20 140l8 140t12 271s7
112e20 Pol{33|57E9} 129r86 130r86 131r86 132r86 133r86 134r86 135r86 136r86
144N4 Pos0 161r50 200r49 316r58
145i4 Number{integer} 157r10 158r24 171m7 185r10 186r28 193m13 211m7 222r10
. 223r32 229m7 240r10 241r32 247m7 265m9 270m7 282r10 283r44 288m7 299r10
. 300r44 305m7 316m16 316r26 321m16 325m16
152U14 Dac_Command 152b14 172l8 172t19 328s16
153e7 C{character} 159m26 160r13 161r45
154m7 Dac{33|30M9} 158m10 162r37 164m13 167r10
155m7 V{69|4M9} 161m13 162r42
179U14 b_command 179b14 212l8 212t17 331s16
180e7 C{character} 187m26 188r13 190r16 198m26 199r13 200r44
181i7 Block{33|36I12} 186m10 201r34 202r39
182e7 Polarity{33|57E9} 189m13 191m13 202r46
183m7 Cab{33|30M9} 200m13 201r41
219U14 t_command 219b14 230l8 230t17 334s16
220i7 Turnout{33|64I12} 223m10 224r34
237U14 s_command 237b14 248l8 248t17 337s16
238i7 Turnout{33|64I12} 241m10 242r38
255U14 o_command 255b14 272l8 272t17 340s16
256e7 Polarity{33|57E9} 261m9 263m9 271r12
257e7 C{character} 259m23 260r10 262r13
280U14 Bell_command 280b14 289l8 289t20 343s16
297U14 Horn_command 297b14 306l8 306t20 346s16
308U14 Dialog_Loop 308b14 353l8 353t19 368s4
309e7 C{character} 313m26 314r15 316r53
X 33 raildefs.ads
23K9*Raildefs 30|23w6 23r52 42r13 85r16 86r16 90r15 91r15 119r35 120r35 121r35
. 122r35 123r35 124r35 125r35 126r35 129r41 129r64 130r41 130r64 131r41 131r64
. 132r41 132r64 133r41 133r64 134r41 134r64 135r41 135r64 136r41 136r64 33|86e13
30M9*Cab_Type 30|129r73 130r73 131r73 132r73 133r73 134r73 135r73 136r73
. 154r13 183r20 200r20 283r35 300r35
31M12*Dac_Id{30M9} 30|158r17
35I9*Block_Idx<short_short_integer> 30|42r22
36I12*Block_Id{35I9} 30|129r50 130r50 131r50 132r50 133r50 134r50 135r50
. 136r50 181r20 186r19
57E9*Polarity_Type 30|112r29 182r20 256r18 33|59e19
58n8*Normal_Pol{57E9} 30|189r25 261r21
59n7*Reverse_Pol{57E9} 30|191r25 263r21
63I9*Turnout_Idx<short_short_integer> 30|90r24 91r24
64I12*Turnout_Id{63I9} 30|85r25 119r44 120r44 121r44 122r44 123r44 124r44
. 125r44 126r44 220r19 223r21 238r19 241r21
69E9*Turnout_Pos 30|86r25 33|72e18
70n11*Straight{69E9} 30|97r15
71n11*Turned{69E9} 30|99r15
72n11*Middle{69E9} 30|95r15
X 34 simrail2.ads
32K9*Simrail2 30|19w6 324r16 357r55 358r4 34|95e13
52V13*Version{string} 30|357s64
62U14*Reset 30|358s13
63i10 N_Trains{positive} 30|358r20
64i10 N_Carriages_Train_1{natural} 30|358r35
75U14*Dump 30|324s25
X 35 slogger.ads
51K9*Slogger 30|30w6 319r16 35|100e12
97U14*Finalize 30|319s24
X 36 sound_manager.ads
3K9*Sound_Manager 30|27w6 283r10 300r10 36|9e18
5U14*Sound_Horn 30|300s24
7U14*Sound_Bell 30|283s24
X 37 swindows.ads
17K9*Swindows 30|21w6 21r52 37r33 359r4 360r4 37|90e13
19P9*Window 30|37r42
27U14*Open 30|359s13 360s13
39U14*Clear 30|351s10
42U14*Put_Line 30|168s10 194s13 204s13 208s10 226s10 244s10 266s9 285s10
. 302s10 312s10
61U14*Get_Char 30|159s10 187s10 198s10 259s7 313s10
X 53 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 66 trains.ads
6K9*Trains 30|31w6 66|14e11
X 67 turnout_driver.ads
3K9*turnout_driver 30|26w6 119r7 120r7 121r7 122r7 123r7 124r7 125r7 126r7
. 224r10 242r10 67|8e19
5U14*Set_Turn 30|224s25
6U14*Set_Straight 30|119s22 120s22 121s22 122s22 123s22 124s22 125s22 126s22
. 242s25
X 69 unsigned_types.ads
3K9*Unsigned_Types 30|22w6 22r52 69|11e19
4M9*Unsigned_8<24|62M9> 30|155r13 161r18
5M9*Unsigned_16<24|65M9>

