V "GNAT Lib v2015"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lab3%b		lab3.adb		00b1e4c5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W block_driver%s	block_driver.adb	block_driver.ali
W dac_driver%s		dac_driver.adb		dac_driver.ali
W dio192defs%s		dio192defs.ads		dio192defs.ali
W halls2%s		halls2.adb		halls2.ali
W int32defs%s		int32defs.ads		int32defs.ali
W interfaces%s		interfac.ads		interfac.ali
W interrupt_hdlr%s	interrupt_hdlr.adb	interrupt_hdlr.ali
W io_ports%s		io_ports.adb		io_ports.ali
W raildefs%s		raildefs.ads		raildefs.ali
W simrail2%s		simrail2.adb		simrail2.ali
W slogger%s		slogger.adb		slogger.ali
W sound_manager%s	sound_manager.adb	sound_manager.ali
W swindows%s		swindows.adb		swindows.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W turnout_driver%s	turnout_driver.adb	turnout_driver.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-calend.ads		20150518132148 d986d312 ada.calendar%s
D a-caldel.ads		20150518132148 9f20b83d ada.calendar.delays%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D block_driver.ads	20160512014544 a3b793c4 block_driver%s
D dac_driver.ads	20160421093136 b267bd32 dac_driver%s
D das08defs.ads		20160518024934 ad4a2296 das08defs%s
D dda06defs.ads		20160421093136 ef38bf95 dda06defs%s
D dio192defs.ads	20160421093136 fecc3a89 dio192defs%s
D halls2.ads		20160421093136 5308d55d halls2%s
D int32defs.ads		20160421093136 dfad4756 int32defs%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D interrupt_hdlr.ads	20160421093136 493c907b interrupt_hdlr%s
D io_ports.ads		20160421093136 841e5c76 io_ports%s
D lab3.adb		20160518051552 e66ddcde lab3%b
D logger_ada.ads	20160421093136 52f590a4 logger_ada%s
D raildefs.ads		20160421093136 bff1902e raildefs%s
D simrail2.ads		20160421093136 6c13e450 simrail2%s
D slogger.ads		20160421093136 857a547d slogger%s
D sound_manager.ads	20160518024934 05b410f5 sound_manager%s
D swindows.ads		20160421093136 a676c5b7 swindows%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D turnout_driver.ads	20160422065952 990f7fc0 turnout_driver%s
D unchconv.ads		20150518132150 ca2f9e18 unchecked_conversion%s
D unsigned_types.ads	20160421093136 ea348493 unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 27|18r6 18r19 34r24 319r16 356r4
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|46] 27|18w23 34r28
X 11 a-textio.ads
49K13*Text_IO 471e16 27|18w10 319r20 356r8
263U14*Put_Line 27|319s28 356s16
X 14 block_driver.ads
3K9*block_driver 12e17 27|25w6 128r7 129r7 130r7 131r7 132r7 133r7 134r7
. 135r7 200r13 201r13
5U14*Set_Cab 27|200s26
7U14*Set_Polarity 27|201s26
9U14*Set_Cab_And_Polarity 27|128s20 129s20 130s20 131s20 132s20 133s20 134s20
. 135s20
X 15 dac_driver.ads
3K9*dac_driver 7e15 27|24w6 161r13
5U14*Set_Voltage 27|161s24
X 18 dio192defs.ads
27K9*Dio192defs 204e15 27|28w6 41r50 52r11 88r11 91r15
56N4*Pctl1_Addr 27|55r31 75r31
60N4*Qctl1_Addr 27|56r31 76r31
66N4*Pctl2_Addr 27|57r31 77r31
70N4*Qctl2_Addr 27|58r31 78r31
74a4*Block_Addr(63|5M9) 27|65r34
103m4*Output_Init2{63|4M9} 27|75r43 76r43 77r43 78r43
104m4*Output_Init1{63|4M9} 27|55r43 56r43 57r43 58r43
128A9*Block_Register(118R9)<29|35I9> 27|41r61
137a4*Zero_Normal{128A9} 27|64r28
146E9*Turnout_Drive_Bit 146e48 27|91r26
147e4*Straighten{146E9} 27|97r22
148e4*Turn{146E9} 27|99r22
178V13*Unsigned[62|20]{63|4M9} 27|65s50
X 19 halls2.ads
13K9*Halls2 68e11 27|28w29 364r4
16U14*Initialize 27|364s11
X 20 int32defs.ads
20K9*Int32defs 84e14 27|28w18
X 21 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
X 25 interrupt_hdlr.ads
12K9*Interrupt_Hdlr 18e19 27|29w6 360r4 365r4
14U14*Init 27|360s19
16U14*Install 27|365s19
X 26 io_ports.ads
35K9*IO_Ports 56e13 27|20w6 55r7 56r7 57r7 58r7 65r10 75r7 76r7 77r7 78r7
42U14*Write_IO_Port 27|55s16 56s16 57s16 58s16 65s19 75s16 76s16 77s16 78s16
X 27 lab3.adb
32U11*Lab3 32b11 369l5 369t9
34K12 Iio=34:28
36p4 W_In{33|19P9} 158r20 167r20 186r20 193r23 197r20 203r23 207r20 225r20
. 243r20 258r17 265r19 284r20 301r20 311r20 312r20 350r17 358m19 358r19
36p10 W_Info{33|19P9}
36p18 W_Interrupts{33|19P9} 359m19 359r19 360r25
40A9 Block_Reg_Array(18|128A9)<29|35I9> 42r17
42a4 Block_Regs{40A9} 63r16 64m10 65r60
49U14 Init_Dio 49b14 81l8 81t16 362s4
63i11 I<short_short_integer> 64r22 65r46 65r72
83U14 Pull 83b14 84>7 85>7 104l8 104t12
84i7 Tn{29|64I12} 89r40 90r40
85e7 Dir{29|69E9} 93r12
89i7 Ndx{29|63I9}
90i7 Bit{29|63I9}
91e7 Drive{18|146E9} 97m13 99m13
111U14 Oval 111b14 111>20 139l8 139t12 270s7
111e20 Pol{29|57E9} 128r86 129r86 130r86 131r86 132r86 133r86 134r86 135r86
143N4 Pos0 160r50 199r49 315r58
144i4 Number{integer} 156r10 157r24 170m7 184r10 185r28 192m13 210m7 221r10
. 222r32 228m7 239r10 240r32 246m7 264m9 269m7 281r10 282r44 287m7 298r10
. 299r44 304m7 315m16 315r26 320m16 324m16
151U14 Dac_Command 151b14 171l8 171t19 327s16
152e7 C{character} 158m26 159r13 160r45
153m7 Dac{29|30M9} 157m10 161r37 163m13 166r10
154m7 V{63|4M9} 160m13 161r42
178U14 b_command 178b14 211l8 211t17 330s16
179e7 C{character} 186m26 187r13 189r16 197m26 198r13 199r44
180i7 Block{29|36I12} 185m10 200r34 201r39
181e7 Polarity{29|57E9} 188m13 190m13 201r46
182m7 Cab{29|30M9} 199m13 200r41
218U14 t_command 218b14 229l8 229t17 333s16
219i7 Turnout{29|64I12} 222m10 223r34
236U14 s_command 236b14 247l8 247t17 336s16
237i7 Turnout{29|64I12} 240m10 241r38
254U14 o_command 254b14 271l8 271t17 339s16
255e7 Polarity{29|57E9} 260m9 262m9 270r12
256e7 C{character} 258m23 259r10 261r13
279U14 Bell_command 279b14 288l8 288t20 342s16
296U14 Horn_command 296b14 305l8 305t20 345s16
307U14 Dialog_Loop 307b14 352l8 352t19 367s4
308e7 C{character} 312m26 313r15 315r53
X 29 raildefs.ads
23K9*Raildefs 27|23w6 23r52 41r13 84r16 85r16 89r15 90r15 118r35 119r35 120r35
. 121r35 122r35 123r35 124r35 125r35 128r41 128r64 129r41 129r64 130r41 130r64
. 131r41 131r64 132r41 132r64 133r41 133r64 134r41 134r64 135r41 135r64 29|86e13
30M9*Cab_Type 27|128r73 129r73 130r73 131r73 132r73 133r73 134r73 135r73
. 153r13 182r20 199r20 282r35 299r35
31M12*Dac_Id{30M9} 27|157r17
35I9*Block_Idx<short_short_integer> 27|41r22
36I12*Block_Id{35I9} 27|128r50 129r50 130r50 131r50 132r50 133r50 134r50
. 135r50 180r20 185r19
57E9*Polarity_Type 27|111r29 181r20 255r18 29|59e19
58n8*Normal_Pol{57E9} 27|188r25 260r21
59n7*Reverse_Pol{57E9} 27|190r25 262r21
63I9*Turnout_Idx<short_short_integer> 27|89r24 90r24
64I12*Turnout_Id{63I9} 27|84r25 118r44 119r44 120r44 121r44 122r44 123r44
. 124r44 125r44 219r19 222r21 237r19 240r21
69E9*Turnout_Pos 27|85r25 29|72e18
70n11*Straight{69E9} 27|96r15
71n11*Turned{69E9} 27|98r15
72n11*Middle{69E9} 27|94r15
X 30 simrail2.ads
32K9*Simrail2 27|19w6 323r16 356r55 357r4 30|95e13
52V13*Version{string} 27|356s64
62U14*Reset 27|357s13
63i10 N_Trains{positive} 27|357r20
64i10 N_Carriages_Train_1{natural} 27|357r35
75U14*Dump 27|323s25
X 31 slogger.ads
51K9*Slogger 27|30w6 318r16 31|100e12
97U14*Finalize 27|318s24
X 32 sound_manager.ads
3K9*Sound_Manager 27|27w6 282r10 299r10 32|9e18
5U14*Sound_Horn 27|299s24
7U14*Sound_Bell 27|282s24
X 33 swindows.ads
17K9*Swindows 27|21w6 21r52 36r33 358r4 359r4 33|90e13
19P9*Window 27|36r42
27U14*Open 27|358s13 359s13
39U14*Clear 27|350s10
42U14*Put_Line 27|167s10 193s13 203s13 207s10 225s10 243s10 265s9 284s10
. 301s10 311s10
61U14*Get_Char 27|158s10 186s10 197s10 258s7 312s10
X 49 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 61 turnout_driver.ads
3K9*turnout_driver 27|26w6 118r7 119r7 120r7 121r7 122r7 123r7 124r7 125r7
. 223r10 241r10 61|8e19
5U14*Set_Turn 27|223s25
6U14*Set_Straight 27|118s22 119s22 120s22 121s22 122s22 123s22 124s22 125s22
. 241s25
X 63 unsigned_types.ads
3K9*Unsigned_Types 27|22w6 22r52 63|11e19
4M9*Unsigned_8<21|62M9> 27|154r13 160r18
5M9*Unsigned_16<21|65M9>

