V "GNAT Lib v2012"
M P W=b
A -gnatA
P SS ZX
R nnnnnnnnnvnnnnnnnnnnnnnvnvnnnnnnnnnnnnnvnvnnvnnnnnnnnnnnnnvnnnnvnnnnnnvnnnnnnnnnnnnnn

U lab3%b		lab3.adb		39b4559b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W block_driver%s	block_driver.adb	block_driver.ali
W dac_driver%s		dac_driver.adb		dac_driver.ali
W dio192defs%s		dio192defs.ads		dio192defs.ali
W halls2%s		halls2.adb		halls2.ali
W int32defs%s		int32defs.ads		int32defs.ali
W interfaces%s		interfac.ads		interfac.ali
W interrupt_hdlr%s	interrupt_hdlr.adb	interrupt_hdlr.ali
W io_ports%s		io_ports.adb		io_ports.ali
W raildefs%s		raildefs.ads		raildefs.ali
W simrail2%s		simrail2.adb		simrail2.ali
W slogger%s		slogger.adb		slogger.ali
W swindows%s		swindows.adb		swindows.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W turnout_driver%s	turnout_driver.adb	turnout_driver.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-inteio.ads		20120510125752 f64b89a4
D a-ioexce.ads		20120510125752 8b9de6cd
D a-reatim.ads		20120510125754 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tiinio.ads		20120510125800 aa04e5d6
D a-unccon.ads		20120510125800 f9eb8f06
D block_driver.ads	20160512014544 a3b793c4
D dac_driver.ads	20160421093136 b267bd32
D dda06defs.ads		20160421093136 ef38bf95
D dio192defs.ads	20160421093136 fecc3a89
D halls2.ads		20160421093136 5308d55d
D int32defs.ads		20160421093136 dfad4756
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D interrupt_hdlr.ads	20160421093136 493c907b
D io_ports.ads		20160421093136 841e5c76
D lab3.adb		20160512022516 dadc7d75
D logger_ada.ads	20160421093136 52f590a4
D raildefs.ads		20160421093136 bff1902e
D simrail2.ads		20160421093136 6c13e450
D slogger.ads		20160421093136 857a547d
D swindows.ads		20160421093136 a676c5b7
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-conca2.ads		20120510125822 fbd0f2fc
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D s-win32.ads		20120510125840 07238fa2
D turnout_driver.ads	20160422065952 990f7fc0
D unchconv.ads		20120510125846 ca2f9e18
D unsigned_types.ads	20160421093136 ea348493
X 1 ada.ads
16K9*Ada 19e8 26|18r6 18r19 33r24 284r16 315r4
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|45] 26|18w23 33r28
X 11 a-textio.ads
49K13*Text_IO 471e16 26|18w10 284r20 315r8
263U14*Put_Line 26|284s28 315s16
X 14 block_driver.ads
3K9*block_driver 12e17 26|25w6 199r13 200r13
5U14*Set_Cab 26|199s26
7U14*Set_Polarity 26|200s26
X 15 dac_driver.ads
3K9*dac_driver 7e15 26|24w6 160r13
5U14*Set_Voltage 26|160s24
X 17 dio192defs.ads
27K9*Dio192defs 204e15 26|27w6 40r50 51r11 87r11 90r15
56N4*Pctl1_Addr 26|54r31 74r31
60N4*Qctl1_Addr 26|55r31 75r31
66N4*Pctl2_Addr 26|56r31 76r31
70N4*Qctl2_Addr 26|57r31 77r31
74a4*Block_Addr(62|5M9) 26|64r34
103m4*Output_Init2{62|4M9} 26|74r43 75r43 76r43 77r43
104m4*Output_Init1{62|4M9} 26|54r43 55r43 56r43 57r43
128A9*Block_Register(118R9)<28|35I9> 26|40r61
137a4*Zero_Normal{128A9} 26|63r28
146E9*Turnout_Drive_Bit 146e48 26|90r26
147e4*Straighten{146E9} 26|96r22
148e4*Turn{146E9} 26|98r22
178V13*Unsigned[61|20]{62|4M9} 26|64s50
X 18 halls2.ads
13K9*Halls2 68e11 26|27w29 323r4
16U14*Initialize 26|323s11
X 19 int32defs.ads
20K9*Int32defs 84e14 26|27w18
X 20 interfac.ads
55M9*Unsigned_8
58M9*Unsigned_16
X 24 interrupt_hdlr.ads
12K9*Interrupt_Hdlr 18e19 26|28w6 319r4 324r4
14U14*Init 26|319s19
16U14*Install 26|324s19
X 25 io_ports.ads
35K9*IO_Ports 56e13 26|20w6 54r7 55r7 56r7 57r7 64r10 74r7 75r7 76r7 77r7
42U14*Write_IO_Port 26|54s16 55s16 56s16 57s16 64s19 74s16 75s16 76s16 77s16
X 26 lab3.adb
31U11*Lab3 31b11 328l5 328t9
33K12 Iio=33:28
35p4 W_In{31|19P9} 157r20 166r20 185r20 192r23 196r20 202r23 206r20 224r20
. 242r20 257r17 264r19 276r20 277r20 309r17 317m19 317r19
35p10 W_Info{31|19P9}
35p18 W_Interrupts{31|19P9} 318m19 318r19 319r25
39A9 Block_Reg_Array(17|128A9)<28|35I9> 41r17
41a4 Block_Regs{39A9} 62r16 63m10 64r60
48U14 Init_Dio 48b14 80l8 80t16 321s4
62i11 I<short_short_integer> 63r22 64r46 64r72
82U14 Pull 82b14 83>7 84>7 103l8 103t12
83i7 Tn{28|64I12} 88r40 89r40
84e7 Dir{28|69E9} 92r12
88i7 Ndx{28|63I9}
89i7 Bit{28|63I9}
90e7 Drive{17|146E9} 96m13 98m13
110U14 Oval 110b14 110>20 138l8 138t12 269s7
110e20 Pol{28|57E9}
142N4 Pos0 159r50 198r49 280r58
143i4 Number{integer} 155r10 156r24 169m7 183r10 184r28 191m13 209m7 220r10
. 221r32 227m7 238r10 239r32 245m7 263m9 268m7 280m16 280r26 285m16 289m16
150U14 Dac_Command 150b14 170l8 170t19 292s16
151e7 C{character} 157m26 157r26 158r13 159r45
152m7 Dac{28|30M9} 156m10 160r37 162m13 165r10
153m7 V{62|4M9} 159m13 160r42
177U14 b_command 177b14 210l8 210t17 295s16
178e7 C{character} 185m26 185r26 186r13 188r16 196m26 196r26 197r13 198r44
179i7 Block{28|36I12} 184m10 199r34 200r39
180e7 Polarity{28|57E9} 187m13 189m13 200r46
181m7 Cab{28|30M9} 198m13 199r41
217U14 t_command 217b14 228l8 228t17 298s16
218i7 Turnout{28|64I12} 221m10 222r34
235U14 s_command 235b14 246l8 246t17 301s16
236i7 Turnout{28|64I12} 239m10 240r38
253U14 o_command 253b14 270l8 270t17 304s16
254e7 Polarity{28|57E9} 259m9 261m9 269r12
255e7 C{character} 257m23 257r23 258r10 260r13
272U14 Dialog_Loop 272b14 311l8 311t19 326s4
273e7 C{character} 277m26 277r26 278r15 280r53
X 28 raildefs.ads
23K9*Raildefs 26|23w6 23r52 40r13 83r16 84r16 88r15 89r15 117r35 118r35 119r35
. 120r35 121r35 122r35 123r35 124r35 28|86e13
30M9*Cab_Type 26|152r13 181r20 198r20
31M12*Dac_Id{30M9} 26|156r17
35I9*Block_Idx<short_short_integer> 26|40r22
36I12*Block_Id{35I9} 26|179r20 184r19
57E9*Polarity_Type 26|110r29 180r20 254r18 28|59e19
58n8*Normal_Pol{57E9} 26|187r25 259r21
59n7*Reverse_Pol{57E9} 26|189r25 261r21
63I9*Turnout_Idx<short_short_integer> 26|88r24 89r24
64I12*Turnout_Id{63I9} 26|83r25 117r44 118r44 119r44 120r44 121r44 122r44
. 123r44 124r44 218r19 221r21 236r19 239r21
69E9*Turnout_Pos 26|84r25 28|72e18
70n11*Straight{69E9} 26|95r15
71n11*Turned{69E9} 26|97r15
72n11*Middle{69E9} 26|93r15
X 29 simrail2.ads
32K9*Simrail2 26|19w6 288r16 315r55 316r4 29|95e13
52V13*Version{string} 26|315s64
62U14*Reset 26|316s13
63i10 N_Trains{positive} 26|316r20
64i10 N_Carriages_Train_1{natural} 26|316r35
75U14*Dump 26|288s25
X 30 slogger.ads
51K9*Slogger 26|29w6 283r16 30|100e12
97U14*Finalize 26|283s24
X 31 swindows.ads
17K9*Swindows 26|21w6 21r52 35r33 317r4 318r4 31|90e13
19P9*Window(88+9) 26|35r42
27U14*Open 26|317s13 318s13
39U14*Clear 26|309s10
42U14*Put_Line 26|166s10 192s13 202s13 206s10 224s10 242s10 264s9 276s10
61U14*Get_Char 26|157s10 185s10 196s10 257s7 277s10
88+9*Window_Struct
X 60 turnout_driver.ads
3K9*turnout_driver 26|26w6 117r7 118r7 119r7 120r7 121r7 122r7 123r7 124r7
. 222r10 240r10 60|8e19
5U14*Set_Turn 26|222s25
6U14*Set_Straight 26|117s22 118s22 119s22 120s22 121s22 122s22 123s22 124s22
. 240s25
X 62 unsigned_types.ads
3K9*Unsigned_Types 26|22w6 22r52 62|11e19
4M9*Unsigned_8<20|55M9> 26|153r13 159r18
5M9*Unsigned_16<20|58M9>

