[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Train-Proect\simrail2\skeleton.gpr
20160519121516
[BOUND OBJECT FILES]
D:\Train-Proect\simrail2\Obj\Adagraph.o
D:\Train-Proect\simrail2\Obj\exec_load.o
D:\Train-Proect\simrail2\Obj\logger_ada.o
D:\Train-Proect\simrail2\Obj\Projdefs.o
D:\Train-Proect\simrail2\Obj\fat_controller.o
D:\Train-Proect\simrail2\Obj\trains.o
D:\Train-Proect\simrail2\Obj\Unsigned_Types.o
D:\Train-Proect\simrail2\Obj\das08defs.o
D:\Train-Proect\simrail2\Obj\raildefs.o
D:\Train-Proect\simrail2\Obj\dda06defs.o
D:\Train-Proect\simrail2\Obj\dac_driver.o
D:\Train-Proect\simrail2\Obj\dio192defs.o
D:\Train-Proect\simrail2\Obj\block_driver.o
D:\Train-Proect\simrail2\Obj\int32defs.o
D:\Train-Proect\simrail2\Obj\simdefs2.o
D:\Train-Proect\simrail2\Obj\halls2.o
D:\Train-Proect\simrail2\Obj\simtrack2.o
D:\Train-Proect\simrail2\Obj\simtrack2-display.o
D:\Train-Proect\simrail2\Obj\simrail2.o
D:\Train-Proect\simrail2\Obj\Swindows.o
D:\Train-Proect\simrail2\Obj\sound_manager.o
D:\Train-Proect\simrail2\Obj\turnout_driver.o
D:\Train-Proect\simrail2\Obj\Widget.o
D:\Train-Proect\simrail2\Obj\slogger.o
D:\Train-Proect\simrail2\Obj\Io_ports.o
D:\Train-Proect\simrail2\Obj\interrupt_hdlr.o
D:\Train-Proect\simrail2\Obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Train-Proect\simrail2\Obj\
-LD:\Train-Proect\simrail2\Obj\
-LD:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/
-static
-static-libgcc
-ladagraph
D:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnarl.a
D:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
