V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ABORT_STATEMENTS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_PROTECTED_TYPES
RV NO_RECURSION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U simrail2%b		simrail2.adb		711c1115 OO PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.fixed_io%s
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W ada.unchecked_conversion%s
W dda06defs%s		dda06defs.ads		dda06defs.ali
W dio192defs%s		dio192defs.ads		dio192defs.ali
W int32defs%s		int32defs.ads		int32defs.ali
W interfaces%s		interfac.ads		interfac.ali
W raildefs%s		raildefs.ads		raildefs.ali
W simdefs2%s		simdefs2.ads		simdefs2.ali
W simtrack2%s		simtrack2.ads		simtrack2.ali
W simtrack2.display%s	simtrack2-display.adb	simtrack2-display.ali  AD
W system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.exn_lli%s	s-exnlli.adb		s-exnlli.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U simrail2%s		simrail2.ads		39d6f0ed EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W raildefs%s		raildefs.ads		raildefs.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-calend.ads		20150518132148 d986d312 ada.calendar%s
D a-caldel.ads		20150518132148 9f20b83d ada.calendar.delays%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-flteio.ads		20150518132148 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20150518132148 bb51c45a ada.numerics%s
D a-nuelfu.ads		20150518132148 03e83d1c ada.numerics.elementary_functions%s
D a-nuflra.ads		20150518132148 49c50e0b ada.numerics.float_random%s
D a-ngelfu.ads		20150518132148 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tifiio.ads		20150518132148 6ed4936c ada.text_io.fixed_io%s
D a-tifiio.adb		20150518132148 60891011 ada.text_io.fixed_io%b
D a-tiflau.ads		20150518132148 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20150518132148 56fbda09 ada.text_io.float_io%s
D a-tigeau.ads		20150518132148 9eaed207 ada.text_io.generic_aux%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D adagraph.ads		20160519093830 0b1102d2 adagraph%s
D dda06defs.ads		20160519093830 ef38bf95 dda06defs%s
D dio192defs.ads	20160519093830 fecc3a89 dio192defs%s
D int32defs.ads		20160519093830 dfad4756 int32defs%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D raildefs.ads		20160519093830 bff1902e raildefs%s
D simdefs2.ads		20160519093830 5493216a simdefs2%s
D simrail2.ads		20160519093830 6c13e450 simrail2%s
D simrail2.adb		20160519093830 887ac0ce simrail2%b
D simrail2-blockdriver_pkg.adb  20160519093830 091d0c54 simrail2.blockdriver_pkg
D simrail2-relay_pkg.adb  20160519093830 864f0ecb simrail2.relay_pkg
D simrail2-segment_feature_pkg.adb  20160519093830 debd6644 simrail2.segment_feature_pkg
D simrail2-step.adb	20160519093830 a5066819 simrail2.step
D simrail2-test.adb	20160519093830 65598fbe simrail2.test
D simrail2-turnout_pkg.adb  20160519093830 c1e60fbf simrail2.turnout_pkg
D simtrack2.ads		20160519093830 57129364 simtrack2%s
D simtrack2-display.ads	20160519093830 df5ba5cc simtrack2.display%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20150518132148 404da5f2 system.arith_64%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-conca3.ads		20150518132148 0b705ca5 system.concat_3%s
D s-conca4.ads		20150518132148 7e642b20 system.concat_4%s
D s-conca5.ads		20150518132148 875e432e system.concat_5%s
D s-conca6.ads		20150518132148 d2c72db2 system.concat_6%s
D s-conca7.ads		20150518132148 fcc75b1f system.concat_7%s
D s-conca8.ads		20150518132148 e3074dd7 system.concat_8%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-exnlli.ads		20150518132148 81977baf system.exn_lli%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgboo.ads		20150518132150 f5d971eb system.img_bool%s
D s-imenne.ads		20150518132148 614c06c0 system.img_enum_new%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-imglld.ads		20150518132150 f3220969 system.img_lld%s
D s-imgrea.ads		20150518132150 c7a851e2 system.img_real%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-rannum.ads		20150518132150 99ade2f2 system.random_numbers%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20150518132150 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20150518132150 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D unchconv.ads		20150518132150 ca2f9e18 unchecked_conversion%s
D unsigned_types.ads	20160519093830 ea348493 unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 35|95r6 96r5 97r6 98r6 99r6 100r6 101r6 102r6 103r6 115r26
. 118r17 330r16 344r16 347r10 384r14 493r14 529r14 954r10 1119r32 1379r16
. 1380r16 1533r11 1534r11 1535r11 1558r11 1559r11 1560r11 1658r13 1673r19
. 1680r19 1772r16 1773r16 1773r37 1779r10 1782r10 1782r31 2038r7 2051r7 2053r7
. 2056r7 2097r16 2098r10 39|30r8 804r16 40|5r11 41|34r14
X 4 a-except.ads
54K13*Exceptions 361e19 35|102w10 1773r41 1782r35 39|804r20
94V13*Exception_Message{string} 35|1773s52
104V13*Exception_Information{string} 35|1782s46 39|804s31
X 6 a-flteio.ads
20K13*Float_Text_IO[20|46] 35|97w10 1535r15 1560r15 2098r14 39|30r12 40|5r15
X 7 a-inteio.ads
18K13*Integer_Text_IO[22|46] 35|98w10 330r20 344r20 347r14 384r18 493r18
. 529r18 1379r20 1534r15 1559r15
X 9 a-numeri.ads
16K13*Numerics 32e17 35|99r10 954r14 2051r11 41|34r18
X 11 a-nuflra.ads
41K22*Float_Random 72e30 35|99w19 954r23 2051r20 41|34r27
45R9*Generator<68|63R9> 35|954r36
47F12*Uniformly_Distributed{float}
49V13*Random{47F12}<68|71p13> 41|36s55
51U14*Reset<68|100p14> 35|2051s33
X 13 a-reatim.ads
39K13*Real_Time 146e18 35|100w10 101r10 118r21
45O9*Time<duration> 35|118r31 910r27 1624r20 1893r22 40|7r20
50O9*Time_Span<duration> 40|8r13
57V13*Clock{45O9} 35|118s39 910s35 1513s27 1660s26 1667s23 1898s16 1900s15
. 1907s15 40|13s16 23s14 27s16 33s14 37s16 43s14
62V14*"-"{50O9} 35|121s34 1668s39 1689s38 1908s30 40|24s18 34s18 44s18
84V13*To_Duration{duration} 35|121s18 1668s23 1689s22 1908s16 40|25s24 35s24
. 45s24
X 16 a-textio.ads
49K13*Text_IO 471e16 35|95w10 96r9 115r30 1380r20 1533r15 1558r15 1658r17
. 1673r23 1680r23 1772r20 1773r20 1779r14 1782r14 2038r11 2053r11 2056r11
. 2097r20
73I12*Field{integer}
78I12*Number_Base{integer}
166U14*New_Line 35|415s16 522s10 1380s28 1572s7 1585s7 2115s7 2125s7 2130s7
. 2135s7 39|173s70 241s13 662s7
208U14*Put 35|568s16 1551s7 1552s7
242U14*Put 35|413s16 414s16 518s10 520s10 567s16 1378s16 1540s10 1543s10
. 1546s10 1563s7 1564s7 1569s10 1574s7 1576s7 1582s13 2109s7 2112s13 2117s7
. 2120s13 2122s13 2126s7 2128s10 39|173s21 240s13
263U14*Put_Line 35|401s10 420s16 424s10 553s10 565s13 575s10 1318s19 1323s19
. 1328s19 1333s19 1338s19 1343s19 1437s10 1523s7 1658s25 1673s31 1680s31
. 1772s28 1773s28 1779s22 1782s22 1869s7 1949s7 2038s19 2053s19 2056s19 2101s7
. 2116s7 2131s7 2136s7 38|19s13 39|176s7 217s13 247s7 348s13 375s16 394s7
. 449s13 480s13 488s10 534s10 565s10 576s13 587s7 605s13 618s16 656s7 723s10
. 803s7 804s7 40|26s38 36s38 46s38 41|83s22 105s22 121s22
X 17 a-tifiio.ads
26k21*Fixed_IO 69e25 35|115r38
48U14*Put 35|121s14[115]
50i7 Fore{16|73I12} 35|121r57[115]
51i7 Aft{16|73I12} 35|121r66[115]
52i7 Exp{16|73I12} 35|121r49[115]
X 20 a-tiflio.ads
68U14*Put 35|1549s7[6|20] 1550s7[6|20] 2133s10[6|20] 39|173s39[6|20] 240s73[6|20]
. 240s93[6|20] 660s7[6|20] 661s7[6|20] 40|26s7[6|20] 36s7[6|20] 46s7[6|20]
70i7 Fore{16|73I12} 35|2133r51[6|20]
71i7 Aft{16|73I12} 35|2133r60[6|20] 39|173r60[6|20] 40|26r28[6|20] 36r28[6|20]
. 46r28[6|20]
72i7 Exp{16|73I12} 35|2133r68[6|20] 39|173r52[6|20] 40|26r20[6|20] 36r20[6|20]
. 46r20[6|20]
X 22 a-tiinio.ads
66U14*Put 35|411s16[7|18] 412s16[7|18] 563s13[7|18] 564s13[7|18] 1379s36[7|18]
. 1537s7[7|18] 1541s10[7|18] 1544s10[7|18] 1547s10[7|18]
69i7 Base{16|78I12} 35|1379r58[7|18]
76U14*Put 35|330s36[7|18] 344s36[7|18] 347s30[7|18]
X 23 a-unccon.ads
17+9 Source 35|1120r35
18+9 Target 35|1121r35
20v14*Unchecked_Conversion 35|103w10 1119r36
X 25 dda06defs.ads
21K9*Dda06defs 64e14 35|89w6 302r21 302r56 303r22 330r70 1061r11 1064r20
. 1068r23 1370r18 1370r42
27N4*Base_Address 35|302r31 302r66 303r32 330r80 1370r28 1370r52
44a4*Dalo_Addr(90|5M9) 35|1068r33
46a4*Dahi_Addr(90|5M9) 35|1064r30
X 26 dio192defs.ads
27K9*Dio192defs 204e15 35|87w6 149r69 150r63 153r66 154r59 158r65 159r52
. 239r18 239r55 240r22 260r21 260r58 261r22 281r21 281r58 282r22 628r15 629r20
. 630r15 631r20 632r15 633r20 838r30 847r16 879r31 879r64 881r31 881r64 985r16
. 987r21 1004r31 1022r16 1233r13 1291r18 1293r18 1295r18 1297r18 1299r18
. 1301r18 1303r18 1305r18 1307r18 1309r18 1311r18 1313r18 1316r18 1321r18
. 1326r18 1331r18 1336r18 1337r34 1337r69 1341r18 1342r34 1342r69 1348r18
. 1350r18 1352r18 1864r15 1872r39 1873r38 2119r13 2119r55 36|9r8 37|8r8 41|18r18
. 64r23
52N4*Base_Address1 35|239r29 239r66 240r33
53N4*Pa1_Addr 35|1291r29
54N4*Pb1_Addr 35|1293r29
55N4*Pc1_Addr 35|1295r29
56N4*Pctl1_Addr 35|1316r29
57N4*Qa1_Addr 35|1297r29
58N4*Qb1_Addr 35|1299r29
59N4*Qc1_Addr 35|1301r29
60N4*Qctl1_Addr 35|1321r29
62N4*Base_Address2 35|260r32 260r69 261r33
63N4*Pa2_Addr 35|1303r29
64N4*Pb2_Addr 35|1305r29
65N4*Pc2_Addr 35|1307r29
66N4*Pctl2_Addr 35|1326r29
67N4*Qa2_Addr 35|1309r29
68N4*Qb2_Addr 35|1311r29
69N4*Qc2_Addr 35|1313r29
70N4*Qctl2_Addr 35|1331r29
78N4*Base_Address3 35|281r32 281r69 282r33
79N4*Pa3_Addr 35|630r26
80N4*Pb3_Addr 35|1352r29
81N4*Pc3_Addr 35|632r26
82N4*Pctl3_Addr 35|1336r29
83N4*Qa3_Addr 35|1348r29
84N4*Qb3_Addr 35|628r26
85N4*Qc3_Addr 35|1350r29
86N4*Qctl3_Addr 35|1341r29
106m4*Pctl3_Init2{90|4M9} 35|1337r80
107m4*Pctl3_Init1{90|4M9} 35|1337r45
108m4*Qctl3_Init2{90|4M9} 35|1342r80
109m4*Qctl3_Init1{90|4M9} 35|1342r45
120m7*Blk_Cab{32|30M9} 35|1038r28 1038r61 1039r51
121e7*Blk_Pol{32|57E9} 35|1042r28 1042r61 1043r62
128A9*Block_Register(118R9)<32|35I9> 35|158r76 1025r13
137a4*Zero_Normal{128A9} 35|159r63
146E9*Turnout_Drive_Bit 146e48 35|838r41 881r42 41|64r34
146n31*Pull_St{146E9} 35|881r75 41|103r29 119r29 145r29 167r32
146n40*Pull_Tu{146E9} 35|1004r42 41|81r29 119r50 134r32 150r32 163r29
150A9*Turnout_Drive_Register(146E9)<32|63I9> 35|153r77 987r32
153a4*Turnout_Drive_Init{150A9} 35|154r70 1873r49
164E9*Turnout_Status_Bit 164e50 35|847r27 879r42 1233r24 1864r26 41|218r49
164n32*Busy{164E9} 35|1005r51 2119r66 41|45r23 88r32 110r32
164n38*In_Position{164E9} 35|879r75 1008r51 41|202r32 210r32
165A9*Turnout_Status_Register(164E9)<32|63I9> 35|149r80
168a4*All_In_Position{165A9} 35|150r74 1872r50
192V13*Unsigned_8_To_Block_Register[89|20]{128A9} 35|1025s31
196V13*Unsigned_8_To_Turnout_Drive_Register[89|20]{150A9} 35|987s58
200V13*Unsigned[89|20]{90|4M9} 35|629s31 631s31 633s31
X 27 int32defs.ads
20K9*Int32defs 84e14 35|88w6 143r67 145r58 178r20 389r17 475r42 499r17 539r17
. 611r15 612r20 613r15 614r20 615r15 616r20 617r15 618r20 619r15 620r20 621r15
. 622r20 623r15 624r20 625r15 626r20 1082r11 1135r11 1358r18 1358r41 1359r19
. 1359r42 1857r28 1858r32
36N4*Pa1_Addr 35|611r25
37N4*Pb1_Addr 35|613r25
38N4*Qa1_Addr 35|615r25
39N4*Qb1_Addr 35|617r25
40N4*Pctl1_Addr 35|1358r28
41N4*Qctl1_Addr 35|1358r51
43N4*Pa2_Addr 35|619r25
44N4*Pb2_Addr 35|621r25
45N4*Qa2_Addr 35|623r25
46N4*Qb2_Addr 35|625r25
47N4*Pctl2_Addr 35|1359r29
48N4*Qctl2_Addr 35|1359r52
66A9*Sensor_Register(32|51E9)<32|45I9> 35|143r77 178r30 500r22 503r22 503r47
. 540r17 543r22 1083r17
69a4*All_Off{66A9} 35|145r68 1857r38 1858r42
76V13*Unsigned[89|20]{90|4M9} 35|475s52 612s30 614s30 616s30 618s30 620s30
. 622s30 624s30 626s30 1171s39
80V13*Unsigned_8_To_Sensor_Register[89|20]{66A9} 35|500s41 540s36 1083s36
X 28 interfac.ads
54I9*Integer_64<long_long_integer>
62M9*Unsigned_8
65M9*Unsigned_16
X 32 raildefs.ads
23K9*Raildefs 86e13 34|30w6 40r26 42r26 58r21 35|86w6 86r21 178r60 179r24
. 179r47 190r15 190r38 492r14 536r26 591r21 1006r34 1009r34 41|18r8 226r40
. 227r40 228r40
25N4*Max_Trains 35|898r36 934r29 1629r32 1641r39
26I9*Train_Idx<short_short_integer> 34|40r35 35|856r16 860r28 884r31 936r47
. 938r89 41|232r51 239r19
27I12*Train_Id{26I9} 35|769r30 781r27 903r28 933r24 934r17 1398r40 1465r36
. 1618r38 1629r20 1644r27 1714r31 1748r25 2014r30 2023r34 2025r34 2027r32
. 2107r29 38|49r30 95r30
28i4*No_Train{26I9} 35|884r63 936r71 938r113 2016r32 39|437r44 468r44 529r42
. 560r42 602r48 615r48 628r48 632r45 699r44 704r47 744r43 749r46 41|242r24
. 242r51
30M9*Cab_Type 35|718r26 731r16 741r21 36|20r23 51r13
31M12*Dac_Id{30M9} 35|162r38 924r18 926r25 1063r18 1396r16
34N4*Num_Blocks 35|1045r21
35I9*Block_Idx<short_short_integer> 35|157r36 1031r12 1036r18 1037r32
36I12*Block_Id{35I9} 35|715r26 742r21 930r27 931r27 1267r16 1389r16 1985r16
. 36|13r23 39|40r20 41r20 190r15
39N4*Num_Crossings 38|118r24
40I9*Crossing_Idx<short_short_integer> 35|773r30 919r33 38|99r30 126r25 39|53r19
. 599r81
41I12*Crossing_Id{40I9} 35|936r31
42i4*No_Crossing{40I9} 35|919r49 1516r26 38|117r19 39|53r34 614r26 627r32
. 629r29 631r26 797r52
44N4*Num_Sensors 35|142r60
45I9*Sensor_Idx<short_short_integer> 34|42r35 35|142r37 536r35 567r52 1113r29
. 1141r17 1166r24 1433r29
46I12*Sensor_Id{45I9} 35|192r30 759r25 796r67 963r18 1407r18 1721r25 1820r16
. 1853r16 1922r35 38|12r25
51E9*Sensor_Bit 51e32 35|179r33 190r24 964r18 1408r18 1411r16
51n24*Off{51E9} 35|190r47 1009r43 1430r23 1711r49 1854r30
51n29*On{51E9} 35|178r69 179r56 505r26 544r26 1006r43 1427r21 1428r23 2111r32
. 38|39r58
55A9*Sensor_State_Array(51E9)<45I9> 35|950r20 952r25
57E9*Polarity_Type 59e19 35|681r34 721r30 1526r26 36|28r27 37|12r31 39|93r29
. 409r23
58n8*Normal_Pol{57E9} 35|1490r37 1499r36 1527r7 1937r40 1948r26 37|24r31
. 29r30 34r31 39r30 38|65r35 81r35 39|307r29 313r43 426r46 457r46 687r54
59n7*Reverse_Pol{57E9} 35|1528r7 1829r46 39|108r26 170r26 294r26 300r40 430r27
. 442r30 461r27 473r30
60a4*Opposite(57E9) 39|337r30 553r47
62N4*Num_Turnouts 35|938r72 943r83 997r25
63I9*Turnout_Idx<short_short_integer> 35|148r38 191r31 918r33 988r21 994r19
. 996r24 1253r33 1475r18 1865r15 1883r30 39|501r14 507r25
64I12*Turnout_Id{63I9} 35|834r25 878r31 928r22 1239r17 1579r17 1876r17 2002r16
. 39|353r42 408r23 41|42r50
65i4*No_Turnout{63I9} 35|918r49 1480r21 39|362r29 507r40 510r18 541r18 570r30
69E9*Turnout_Pos 72e18 35|851r16 1232r18 2096r14 39|278r14 415r14 41|223r48
70n11*Straight{69E9} 39|372r29 454r21 41|226r49
71n11*Turned{69E9} 39|354r23 370r29 423r21 41|227r49
72n11*Middle{69E9} 35|1000r66 39|369r23 421r17 575r55 41|228r49
79A9*Four_Registers(90|4M9)<integer> 35|1136r14
82P9*Proc4_Access 34|58r30 35|197r19 591r30
X 33 simdefs2.ads
22K9*Simdefs2 108e13 35|91w6 91r21
25f4*Max_Train_Speed{float} 39|68r50
27N4*Drag_Deceleration 39|137r25
34N4*Max_Acceleration 39|125r25 154r25
36f4*Max_Cab_Voltage{float} 35|1216r37 39|68r13
38f4*Volt_Zero_Speed{float} 39|67r22 68r31 70r24
41f4*Reflector_Width{float} 38|34r32
42f4*Turnout_Tolerance{float} 39|514r26 545r26
58f10*Length{float} 35|1808r45 39|257r30
64f7*Length{float} 35|1806r55 39|255r40
68i4*Max_Segment_Sensors{integer} 35|796r43 797r43 803r48 38|17r30
75I9*Seg_Index<short_short_integer> 35|784r29 938r26 943r37 1474r28 1797r15
. 1801r21 1927r15 1928r14 38|52r32 39|366r43 420r40 585r40
76A9*Next_Array(75I9)<32|57E9>
79n11*Aline{78E9} 35|1805r36 39|254r21
80n11*Anarc{78E9} 39|256r24 325r25
81n11*Aturnout{78E9} 35|1831r28 39|344r25
83R9*Segment 96e14 35|1798r15 39|251r30 277r34 414r16
83e18*Kind{78E9} 35|1805r29 1831r21 39|254r14 256r17 325r18 344r18
85i7*Id{integer} 35|1806r51 1808r41 39|255r36 257r26 353r61
86i7*Blok{32|36I12} 35|1537r49 39|589r48 642r53 643r51 725r64
89a13*Next{76A9} 35|1829r41 1937r35 39|294r21 300r35 307r24 313r38
90i13*Tnid{32|63I9} 35|1479r44 39|362r21 366r61 368r50 376r51 509r43 540r42
92b13*Converging{boolean} 39|347r21 367r20 426r20 457r20
93i13*Seg_St{75I9} 35|1835r49 1835r73 39|357r41 373r23 432r57 437r33 439r41
. 444r60 455r20 459r33 464r52 467r33 471r42 476r61
94i13*Seg_Tu{75I9} 35|1836r49 1836r73 39|355r41 371r23 424r17 428r33 433r52
. 436r33 440r42 445r61 463r57 468r33 470r41 475r60
98R9*Train_Position 104e17 35|765r26 771r30 783r27 904r28 905r28 906r28 907r28
. 908r28 1466r36 1467r36 1468r36 1532r23 1618r51 1923r15 1925r16 1971r21
. 38|32r26 51r30 97r30 39|39r20 192r20 271r27 272r27 274r27 411r27 40|6r37
100i10*Segno{75I9} 35|1507r32 1508r33 1509r31 1537r42 1539r14 1541r26 1542r16
. 1544r26 1547r26 1550r42 1946m14 1950r19 38|64r21 68r30 75r30 80r24 39|281r35
. 300m18 301r38 313m21 314r41 329r34 329r58 331r34 331r58 355m24 357m24 359r41
. 371r41 373r41 424r31 428m17 439r26 440m26 455r34 459m17 470r26 471m26 509r36
. 513r56 516r32 540r35 544r55 547r31 642r46 643r44 659r34 659r63 697r21 697r42
. 699r35 701r35 702r38 704r37 707r42 720r22 720r44 722r34 725r23 725r57 742r20
. 742r40 744r34 746r34 747r37 749r36 752r41 778r46 784r45
101f10*Mm{float} 35|1491m28 1491r52 1493m28 1493r52 1500m27 1500r50 1502m27
. 1502r50 1549r15 1550r54 1750r47 1750r68 1947m14 1950r38 38|37r21 38r21
. 66r27 67r39 68r58 73r27 74r39 75r58 82r27 86r27 39|291m15 291r29 292r19
. 295m21 299r29 305r21 308m24 312r32 387m18 389m18 432r72 433m20 444r81 445m29
. 463r72 464m20 475r81 476m29
103e10*To_Front{32|57E9} 35|1490r26 1499r25 1551r19 1948m14 1950r54 38|65r24
. 81r24 39|206r30 206r47 285r21 285r40 337m18 337r47 522r59 553r67 673r42
. 687r43
X 34 simrail2.ads
32K9*Simrail2 95l5 95e13 35|105b14 2014r7 2139l5 2139t13 36|7r11 37|6r11
. 38|6r10 39|25r11 40|3r10 41|16r11
37A12*String10{string}<integer> 44r26 35|2080r20
38R9*Init_Record 45e17 46r41
40i10*Id{32|26I9} 35|2016r26 2023r61 2025r61
41i10*Num_Carriages{natural} 35|2019r37 2021r29 2053r57
42i10*After{32|45I9} 35|2017r50 2020r50 2022r55
43f10*Mm{float} 35|2017r70 2020r70 2022r75
44a10*Name{37A12}
46A9*Init_Array(38R9)<integer> 71r22 35|972r26 1966r23 2047r22
52V13*Version{string} 35|110b13 113l8 113t15 2038s45
57U14*Install_Int_Handling 58>10 35|590b14 595l8 595t28
58p10 Analyzer{32|82P9} 35|591b10 593r23
62U14*Reset 63>10 64>10 35|2073b14 2088l8 2088t13
63i10 N_Trains{positive} 35|2074b10 2083r13
64i10 N_Carriages_Train_1{natural} 35|2075b10 2082r10 2084r14
69U14*Reset 70>10 71>10 35|2045b14 2070l8 2070t13 2083s7
70i10 N_Trains{positive} 35|2046b10 2058r13 2069r22
71a10 Init_Data{46A9} 35|2047b10 2053r44 2058r23
73U14*Test 35|2090b14 40|4b14 47l8 47t12
75U14*Dump 75>19 35|2094b14 2137l8 2137t12 39|664s7
75i19 N_History_Items{integer} 35|2094b20 2103r27 2104r27
80X4*Train_Crash 35|608r16 644r16
88V13*Read_Reg{90|4M9} 89>10 35|601b13 637l8 637t16
89m10 Addr{90|5M9} 35|602b10 610r12
91U14*Write_Reg 92>10 93>10 35|639b14 647l8 647t17
92m10 Address{90|5M9} 35|640b10 646r26
93m10 Value{90|4M9} 35|641b10 646r35
X 35 simrail2.adb
108a4 Version_String{string} 112r14
115K12 Dur_Io[17|26] 121r7
117o4 Start_Time{13|45O9} 121r36 1689r40
118o4 Now{13|45O9} 121r30 1667m16 1668r35 1670r29 1689r34
119U14 Timestamp 119b14 122l8 122t17 1672s19 2037s7
126M9 Ticker_Type 127r19 207r51
127m4 Current_Tick{126M9} 360r23 478r23 1163r35 1671r19 1678r22 1706m16 1706r32
131A12 String8{string}<integer> 388r61 391r22 537r18 541r22
142I12 Sensor_Register_Index{32|45I9} 143r41 1170r25 1412r16 1432r19
143A9 Sensor_Register_Array(27|66A9)<32|45I9> 145r22 451r27 471r25
144a4 Sensor_Regs{143A9} 612r39 614r39 616r39 618r39 620r39 622r39 624r39
. 626r39 1143r16 1144r13 1145r35 1171r48 1183r29 1433m10 1433r10 1856r16
. 1857m10
145a4 Old_Sensor_Regs{143A9} 1144r31 1145m13 1858m10
148I12 Turnout_Register_Index{32|63I9} 149r42 153r39 658r25 982r21
149A9 Turnout_Register_Array(26|165A9)<32|63I9> 150r26
150a4 Turnout_Status_Regs{149A9} 629r40 631r40 633r40 1001m22 1001r22 1005m22
. 1005r22 1008m22 1008r22 1253m13 1253r13 1872m7 1883m10 1883r10
153A9 Turnout_Drive_Array(26|150A9)<32|63I9> 154r25
154a4 Turnout_Drive_Regs{153A9} 992r10 995r26 1015m10 1873m7
157I12 Block_Register_Index{32|35I9} 158r40 655r25 1020r25
158A9 Block_Register_Array(26|128A9)<32|35I9> 159r17
159a4 Block_Regs{158A9} 1034r10 1038r39 1042r39 1047m10
162A9 Dac_Register_Array(90|4M9)<32|30M9> 163r20 164r20
163a4 Dac_Low_Regs{162A9} 1066r52 1069m13
164a4 Dac_High_Regs{162A9} 1065m13
167m4 Cio192_Pctl1{90|4M9} 1317r19 1320m16
168m4 Cio192_Qctl1{90|4M9} 1322r19
169m4 Cio192_Pctl2{90|4M9} 1327r19 1330m16
170m4 Cio192_Qctl2{90|4M9} 1332r19
171m4 Cio192_Pctl3{90|4M9} 1337r19 1340m16
172m4 Cio192_Qctl3{90|4M9} 1342r19
175m4 Das08_Base_Address{90|5M9} 176r44 332r21 332r52 333r22 344r70
176m4 Sound_Address{90|5M9} 1374r18
178a4 Sound_Reg{27|66A9} 1088r20 1089r16 1105m7
179e4 Sound_On{32|51E9} 1091r26
184b4 Interrupts_Enabled{boolean} 594m7 1159r10 1976m7
185b4 Sensors_Changed{boolean} 1153m13 1156r14 1749r31 1766m16 2032m7
190e4 Test_Bit{32|51E9} 1006m22 1009m22 1726r39
191i4 Test_Turnout_Id{32|63I9} 1003r27
192i4 Test_Sensor_Id{32|46I12} 1420r19 1726r23
194b4 Crashed{boolean} 607r10 643r10 1646m10 1665r26 1740r19 1774m16 1780m10
. 1783m10 2033m7 2063m7 39|727m10 806m7 41|85m22 107m22 124m22
197p4 The_Analyzer{32|82P9} 593m7 1177r16
200b4 Cio192_Changed{boolean} 1049m7 1260m13 1733m16
205A9 Array_8(90|4M9)<integer> 225r12
206A9 Array_16(90|5M9)<integer> 226r13
207A9 Tick_Array(126M9)<integer> 227r16 466r16
208N4 Buffer_Size 225r26 226r28 227r33 356r58 361r21 371r21 402r25 404r26
. 407r32 407r53 418r33 463r50 468r33 479r21 480r21 557r25 558r26 561r41 561r58
. 573r33
210w15 Command_Buffer 352b20 434l8 434t22 646r7 1280r17 1281r10 2034r7 2103r7
212Y13 Add 213>13 214>13 354b13 363l11 363t14 646s22
213m13 Address{90|5M9} 358r20
214m13 Value{90|4M9} 359r19
215Y13 Remove 216<13 217<13 365b13 373l11 373t17 1281s25
216m13 Address{90|5M9} 369m10
217m13 Value{90|4M9} 370m10
218V16 Is_Empty{boolean} 375b16 378l11 378t19 1280s32
219U17 Dump 220>13 380b17 425l11 425t15 2103s22
220i13 N{positive} 381b13 385r33 407r28
221U17 Reset 427b17 432l11 432t16 2034s22
225a7 A8{205A9} 359r10 370r19 414r46
226a7 A16{206A9} 358r10 369r21 410r16 413r36
227a7 A_Tick{207A9} 360r10 412r28
228i7 I{integer} 358r14 359r13 360r17 361r10 361r15 405r23 429r10
229i7 J{integer} 369r25 370r22 371r10 371r15 407r24 419r24 430r10
230i7 Count{integer} 356r50 362r10 362r19 367r50 372r10 372r19 377r17 385r37
. 420r34 431r10
234V13 Mnemonic{string} 234b13 235>10 350l8 350t16 413s27
235m10 Addr{90|5M9} 239r10 239r47 240r15 260r13 260r50 261r15 281r13 281r50
. 282r15 302r13 302r48 303r15 330r63 332r13 332r44 333r15 344r63 347r50
237a7 Result{string} 242m16 244m16 246m16 248m16 250m16 252m16 254m16 256m16
. 263m16 265m16 267m16 269m16 271m16 273m16 275m16 277m16 284m16 286m16 288m16
. 290m16 292m16 294m16 296m16 298m16 305m16 307m16 309m16 311m16 313m16 315m16
. 317m16 319m16 321m16 323m16 325m16 327m16 329m16 330m40 330r40 335m16 337m16
. 339m16 341m16 343m16 344m40 344r40 347m34 349r14
355m13 Address{90|5M9}
356m13 Value{90|4M9}
366m13 Address{90|5M9}
367m13 Value{90|4M9}
385i10 Dump_Size{integer} 402r13 404m13 409r25
386i10 Idump{integer} 405m13 407m13 410r20 411r20 412r35 413r40 414r49 418m13
. 418r23 419r16
388V19 To_String_Binary{131A12} 388b19 388>36 398l14 398t30 414s29
388m36 Val{90|4M9} 390r36
390i13 V{integer} 394r49 395m16 395r21
391a13 Result{131A12} 394m16 397r20
393i17 I{integer} 394r23
409i14 It{integer}
438A9 Eight_Registers(90|4M9)<integer> 444r56
444A9 Registers_Array(438A9)<integer> 464r20
446K12 Sensor_History 459l8 459e22 461b17 584l8 584t22 1183r10 2035r7 2104r7
450U17*Add 451>10 452>10 470b17 483l11 483t14 1183s25
451a10 Data{143A9} 471b10 474r19 475r61
452m10 Time_Byte{90|4M9} 472b10 477r30
455U17*Dump 456>13 525b17 576l11 576t15 2104s22
456i13 N{positive} 526b13 530r33
457U17*Reset 578b17 582l11 582t16 2035s22
463I15 Buffer_Range{integer} 464r37 466r28
464a7 Saved_Regs{444A9} 475m13 477m10 567r30 572r33
466a7 A_Tick{207A9} 478m10 564r25
467i7 I{integer} 475r24 477r21 478r17 479m10 479r15 561r21 580m10
468i7 Count{integer} 480r13 481m13 481r22 554r25 555r26 581m10
474i14 J<short_short_integer> 475r35 475r66
490U17 Show_Debugging_Byte 490b17 491>13 523l11 523t30 572s13
491m13 Val{90|4M9} 516r26 517r26
494A18 String4{string}<integer> 498r19 501r22
496V19 To_Chip_Pattern{494A18} 496b19 497>16 510l14 510t29 518s14 520s14
497m16 Val{90|4M9} 500r72
500a13 V{27|66A9} 505r19
501a13 Result{494A18} 506m19 509r20
503i17 I<short_short_integer> 505r21 506r34
512m10 Lower_Nibble{90|4M9} 516m10 518r30
513m10 Upper_Nibble{90|4M9} 517m10 520r30
530i10 Dump_Size{integer} 554r13 555m13 557r13 558m13 561r29 562r25
531i10 Idump{integer} 561m10 563r17 564r32 567r41 572r44 573m13 573r23
534V19 To_String{131A12} 534b19 535>13 536>13 550l14 550t23 567s20
535m13 Val{90|4M9} 540r66
536i13 LSB_Sensor{32|45I9} 546r51
540a13 V{27|66A9} 544r19
541a13 Result{131A12} 545m19 549r20
543i17 I<short_short_integer> 544r21 545r34 546r47
562i14 It{integer}
566i17 R{integer} 567r48 567r63
654U14 Write_Block_Reg 655>10 656>10 1019b14 1051l8 1051t23 1292s16 1294s16
. 1296s16 1298s16 1300s16 1302s16 1304s16 1306s16 1308s16 1310s16 1312s16
. 1314s16
655i10 I{157I12} 1020b10 1034r21 1036r28 1038r50 1042r50 1047r21
656m10 Value{90|4M9} 1021b10 1025r61
657U14 Write_Turnout_Reg 658>10 659>10 981b14 1017l8 1017t25 1349s16 1351s16
. 1353s16
658i10 I{148I12} 982b10 992r29 995r45 996r36 1001r42 1005r42 1008r42 1015r29
659m10 Value{90|4M9} 984b10 987r96
674K12 Relay_Pkg 693E12 703l8 703e17 704r8 1024r7 1195b17 1729r16 37|7b14
. 100l5 100t14
675b7*Relay_Changed{boolean} 1729m26
676R12*Relay_Type 680r34 684r30 687r17 690r17 698c12 702e20 743r21 37|11r31
. 48r27 79r14 93r14
678i7*Tflip{integer} 37|63r25 70r25
679U17*Tell 680=13 681>13 682=13 36|32s7 37|10b14 45l8 45t12
680r13 R{676R12} 37|11b10 22r12 25m16 26m16 30m16 31m16 35m16 36m16 40m16
. 41m16
681e13 Dir_Command{32|57E9} 37|12b10 24r16 29r16 34r16 39r16
682b13 Changed{boolean} 37|13b10 44m7
683U17*Tick 684=13 685=13 36|39s7 37|47b14 76l8 76t12
684r13 R{676R12} 37|48b10 56r12 62m13 62r23 63r16 64m16 65m16 69m13 69r23
. 70r16 71m16 72m16
685b13 Changed{boolean} 37|49b10 66m16 73m16
686V16*Is_Open_Circuit{boolean} 687>13 36|46s14 64s14 37|78b13 83l8 83t23
687r13 R{676R12} 37|79b10 82r14
689V16*Polarity{float} 690>13 36|65s13 83s42 37|92b13 98l8 98t16
690r13 R{676R12} 37|93b10 97r21
693E12 Relay_State 697e21 700r21 37|86r11
694n14 Norm{693E12} 700r36 37|23r15 57r15 64r27 88r7
695n14 Rev{693E12} 37|28r15 59r15 71r27 82r24 89r7
696n14 Go_Norm{693E12} 37|30r27 33r15 40r27 61r15 90r7
697n14 Go_Rev{693E12} 37|25r27 35r27 38r15 68r15 90r17
700e13*State{693E12} 37|22r14 25m18 30m18 35m18 40m18 56r14 64m18 71m18 82r16
. 97r23
701i13*Time{natural} 37|26m18 31m18 36m18 41m18 62m15 62r25 63r18 65m18 69m15
. 69r25 70r18 72m18
709K12 Blockdriver_Pkg 739E12 745l8 745e23 746r8 1023r7 1191b17 1268r10 36|8b14
. 87l5 87t20
710R12*Blockdriver 714r26 717r26 720r30 724r30 727r17 730r17 733r17 736r17
. 739c12 744e20 930r40 36|12r23 19r23 27r27 36r27 43r14 50r14 58r14 75r14
711A15*String2{string}<integer> 734r16 36|59r13 61r16
713U17*Init 714=13 715>13 1986s10 36|11b14 16l8 16t12
714r13 B{710R12} 36|12b10 15m7
715i13 Num{32|36I12} 36|13b10 15r15
716U17*Tell 717=13 718>13 1039s16 36|18b14 24l8 24t12
717r13 B{710R12} 36|19b10 23m7
718m13 Cab{32|30M9} 36|20b10 23r16
719U17*Change_Polarity 720=13 721>13 722=13 1043s16 36|26b14 33l8 33t23
720r13 B{710R12} 36|27b10 32m12 32r12
721e13 Dir{32|57E9} 36|28b10 32r21
722b13 Changed{boolean} 36|29b10 32m26
723U17*Tick 724=13 725=13 1268s26 36|35b14 40l8 40t12
724r13 B{710R12} 36|36b10 39m12 39r12
725b13 Changed{boolean} 36|37b10 39m21
726V16*Is_Open_Circuit{boolean} 727>13 36|42b13 47l8 47t23 39|209s13 221s13
727r13 B{710R12} 36|43b10 46r30
729V16*Get_Cab{32|30M9} 730>13 36|49b13 55l8 55t15
730r13 B{710R12} 36|50b10 54r14
732V16*Get_Signed_Cab{711A15} 733>13 1392s43 36|57b13 72l8 72t22
733r13 B{710R12} 36|58b10 63r47 64r30 65r22
735V16*Get_Signed_Voltage{float} 736>13 2133s14 36|74b13 85l8 85t26 39|647s21
. 648s20
736r13 B{710R12} 36|75b10 80r10 83r34 83r51
741m13*Cab{32|30M9} 36|23m9 54r16 63r49 80r12 83r36
742i13*Id{32|36I12} 36|15m9
743r13*Relay{676R12} 36|32m14 39m14 46r32 64r32 65r24 83r53
754K12 Segment_Feature_Pkg 796E12 805l8 805e27 806r8 1199b17 1933r14 1943r20
. 38|7b14 161l5 161t24
755R12*Segment_Feature 758r25 764r26 790r25 793r25 798c12 804e20 943r100
. 38|11r25 31r26 148r25 155r25
757U17*Add_Sensor 758=13 759>13 760>13 1826s13 1835s19 1836s19 1838s19 38|10b17
. 25l11 25t21
758r13 Sb{755R12} 38|11b13 16m10 16r28 17r13 22m13 22r29 23m13 23r30
759i13 Id{32|46I12} 38|12b13 22r48
760f13 Mm{float} 38|13b13 23r49
763U17*Check_Sensor 764>13 765>13 38|30b17 45l11 45t23 39|778s4 784s4
764r13 Sb{755R12} 38|31b13 36r24 37r26 38r26 39r35
765r13 Pos{33|98R9} 38|32b13 37r17 38r17
768U17*Check_For_Crossing 769>13 770>13 771>13 772<13 773<13 38|94b17 130l11
. 130t29 39|791s4
769i13 Tid{32|27I12} 38|95b13 120r40 122r56
770r13 Fpos{33|98R9} 38|96b13 120r45
771r13 Bpos{33|98R9} 38|97b13 120r51
772b13 Present{boolean} 38|98b13 116m10 121m78 123m16 125r16
773i13 Which{32|40I9} 38|99b13 117m10 126m16
780U17*Check_Central_Occupancy 781>10 782>10 783>10 784>10 785>10 786>10
. 787<10 38|48b17 92l11 92t34 120s16 39|515s10 546s10
781i10 Tid{32|27I12} 38|49b13 61r35
782r10 Fpos{33|98R9} 38|50b13 64r16 65r19 66r22 67r34 73r22 74r34
783r10 Bpos{33|98R9} 38|51b13 68r25 68r53 75r25 75r53 80r19 81r19 82r22 86r22
784i10 Segno{33|75I9} 38|52b13 61r26 64r29 68r38 75r38 80r32 39|516r13 547r13
785f10 Intersect{float} 38|53b13 57r24 58r24 39|517r13 548r13
786f10 Radius{float} 38|54b13 57r36 58r36 39|517r29 548r29
787b10 Present{boolean} 38|55b13 60m10 62m13 70m22 77m22 83m22 87m22 39|517r45
. 548r45
789V16*Length_Of{float} 790>13 1550s11 1933s34 1943s40 38|147b16 152l11 152t20
. 39|513s17 544s17
790r13 Sb{755R12} 38|148b13 151r17
792U17*Set_Length 793=13 794>13 1817s10 38|154b17 159l11 159t21
793r13 Sb{755R12} 38|155b13 158m10
794f13 L{float} 38|156b13 158r23
796A12 Sensor_Id_Array(32|46I12)<integer> 802r29
797A12 Sensor_Mm_Array(float)<integer> 801r29
800f13*Length{float} 38|151r20 158m13
801a13*Mm_Into_Block{797A12} 38|23m16 37r29 38r29
802a13*Sensor_Ident{796A12} 38|22m16 39r38
803i13*Num_Sensors{integer} 38|16m13 16r31 17r16 22r32 23r33 36r27
813K12 Turnout_Pkg 864E7 887l8 887e19 888r8 986r7 1203b17 1240r10 1868r7
. 1869r38 41|17b14 250l5 250t16
814R12*Turnout 833r25 837r30 842r30 846r17 850r17 855r17 859r28 876c12 886e20
. 928r37 41|42r33 63r21 181r33 218r33 223r32 232r35 238r22
816i7*Tortoise_Time{positive} 817r26 41|24r19 26r19
817i7*Tflip{integer} 1869r50 41|24m10 26m10 36r31 200r29 208r29
828U17*Init_Timing 828>29 1868s19 41|21b14 28l8 28t19
828i29 Tick_Interval{positive} 41|21b27 23r10 23r32 26r35
832U17*Init 833=13 834>13 1877s10 41|42b17 54l11 54t15
833r13 T{814R12} 41|42b22 44m10 45m10 47m10 51m10
834i13 Id{32|64I12} 41|42b42 44r18
836U17*Tell 837=13 838>13 839=13 998s19 41|62b17 179l11 179t15
837r13 T{814R12} 41|63b10 79r15 82r22 83r65 84r29 87m19 88m19 97m19 99m19
. 104r22 105r65 106r29 109m19 110m19 113m19 115m19 120r22 121r65 123r29 133m19
. 136m22 138m22 141m19 148m19 149m19 165m19 166m19 176m10
838e13 Command{26|146E9} 41|64b10 81r19 103r19 119r19 119r40 134r22 145r19
. 150r22 163r19 167r22 176r31
839b13 Changed{boolean} 41|65b10 78m10 96m19 112m19
841U17*Tick 842=13 843=13 1240s22 41|181b17 216l11 216t15
842r13 T{814R12} 41|181b22 195r15 199m16 199r26 200r19 201m19 202m19 204m19
. 207m16 207r26 208r19 209m19 210m19 212m19
843b13 Changed{boolean} 41|181b43 194m10 203m19 211m19
845V16*Position_Bit{26|164E9} 846>13 1001s51 1243s20 1879s17 2119s28 41|218b16
. 221l11 221t23
846r13 T{814R12} 41|218b29 220r17
849V16*Position_Of{32|69E9} 850>13 1242s26 2003s53 2128s27 39|353s21 368s21
. 419s15 575s13 41|223b16 230l11 230t22
850r13 T{814R12} 41|223b28 225r15
853V16*Train_Covering{32|26I9} 855>13 1581s13 39|519s16 527s16 550s16 558s16
. 41|232b16 235l11 235t25
855r13 T{814R12} 41|232b31 234r17
858U17*Set_Cover 859=13 860>13 861<13 1482s13 39|521s16 529s16 552s16 560s16
. 41|237b17 248l11 248t20
859r13 T{814R12} 41|238b11 242r13 242r69 245m13
860i13 Train{32|26I9} 41|239b11 242r42 242r80 245r24
861b13 Error{boolean} 41|240b11 243m13 246m13
864f7 Uncertainty{float} 41|97r42 113r42
869E12 Turnout_State 874e26 880r31
870n14 Is_Straight{869E12} 880r63 41|80r18 196r18 209r30 226r18
871n14 Is_Stuck{869E12} 41|118r18 196r42
872n14 Is_Turn{869E12} 41|102r18 196r32 201r30 227r18
873n14 Go_Turn{869E12} 41|87r30 136r33 144r18 165r30 198r18
874n14 Go_Straight{869E12} 41|47r21 109r30 138r33 148r30 162r18 206r18
878i13*Id{32|64I12} 41|44m12 83r67 105r67 121r67
879e13*Pos_Bit{26|164E9} 41|45m12 88m21 110m21 202m21 210m21 220r19
880e13*State{869E12} 41|47m12 79r17 87m21 109m21 136m24 138m24 148m21 165m21
. 195r17 201m21 209m21 225r17
881e13*Current_Command{26|146E9} 41|176m12
883i13*Time{integer} 41|51m12 97m21 99m21 113m21 115m21 133m21 141m21 149m21
. 166m21 199m18 199r28 200r21 204m21 207m18 207r28 208r21 212m21
884i13*Cover{32|26I9} 41|82r24 84r31 104r24 106r31 120r24 123r31 234r19 242r15
. 242r71 245m15
893t9 Worker 1613b14 1784l8 1784t14 2064r7 40|12r13
895Y13 Start 896>13 897>13 898>13 1638b17 1645l14 1645t19 2064s14
896i13 Tick_Ms{positive} 1642r30 2065r10
897i13 Sleep_Ms{positive} 1643r27 2067r10
898i13 N_Trains{positive} 1644r36 2069r10
901R9 Train_Type 922e17 933r37 1464r36 1556r21 1602r32 39|27r29
903i10*Id{32|27I12} 1487m9 1563r13 1581r46 39|176r32 247r32 375r59 394r32
. 436r46 449r64 467r46 480r64 488r61 515r37 519r53 521r44 527r52 534r45 546r37
. 550r53 552r44 558r52 565r45 576r48 587r42 603r60 605r48 610r50 616r59 618r51
. 623r50 656r39 701r47 702r49 722r46 723r56 746r46 747r48 791r25 803r45
904r10*Front_Pos{33|98R9} 1488m9 1507r22 1565r17 1653r45 1750r37 1756r57
. 1757r51 39|509r26 513r46 515r43 516r22 522r49 523m21 546r43 695r23 696m29
. 697r32 699r25 701r25 702r28 707r32 778r36 778r56 791r31 40|16r37 21r24
905r10*Front_Wheel_Pos{33|98R9} 1489m9 1491m12 1491r36 1493m12 1493r36 1575r17
. 39|523m34 642r30 653r58 659r18 673r26 687r27 696r54 712r25 713m31
906r10*Middle_Pos{33|98R9} 1496m9 1508r22 1567r20 1655r44 1756r35 1759r49
. 39|717r24 719m30 720r33 722r23 725r12 725r46
907r10*Back_Wheel_Pos{33|98R9} 1498m9 1500m12 1500r35 1502m12 1502r35 1577r17
. 39|554m33 643r29 653r77 659r48 734r23 735m30
908r10*Back_Pos{33|98R9} 1497m9 1509r22 1571r17 1654r45 1755r86 1758r51 39|515r56
. 540r26 544r46 546r56 547r22 553r58 554m21 738r22 740m28 742r31 744r25 746r25
. 747r28 752r32 784r36 784r55 791r44 40|17r37 20r56 20r76
910o10*Last_Step_Time{13|45O9} 1513m9
912f10*Front_Speed{float} 1504m9 39|672m26
913b10*Going_Forward{boolean} 1505m9 1576r24 39|518r28 525r39 549r32 556r35
. 688r29 690m12
915b10*Has_Carriages{boolean} 1495m9 1566r12 1753r61 1755r61 39|138r15 715r9
916b10*Crashed{boolean} 1514m9 1576r87 39|296m15 309m18 491m12 536m12 567m12
. 578m15 607m15 620m18 639r9 663m9 726m12 805m9 41|84m38 106m38 123m38
918i10*Last_Turnout_Entered{32|63I9} 39|573m12
919i10*Over_Crossing{32|40I9} 1516m9 1576r51 39|611m15 627r15 628r30 629m12
921f10*Orig_Length{float} 1517m9
924a4 Dacs(90|4M9) 1066m13 1398r65 36|83r29
926a4 Dac_Changed(boolean) 1067m13 1397r22 1399m13 40|40m10
928a4 Turnouts(814R12) 998m24 998r24 1001r64 1240m27 1240r27 1242r38 1243r33
. 1482m23 1482r23 1581r28 1877m15 1877r15 1879r30 2003r65 2118r16 2119r41
. 2127r16 2128r39 39|353r33 368r33 419r27 519r32 521m26 521r26 527r32 529m26
. 529r26 550r32 552m26 552r26 558r32 560m26 560r26 575r25
930a4 Blockdrivers(710R12) 1039m21 1039r21 1043m32 1043r32 1268m31 1268r31
. 1392r58 1986m15 1986r15 2132r16 2133r33 39|209r29 221r29 647r40 648r39
931a4 Block_Changed(boolean) 1040m16 1043m71 1043r71 1268m48 1268r48 1390r22
. 1393m13 40|30m10
933a4 Trains(901R9) 1653r35 1654r35 1655r34 1714m24 1714r24 1750r27 1753r51
. 1755r51 1755r76 1756r25 1756r47 1757r41 1758r41 1759r39 2023m27 2023r27
. 2025m27 2025r27 2027r25 2107r22 40|16r27 17r27 20r46 20r66 21r14 41|84m22
. 106m22 123m22
934i4 Num_Trains{32|27I12} 2014m16 2106r20
936a4 Crossing_Occupant(32|26I9) 39|602r13 603r23 610m13 615r16 616r25 623m16
. 628m10 632m13
938a4 Seg_Occupant(32|26I9) 1478m10 38|61r13 122r19 39|436m13 437m13 467m13
. 468m13 588r34 699r10 701m10 702r13 704m10 722r8 744r10 746m10 747r13 749m10
943a4 Segment_Features(755R12) 1550r21 1816r18 1817m21 1817r21 1826m24 1826r24
. 1835m30 1835r30 1836m30 1836r30 1838m30 1838r30 1933r44 1943r50 39|513r27
. 544r27 778r17 784r17
944b4 Segment_Features_Inited{boolean} 1813r10 1847m7
950a4 Sensor_States{32|55A9} 1414r10 1416m10 1854m10 2110r16 2111r13
952a4 Temp_Sensor_States{32|55A9} 1711m16 1723r32 38|39m16
954r4 Rng{11|45R9} 2051r39 41|36r62
959U14 Init_Sensors 1851b14 1860l8 1860t20 1978s7
962U14 Switch 963>10 964>10 1406b14 1439l8 1439t14 1723s22 1726s16
963i10 Id{32|46I12} 1407b10 1414r24 1416r24 1420r13 1421r43 1426r28 1432r42
. 1437r48
964e10 State{32|51E9} 1408b10 1414r31 1416r31 1421r47 1427r13
966V13 Get_Voltage{float} 967>10 1211b13 1217l8 1217t19 1398s53 36|83s17
967m10 Val{90|4M9} 1212b10 1216r21
970U14 Setup 971>10 972>10 973>10 1964b14 2040l8 2040t13 2058s7
971i10 Num_Trains{positive} 1965b7 2014r39 2015r19
972a10 Init_Data{34|46A9} 1966b7 2016r13 2017r37 2017r57 2019r24 2020r37
. 2020r57 2021r16 2022r42 2022r62 2023r48 2025r48
973i10 Tick_Interval{positive} 1967b7 1980r21
975U14 Update_Cab_Dac_Display 976>10 1386b14 1402l8 1402t30 1764s16 40|31s10
. 41s10
976b10 Force{boolean} 1387b10 1390r13 1397r13
987a7 Reg{26|150A9} 992r35 995r16 998r38 1004r22 1015r35
988i7 Id{32|63I9} 996m16 997r19 998r33 1000r62 1001r73 1003r22
989b7 Changed{boolean} 998m46 998r46 999r22
994i14 T<short_short_integer> 995r20 995r48 996r41 998r42 1001r45 1004r26
. 1005r45 1008r45
1025a7 Reg{26|128A9} 1034r27 1038r16 1039r39 1042r16 1043r50 1047r27
1031i7 Id{32|35I9} 1036m10 1039r34 1040r30 1043r45 1043r85 1045r16 1045m37
. 1045r43
1037i14 Nibble<short_short_integer> 1038r20 1038r53 1039r43 1042r20 1042r53
. 1043r54
1058U14 Write_Dda06 1058b14 1059>10 1060>10 1072l8 1072t19 1371s16
1059m10 Addr{90|5M9} 1064r13 1068r16
1060m10 Value{90|4M9} 1065r35 1066r38 1069r34
1063m11 Dac{32|31M12} 1064r40 1065r27 1066r18 1066r65 1067r25 1068r43 1069r26
1081U14 Write_Sound_Register 1081b14 1081>36 1106l8 1106t28 1375s16
1081m36 Value{90|4M9} 1083r66
1083a7 New_Reg{27|66A9} 1088r10 1091r13 1105r20
1084a7 Whoo_Ding{string} 1093m16 1096m16 1104r43
1085a7 Hb4{string} 1094m16 1097m16 1103r42
1086b7 Non_Blank{boolean} 1099m13 1104r32
1089i11 I<short_short_integer> 1091r21 1092r16 1094r28 1097r28
1113A9 Bit_Array(boolean)<32|45I9> 1114r17 1115r8 1116r25 1120r45 1139r40
1116a4 All_False{1113A9} 1139r62 1167r40
1119V13 To_Unsigned[23|20]{90|4M9} 1174s27 1182s24 1182s60
1123M9 Halls2_Buffer_Index 1124r35
1124a4 Halls2_Index(1123M9) 1174r74 1175m16 1175r38
1133U14 Check_Changes 1133b14 1185l8 1185t21 1737s16
1136a7 Regs{32|79A9} 1171m19 1174m16 1177r44
1137m7 Debug_Byte{90|4M9} 1163m10 1182m10 1183r42
1139a7 Int32_Chipbits(1113A9) 1148m16 1148r16 1151m16 1151r16 1165r22 1167r16
. 1174r39 1182r36 1182r72
1141i7 Offset4{32|45I9} 1166m13 1171r64 1177r35
1143i11 I<short_short_integer> 1144r25 1144r47 1145r29 1145r47 1146r16 1148r34
. 1151r34
1165i14 Card{integer} 1166r35 1167r31 1174r54 1174r87 1175r29 1175r51
1170i20 I<short_short_integer> 1171r32 1171r60
1223U14 Tick_All_Turnouts 1223b14 1263l8 1263t25 1709s16
1231b7 Changed{boolean} 1240m41 1240r41 1241r13
1232e7 Position{32|69E9} 1242m13 1259r57
1233e7 Bit{26|164E9} 1243m13 1253r75
1239i11 Tn{32|64I12} 1240r36 1242r47 1243r42 1253r45 1253r57 1259r53
1265U14 Tick_All_Blockdrivers 1265b14 1270l8 1270t29 1730s16
1267i11 B{32|36I12} 1268r44 1268r62
1272U14 Process_All_Commands 1272b14 1383l8 1383t28 1734s16
1276m7 Address{90|5M9} 1281m32 1290r15 1371r28 1379r48
1277m7 Value{90|4M9} 1281m41 1292r35 1294r35 1296r35 1298r35 1300r35 1302r35
. 1304r35 1306r35 1308r35 1310r35 1312r36 1314r36 1317r42 1320r32 1322r42
. 1327r42 1330r32 1332r42 1337r61 1340r32 1342r61 1349r37 1351r37 1353r37
. 1371r37 1375r37
1389i11 N{32|36I12} 1390r36 1392r40 1392r71 1393r27
1396m11 D{32|31M12} 1397r34 1398r49 1398r70 1399r25
1410i7 Bitno{natural} 1426m10 1433r40 1438r15
1411e7 Bitval{32|51E9} 1428m13 1430m13 1433r51
1412i7 Index{142I12} 1432m10 1433r22 1438r39
1463U14 Init_Train 1463b14 1464=10 1465>10 1466>10 1467>10 1468>10 1469>10
. 1470>10 1518l8 1518t18 2023s16 2025s16
1464r10 T{901R9} 1487m7 1488m7 1489m7 1491m10 1491r34 1493m10 1493r34 1495m7
. 1496m7 1497m7 1498m7 1500m10 1500r33 1502m10 1502r33 1504m7 1505m7 1507r20
. 1508r20 1509r20 1513m7 1514m7 1516m7 1517m7
1465i10 Train_Num{32|27I12} 1478r33 1482r39 1487r15
1466r10 Start_Back_Pos{33|98R9} 1497r21 1498r27 1499r10
1467r10 Start_Middle_Pos{33|98R9} 1496r23
1468r10 Start_Front_Pos{33|98R9} 1488r22 1489r28 1490r10
1469b10 Carriages{boolean} 1495r26
1470f10 Length{float} 1517r24
1473U17 Set_Occupied 1473b17 1474>13 1484l11 1484t23 1507s7 1508s7 1509s7
1474i13 Segno{33|75I9} 1478r23 1479r37
1475i10 Tnid{32|63I9} 1479m10 1480r13 1482r32
1476b10 Dummy{boolean} 1482m50
1520U14 Print_Train_Heading 1520b14 1524l8 1524t27 2007s7 2105s7
1526a4 Pol(character) 1551r11
1531U14 Put_Pos 1531b14 1532>10 1553l8 1553t15 1565s7 1567s10 1571s7 1575s7
. 1577s7
1532r10 Pos{33|98R9} 1537r38 1539r10 1541r22 1542r12 1544r22 1547r22 1549r11
. 1550r38 1550r50 1551r15
1555U14 Print_Train 1555b14 1556>10 1598l8 1598t19 2027s13 2107s10
1556r10 T{901R9} 1563r11 1565r15 1566r10 1567r18 1571r15 1575r15 1576r22
. 1576r49 1576r85 1577r15 1581r44
1561a7 Tf(string) 1576r19 1576r82
1579i11 Tn{32|64I12} 1581r37 1582r17
1601U14 Step 1602=10 1603>10 1714s19 39|26b11 807l5 807t9
1602r10 T{901R9} 39|27b7 138r13 176r30 247r30 296m13 309m16 375r57 394r30
. 436r44 449r62 467r44 480r62 488r59 491m10 509r24 513r44 515r35 515r41 515r54
. 516r20 518r26 519r51 521r42 522r47 523m19 523r19 523m32 523r32 525r37 527r50
. 534r43 536m10 540r24 544r44 546r35 546r41 546r54 547r20 549r30 550r51 552r42
. 553r56 554m19 554r19 554m31 554r31 556r33 558r50 565r43 567m10 573m10 576r46
. 578m13 587r40 603r58 605r46 607m13 610r48 611m13 616r57 618r49 620m16 623r48
. 627r13 628r28 629m10 639r7 642r28 643r27 653r56 653r75 656r37 659r16 659r46
. 663m7 672m24 672r24 673r24 687r25 688r27 690m10 695r21 696m27 696r27 696r52
. 697r30 699r23 701r23 701r45 702r26 702r47 707r30 712r23 713m29 713r29 715r7
. 717r22 719m28 719r28 720r31 722r21 722r44 723r54 725r10 725r44 726m10 734r21
. 735m28 735r28 738r20 740m26 740r26 742r29 744r23 746r23 746r44 747r26 747r46
. 752r30 778r34 778r54 784r34 784r53 791r23 791r29 791r42 803r43 805m7
1603o10 Elapsed_Time{duration} 39|28b7 675r24
1615o7 Tick_Interval{duration} 1642m13 1648r28 1659r52 1679m19 1680r67 1683r50
. 1714r46
1616o7 Sleep_Time{duration} 1643m13 1658r50 1664r22
1617o7 Ms{duration} 1642r38 1643r36 1679r63
1618A12 Train_Positions(33|98R9)<32|26I9> 1621r21
1619a7 Old_Frontpos{1618A12} 1652r22 1653m16 1750r52 1754r40 1757m22
1620a7 Old_Midpos{1618A12} 1655m16 1754r25 1759m22
1621a7 Old_Backpos{1618A12} 1654m16 1753r76 1758m22
1624o7 Back_Then{13|45O9} 1660m13 1668r41 1670m16
1625o7 Dur{duration} 1668m16 1674r35 1675r22 1676r38 1683r39
1627i7 Ticks{integer} 1683m16 1685r33 1686m19 1688r19
1628b7 First{boolean} 1647m10 1685r19 1749r22 1764r39 1765m16
1629i7 Num_Trains{32|27I12} 1644m13 1713r29 1748r43
1631o7 Min_Tick_Int{duration} 1648m10 1675r28 1676m22 1679r49
1632N7 N_Tick_Checks 1671r34 1678r37
1633i7 Ticks_Threshold{integer} 1688r27 1692m22 1692r41
1634i7 Trace{integer} 1666m16 1707m16 1717m16 1728m16 1732m16 1736m16 1746m16
. 1751m22 1763m16 1772r76 1779r71
1636l7 Outer_Loop 1776l16 1776e26
1639i16 Tick_Ms{positive}
1640i16 Sleep_Ms{positive}
1641i16 N_Trains{positive}
1652i17 T<short_short_integer> 1653r29 1653r42 1654r28 1654r42 1655r27 1655r41
1662l13 Main_Loop 1742r24 1768l22 1768e31
1713i20 Tn<short_short_integer> 1714r40
1721i20 S{32|46I12} 1722r55 1723r29 1723r51
1748i20 T<short_short_integer> 1750r34 1750r65 1753r58 1753r88 1754r36 1754r53
. 1755r58 1755r83 1756r32 1756r54 1756r98 1757r35 1757r48 1758r34 1758r48
. 1759r33 1759r46
1771r18 E{4|63R9} 1773r70
1781r12 E{4|63R9} 1782r68
1793U14 Init_Segment_Features 1793b14 1848l8 1848t29 1991s7
1796f7 Mm{float} 1825m13 1826r52 1827r16
1797i7 Segno{33|75I9} 1821m10 1822r14 1826r41 1829m16 1829r34 1830r30 1838r47
. 1838r68
1798r7 S{33|83R9} 1830m16 1831r19 1835r47 1835r71 1836r47 1836r71
1800V16 Length_Of{float} 1800b16 1801>13 1810t10 1817s44 1835s61 1836s61
. 1838s58
1801i13 Segno{33|75I9} 1805r22 1806r44 1808r34
1816i11 Sno<short_short_integer> 1817r38 1817r54
1820i11 N{32|46I12} 1821r42 1825r37 1826r49 1835r58 1836r58 1838r55
1853i11 N{32|46I12} 1854r24
1856i11 N<short_short_integer> 1857r22 1858r26
1863U14 Init_Turnouts 1863b14 1863>29 1885l8 1885t21 1980s7
1863i29 Tick_Interval{positive} 1868r32
1864e7 Bit{26|164E9} 1879m10 1883r72
1865i7 Bitno{32|63I9} 1882m10
1866i7 Regno{natural} 1881m10
1876i11 Tn{32|64I12} 1877r24 1877r29 1879r39 1881r28 1882r21 1883r42 1883r54
1891V13 Sleep_Quantum_Ms{positive} 1891b13 1916l8 1916t24 2055s25
1892o7 Start{13|45O9} 1898m7 1901r25 1904m7 1908r32 1909m10
1893o7 T{13|45O9} 1900m10 1901r20 1904r16 1907m10 1908r28 1909r19
1894o7 Dt{duration} 1908m10 1910r13 1911r29
1895o7 Min_Tick_Dur{duration} 1910r18 1911m13 1914r25
1896i7 Result{integer} 1914m7 1915r14
1905i11 I{integer}
1922V13 Position_After{33|98R9} 1922b13 1922>28 1922>46 1952l8 1952t22 2017s22
. 2020s22 2022s27
1922i28 Sens{32|46I12} 1927r51 1930r39 1949r36
1922f46 Plus_Mm{float} 1929r22 1949r61
1925r7 Result{33|98R9} 1946m7 1947m7 1948m7 1950r12 1950r31 1950r47 1951r14
1927i7 Segno{33|75I9} 1933r61 1936r18 1937m10 1937r28 1938r13 1939m13 1943r67
. 1946r23
1928i7 Seg2{33|75I9} 1936m10 1939r22
1929f7 Dmm{float} 1930r47
1930f7 Mm{float} 1934r13 1940m13 1942m13 1942r19 1947r20
1931f7 Len{float} 1933m7 1934r18 1940r19 1942r24 1943m13
1969r7 Posfr{33|98R9} 2020m13 2023r81 2025r79
1970r7 Posbk{33|98R9} 2017m13 2023r65 2025r65 2025r72
1971r7 Pos_Mid{33|98R9} 2022m16 2023r72
1972f7 Loco_Length{float} 2009m7 2018r20 2022r86
1972f20 Len{float} 2018m13 2020r75 2022r80 2023r94 2025r93
1985i11 N{32|36I12} 1986r28 1986r32
2002i11 N{32|64I12} 2003r50 2003r74
2015i11 I{integer} 2016r23 2017r47 2017r67 2019r34 2020r47 2020r67 2021r26
. 2022r52 2022r72 2023r43 2023r58 2025r43 2025r58 2027r41
2049i7 Sleep_Interval{positive} 2055m7 2057r10 2058r34 2065r21
2080a7 First_Name{34|37A12} 2082m39 2084r41
2095a7 Abbrev(string) 2128r20
2106i11 Tn<short_short_integer> 2107r38
2110i11 I<short_short_integer> 2111r27 2112r17
2118i11 I<short_short_integer> 2119r50
2127i11 I<short_short_integer> 2128r48
2132i11 I<short_short_integer> 2133r46
X 36 simrail2-blockdriver_pkg.adb
61a7 Result{35|711A15} 63m7 66m13 68m13 71r14
X 37 simrail2-relay_pkg.adb
85a4 Result(float) 97r14
X 38 simrail2-segment_feature_pkg.adb
34f10 Half_Width{float} 37r48 38r48
36i14 N{integer} 37r43 38r43 39r51
57f10 Lo{float} 66r32 74r44 75r63 86r32
58f10 Hi{float} 67r44 68r63 73r32 82r32
113N10 Critical_Radius 121r61
118i14 C{integer} 119r32 121r37 121r57 122r50 126r39
X 39 simrail2-step.adb
35r4 Old_Front_Pos{33|98R9} 695m4 696r12 697r7 704r23
36r4 Old_Front_Wheel{33|98R9} 712m4 713r12 713r60 719r54 735r58 740r50
37r4 Old_Mid_Pos{33|98R9} 717m7 719r15 720r10
38r4 Old_Back_Wheel{33|98R9} 734m4 735r12
39r4 Old_Back_Pos{33|98R9} 738m4 740r12 742r7 749r23
40i4 Front_Block{32|36I12} 642m4 647r53 653r31 658r10 793r7
41i4 Rear_Block{32|36I12} 643m4 648r52 653r44 658r35
43f4 Front_Voltage{float} 647m4 654m9 654r9 660r11 674r35
44f4 Rear_Voltage{float} 648m4 654m24 654r24 661r11
46f4 Front_Step{float} 676m24 686r11 687r69 696r40 713r48 719r42 735r46 740r38
49b4 Going_Forward{boolean} 687m7 688r10 690r29
50b4 Bad{boolean} 654m38 655r7
51b4 Over_Crossing{boolean} 791m54 795r23 797r23
52b4 Turnout_Mutex_Error{boolean} 521m48 529m52 533r10 552m48 560m52 564r10
53i4 The_Crossing{32|40I9} 791m69 797r38
62V13 Speed_For{float} 62b13 63>10 77l8 77t17 674s24
63f10 Voltage{float} 67r11 70r14 72r13
66f7 Speed{float} 73r18 75r17
91U14 Calculate_Step 91b14 92=10 93>10 94>10 96>10 97<10 178l8 178t22 671s4
92f10 Speed{float} 102r30 111r10 126r13 127m13 127r22 129r16 129m35 131m13
. 131r22 133r16 133m35 144m13 148m13 150m13 156m13 161m13 166m13 169r35 672r7
93e10 Polr_To_Front{32|57E9} 108r10 170r10 673r7
94f10 Drive_Speed{float} 103r30 674r7
96o10 Elapsed_Time{duration} 104r37 675r7
97f10 Step_Mm{float} 169m7 171m10 171r22 173r43 676r7
102f7 Old_Speed{float} 141r13 144r22 145r16 148r22 155r17 157r16 161r22 166r22
. 169r23
103f7 Drive{float} 109m10 109r20 111r16 129r24 129r44 133r24 133r44 135r13
. 155r29 156r22 157r28
104f7 Delta_Time{float} 125r42 137r43 154r42 169r42
105f7 Delta_Speed{float} 125m10 127r30 131r30 137m10 139m13 139r28 141r25
. 144r34 145r29 148r34 154m10 155r39 161r34 166r34
106b7 Debug{boolean} 173r10
188U14 Check_For_Voltage_Mismatch 188b14 189>10 190>10 191>10 192>10 193=10
. 194=10 195<10 249l8 249t34 653s4
189i10 Bf{32|36I12} 201r10 221r42
190i10 Br{32|36I12} 201r15 209r42
191r10 Fpos{33|98R9} 206r25
192r10 Rpos{33|98R9} 206r42
193f10 Vf{float} 201r27 211r23 213r22 219r13 223m16 225m16 237r32 240r97
194f10 Vr{float} 201r40 207r10 211m16 213m16 223r23 225r22 232r30 234r29
195b10 Bad{boolean} 203m10 244m7
197b7 Inverting_Join{boolean} 206m7 210r16 222r16 231r13 240r51
198b7 Mismatch{boolean} 216m13 228m13 239m13 244r14
199f7 Corrected_Vr{float} 232m13 234m13 237r17 240r77
251V13 Length_Of{float} 251b13 251>24 260l8 260t17 303s17 389s34 432s31 433s26
. 444s34 445s35 463s31 464s26 475s34 476s35
251r24 Seg{33|83R9} 254r10 255r32 256r13 257r22
270U14 Advance 270b14 271>10 272=10 273>10 274>10 396l8 396t15 696s4 713s4
. 719s7 735s4 740s4
271r10 Old_Pos{33|98R9} 281r27 282r18 285r13 291r21 329r26 329r50 331r26
. 331r50 337r39
272r10 New_Pos{33|98R9} 282m7 291m7 292r11 295m13 299r21 300m10 301r30 305r13
. 308m16 312r24 313m13 314r33 337m10 355m16 357m16 359r33 371r33 373r33 387m10
. 389m10
273f10 Step{float} 283r10 286r17 288r18
274r10 Ref_Pos{33|98R9} 285r32
276f7 Mms{float} 286m10 288m10 291r34 328r13
276f12 Mm_Left{float} 299m10 312m13 338m10 338r22 347r35 367r34 386r10 387r24
. 389r24
276f21 Len{float} 303m10 305r26 308r30 312r37
277r7 Cur_Seg{33|83R9} 281m7 294r13 300r27 303r27 307r16 313r30 325r10
277r16 New_Seg{33|83R9} 301m10 314m13 344r10 347r13 353r53 355r33 357r33
. 359m13 362r13 366r53 368r42 376r43 389r44
277r25 Tn_Seg{33|83R9} 366m10 367r13 371r16 373r16
278e7 Tpos{32|69E9} 353m13 354r16 368m13 369r16 370r22 372r22 377r38
279b7 Inverting{boolean} 324m7 329m13 331m13 335r10
407U14 Check_Turnout_Consistent 407b14 408>7 409>7 410=7 411=7 493l8 493t32
. 522s16 553s16
408i7 Tnid{32|64I12} 419r36 420r50 450r46 481r46 489r26
409e7 To_Front{32|57E9} 426r35 430r16 442r19 457r35 461r16 473r19
410r7 Pos{33|98R9} 424r27 428m13 432r68 433m16 455r30 459m13 463r68 464m16
411r7 Wheel_Pos{33|98R9} 439r16 440m16 444r71 445m19 470r16 471m16 475r71
. 476m19
414r7 Tn_Seg{33|83R9} 420m7 424r10 426r13 428r26 432r50 433r45 436r26 437r26
. 439r34 440r35 444r53 445r54 455r13 457r13 459r26 463r50 464r45 467r26 468r26
. 470r34 471r35 475r53 476r54
415e7 Tpos{32|69E9} 419m7 421r10 423r14 454r14 490r25
416b7 Err{boolean} 422m10 452m13 483m13 487r10
417f7 Mm_From_End{float} 432m16 433r63 444m19 445r72 463m16 464r63 475m19
. 476r72
500U14 Check_Turnout_Entry_And_Exit 500b14 582l8 582t36 787s4
501i7 Tnid{32|63I9} 509m7 510r10 519r41 520r36 521r35 522r41 527r41 528r35
. 529r35 535r48 540m7 541r10 550r41 551r36 552r35 553r41 558r41 559r35 560r35
. 566r48
503f7 Cen{float} 513m10 514r20 517r24 544m10 545r20 548r24
504f7 Radius{float} 514m10 517r37 545m10 548r37
505b7 Overlaps{boolean} 517m54 518r13 525r20 548m54 549r13 556r20
506i7 Entering_Turnout{32|63I9} 520m16 551m16 570r10 573r36 575r34 577r16
507i7 Leaving_Turnout{32|63I9} 528m16 559m16
585U14 Show_Occupied_Error 585b14 585>34 590l8 590t27 707s10 752s10
585i34 Seg{33|75I9} 588r47 589r12 589r43
599U14 Fix_Up_Crossing 599b14 599>30 599>55 599>69 635l8 635t23 795s7 797s7
599b30 Over_Crossing{boolean} 601r10
599i55 The_Crossing{32|40I9} 602r31 603r41 606r52 610r31 611r32
599i69 Crossing2{32|40I9} 614r13 615r34 616r43 619r55 623r34 631r13 632r31
802r9 E{4|63R9} 804r53
X 40 simrail2-test.adb
6r7 Old_Frontpos1{33|98R9} 16m10 19r14
6r22 Old_Backpos1{33|98R9} 17m10 18r46 18r60
7o7 Start{13|45O9} 13m7 24r20 27m7 34r20 37m7 44r20
7o14 Now{13|45O9} 23m7 24r14 33m7 34r14 43m7 44r14
8o7 Dur{13|50O9} 24m7 25r36 34m7 35r36 44m7 45r36
9f7 Elapsed{float} 25m7 26r11 35m7 36r11 45m7 46r11
14i11 i{integer}
28i11 i{integer}
38i11 i{integer}
X 41 simrail2-turnout_pkg.adb
33V16 Random_Start{integer} 33b16 33>29 37l11 37t23 51s20 97s29 113s29
33f29 Max_Fraction{float} 36r40
X 42 simtrack2.ads
33K9*Simtrack2 35|92w6 93r6 938r47 943r58 1000r22 1103r7 1104r7 1259r13 1392r13
. 1398r13 1421r13 1479r18 1491r57 1493r57 1500r55 1502r55 1537r19 1539r23
. 1542r25 1542r46 1544r34 1547r34 1547r55 1722r22 1722r61 1741r19 1753r22
. 1754r57 1755r22 1756r68 1794r11 1924r11 1994r10 1996r10 2000r7 2003r10
. 2009r22 2009r49 2019r52 2052r7 38|8r11 39|31r8 366r29 420r26 40|18r10 19r29
. 20r10 21r35 42|686e14
187N4*Num_Arcs 35|1539r33 1542r35 1544r44 1547r44
188a4*Arcs(33|52R9) 35|1808r20 39|257r17
286N4*Num_Lines 35|1542r56 1547r65
295a4*Straight_Lines(33|62R9) 35|1806r20 39|255r17
378i4*Num_Segments{33|75I9} 35|938r57 943r68
379i4*A{33|75I9} 39|329r42 329r66 331r42 331r66
381i4*T{33|75I9} 39|366r39 420r36
443a4*Segments(33|83R9) 35|1479r28 1537r29 1805r13 1806r35 1808r25 1829r25
. 1830r21 1937r19 39|281r18 301r21 314r24 359r24 366r20 420r17 432r41 433r36
. 444r44 445r45 463r41 464r36 475r44 476r45 509r15 540r15 589r34 642r19 643r18
. 725r35
595a4*Crossing_Segments(33|75I9) 38|121r19 122r32
608a4*Crossing_Points(float) 38|119r16 121r41
624i4*Nc{33|75I9} 35|1722r71 1822r23
626a4*Sensor_Segment_Numbers(33|75I9) 35|1722r32 1821r19 1927r28
651a4*Sensor_Segment_Mm(float) 35|1825r19 1930r21
680N4*Wheel_Base 35|2009r32
682N4*Wheel_To_Reflector 35|1491r67 1493r67 1500r65 1502r65 2009r59
683N4*Carriage_Length 35|2019r62
X 43 simtrack2-display.ads
28K19*Display 35|93w16 1000r32 1103r17 1104r17 1259r23 1392r23 1398r23 1421r23
. 1741r29 1753r32 1754r67 1755r32 1756r78 1994r20 1996r20 2000r17 2003r20
. 2052r17 40|18r20 19r39 20r20 21r45 43|92e22
34U14*Show_Cab 35|1392s31
37U14*Show_Dac 35|1398s31
40U14*Change_Turnout_Status 35|1000s40 1259s31 2003s28
43U14*Init_Graphics 35|1996s28 2052s25
44U14*Draw_Sensor 35|1421s31
47U14*New_Track 35|2000s25
48U14*Draw_Train 35|1753s40 1755s40 40|18s28 20s28
54U14*Hazard 35|1104s25 1741s37
55U14*Show_Horns_Bells 35|1103s25
68a4*Train_Color(24|40E9) 35|1756r86 40|21r53
71e4*Bg_Color{24|40E9} 35|1754r75
73e4*Track_Color{24|40E9} 40|19r47
89i4*X_Char{integer} 35|1994r28
X 44 system.ads
67M9*Address
X 46 s-arit64.ads
44I12*Int64{28|54I9}
54V13*Multiply_With_Ovflo_Check{44I12} 55i<c,__gnat_mulv64>22
X 64 s-memory.ads
53V13*Alloc{44|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{44|67M9} 105i<c,__gnat_realloc>22
X 72 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 74 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 90 unsigned_types.ads
3K9*Unsigned_Types 34|29w6 89r17 90r13 92r27 93r27 35|106r8 438r44 90|11e19
4M9*Unsigned_8<28|62M9> 34|90r28 93r42 35|162r49 167r19 168r19 169r19 170r19
. 171r19 172r19 205r48 214r30 217r30 356r30 367r30 388r42 438r59 452r25 472r25
. 491r19 497r22 513r25 535r19 603r13 641r27 656r25 659r25 924r29 967r16 984r25
. 1021r25 1060r25 1066r26 1081r51 1121r45 1137r20 1163r24 1174r63 1212r16
. 1277r17
5M9*Unsigned_16<28|65M9> 34|89r32 92r42 35|175r34 176r29 206r49 213r30 216r30
. 235r17 355r30 366r30 602r17 640r27 1059r25 1276r17

