V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U simtrack2.display%b	simtrack2-display.adb	f4b54e65 OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W adagraph%s		adagraph.adb		adagraph.ali
W interfaces%s		interfac.ads		interfac.ali
W simtrack2%s		simtrack2.ads		simtrack2.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U simtrack2.display%s	simtrack2-display.ads	683a853e EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W adagraph%s		adagraph.adb		adagraph.ali
W raildefs%s		raildefs.ads		raildefs.ali
W simdefs2%s		simdefs2.ads		simdefs2.ali
W simtrack2%s		simtrack2.ads		simtrack2.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20150518132148 bb51c45a ada.numerics%s
D a-nuelfu.ads		20150518132148 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20150518132148 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiflau.ads		20150518132148 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20150518132148 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20150518132148 fd9b1cfc ada.text_io.float_io%b
D a-tiinau.ads		20150518132148 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20150518132148 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D adagraph.ads		20160519093830 0b1102d2 adagraph%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D raildefs.ads		20160519093830 bff1902e raildefs%s
D simdefs2.ads		20160519093830 5493216a simdefs2%s
D simtrack2.ads		20160519093830 57129364 simtrack2%s
D simtrack2-display.ads	20160519093830 df5ba5cc simtrack2.display%s
D simtrack2-display.adb	20160519093830 f27b2e80 simtrack2.display%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-conca3.ads		20150518132148 0b705ca5 system.concat_3%s
D s-conca4.ads		20150518132148 7e642b20 system.concat_4%s
D s-conca5.ads		20150518132148 875e432e system.concat_5%s
D s-conca8.ads		20150518132148 e3074dd7 system.concat_8%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-fatflt.ads		20150518132148 11beb392 system.fat_flt%s
D s-fatgen.ads		20150518132148 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-imgboo.ads		20150518132150 f5d971eb system.img_bool%s
D s-imenne.ads		20150518132148 614c06c0 system.img_enum_new%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-imgrea.ads		20150518132150 c7a851e2 system.img_real%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D unsigned_types.ads	20160519093830 ea348493 unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 24|27r6 27r24 28r6 28r45 30r6 30r23 31r6 32r6 36r26 37r23 1230r13
. 1231r13 1232r13 1234r13
X 2 a-except.ads
54K13*Exceptions 361e19 24|31w10 32r10
104V13*Exception_Information{string} 24|1231s34
X 4 a-numeri.ads
16K13*Numerics 32e17 24|27w10 27r28 28r10 28r49
X 5 a-nuelfu.ads
18K22*Elementary_Functions[6|39] 24|28w19 28r58
X 6 a-ngelfu.ads
42V13*Sqrt{float} 24|332s36[5|18]
81V13*Sin{float} 24|343s12[5|18] 350s33[5|18] 388s37[5|18] 390s37[5|18] 631s17[5|18]
. 663s72[5|18] 908s72[5|18]
89V13*Cos{float} 24|342s12[5|18] 349s33[5|18] 387s37[5|18] 389s37[5|18] 630s16[5|18]
. 662s81[5|18] 907s72[5|18]
X 9 a-textio.ads
49K13*Text_IO 471e16 24|30w10 30r27 36r30 37r27 1230r17 1231r17 1232r17 1234r17
166U14*New_Line 24|395s7 467s7
242U14*Put 24|386s7 461s7 594s10 601s13 608s10 719s13 1015s13 1230s25
263U14*Put_Line 24|214s7 216s7 590s7 890s13 903s13 965s10 991s7 1132s16 1179s19
. 1224s13 1231s25 1232s25 1234s25 1268s10 1271s10
X 11 a-tiflio.ads
46k21*Float_IO 89e25 24|37r35
68U14*Put 24|387s7[37] 388s7[37] 389s7[37] 390s7[37] 391s7[37] 392s7[37]
. 393s7[37] 394s7[37] 462s7[37] 463s7[37] 464s7[37] 465s7[37] 466s7[37]
79U14*Put 24|243s11[37]
X 14 a-tiinio.ads
46k21*Integer_IO 85e27 24|36r38
76U14*Put 24|979s20[36]
X 17 adagraph.ads
25K9*Adagraph 198e13 23|26w6 26r20 53r16 24|29w6 29r23 1102r16 1109r21
40E9*Color_Type 42e59 23|53r25 68r47 70r30 71r26 72r26 73r27 74r28 24|178r33
. 179r35 180r34 181r32 182r32 325r22 374r19 407r20 408r21 436r19 477r20 478r21
. 515r19 561r16 623r16 699r20 700r21 954r15 1102r25 1109r30
40n24*Black{40E9} 23|72r40
40n31*Blue{40E9} 23|73r41
40n50*Red{40E9} 24|181r46 636r34
41n7*Light_Gray{40E9} 23|71r40
41n42*Light_Green{40E9} 23|69r20
42n7*Light_Cyan{40E9} 23|69r8
42n19*Light_Red{40E9} 23|74r42 24|178r47 803r42 805r29
42n45*Yellow{40E9} 23|69r33 69r41 24|180r48 182r46
42n53*White{40E9} 23|70r44
44n32*Fill{44E9} 24|244r51 261r54 284r51 798r61 820r65 942r105 944r101 963r82
. 1065r71
75V13*Get_Dll_Version{integer} 24|217s52
90U14*Create_Sized_Graph_Window 24|215s7
98U14*Set_Window_Title 24|217s7
124U14*Draw_Line 24|351s10 490s7 497s10 538s7 545s10 636s10 649s10
127U14*Draw_Box 24|244s7 261s10 284s7 798s6 820s10 942s10 944s10 1065s7
131U14*Draw_Circle 24|963s10
141U14*Display_Text 24|245s7 262s10 289s7 292s10 298s7 664s13 684s13 799s6
. 822s13 824s13 850s13 853s13 946s7 981s10 1066s7
X 20 raildefs.ads
23K9*Raildefs 86e13 23|24w6 24r21 24|39r16 39r54 176r8 176r41 177r8
26I9*Train_Idx<short_short_integer>
27I12*Train_Id{26I9} 23|38r18 68r34 24|235r33 259r16 290r16
35I9*Block_Idx<short_short_integer>
36I12*Block_Id{35I9} 23|35r20 24|105r28 126r28 698r14 792r38 816r22
45I9*Sensor_Idx<short_short_integer>
46I12*Sensor_Id{45I9} 23|45r21 24|190r38 195r38 205r22 953r40 972r41 992r17
. 1010r16
51E9*Sensor_Bit 51e32 23|46r19 24|953r63
51n24*Off{51E9} 24|1011r30
51n29*On{51E9} 24|957r22
55A9*Sensor_State_Array(51E9)<45I9> 24|185r20
57E9*Polarity_Type 59e19 24|1113r22
58n8*Normal_Pol{57E9} 24|735r33 744r33 1139r34 1149r34 1178r47 1201r28
60a4*Opposite(57E9) 24|1169r44
62N4*Num_Turnouts 24|566r19 572r16 593r19 599r16
63I9*Turnout_Idx<short_short_integer>
64I12*Turnout_Id{63I9} 23|41r22 24|146r27 157r27 842r17 858r24 915r23 1040r51
. 1184r32
65i4*No_Turnout{63I9} 24|728r29 739r29
69E9*Turnout_Pos 72e18 23|42r21 24|171r40 175r36 1041r50 1048r22
70n11*Straight{69E9} 24|39r63 173r7 176r17 859r43
71n11*Turned{69E9} 24|172r8 176r50 915r43 1184r52
72n11*Middle{69E9} 24|174r7 177r17
73A9*Tn_State_Array(69E9)<63I9> 24|39r25 272r26 871r26
X 21 simdefs2.ads
22K9*Simdefs2 108e13 23|25w6 25r20 24|370r19
46R9*Point 50e17 24|370r28
48f10*X{float} 24|377r54 387r22 389r22 392r22 419r58 422r61 447r58 450r61
. 462r26 464r26 488r34 491r58 493r58 498r61 500r61 526r34 528r28 530r28 632r59
. 634r60 643r40 645r62 647r64 662r75 675r52 681r44 681r76 884r47 886r47 907r66
49f10*Y{float} 24|377r95 388r22 390r22 393r22 419r103 422r106 447r103 450r106
. 463r26 465r26 489r34 492r58 494r58 499r61 501r61 527r34 529r28 531r28 633r59
. 635r60 644r40 646r62 648r64 663r66 676r52 683r44 683r76 885r47 887r47 908r66
52R9*Arc_Type 59e17 24|382r16 406r16 435r16 626r43
54f10*Radius{float} 24|387r30 388r30 389r30 390r30 394r15 420r30 423r33 448r30
. 451r33 632r67 633r67 634r83 635r83 661r26 906r26
55r10*Centre{46R9} 24|387r15 388r15 389r15 390r15 392m15 393m15 419r51 419r96
. 422r54 422r99 447r51 447r96 450r54 450r99 632r52 633r52 634r53 635r53 662r68
. 663r59 907r59 908r59
56f10*Start{float} 24|387r45 388r45 416r14 420r50 423r53 444r21 444r62 445r21
. 445r62 660r29 666r47 900r30 900r95
57f10*Finish{float} 24|389r45 390r45 416r26 420r61 423r64 444r49 445r49 660r43
. 900r75
58f10*Length{float} 24|391r15 444r37 445r37 900r56 901r28 1150r40 1207r40
61A9*Point_Pair(46R9)<integer>
62R9*Straight_Line_Type 66e14 24|456r17 476r17 514r17 639r37
63a7*Points{61A9} 24|462m16 463m16 464m16 465m16 491r48 492r48 493r48 494r48
. 498r51 499r51 500r51 501r51 528r18 529r18 530r18 531r18 645r52 646r52 647r54
. 648r54 681r34 681r66 683r34 683r66 884r37 885r37 886r37 887r37
64f7*Length{float} 24|466r16 532r19 888r38 1140r50 1205r50
65r7*Normal{46R9} 24|488r27 489r27 526r27 527r27 643r33 644r33 675r45 676r45
75I9*Seg_Index<short_short_integer> 24|704r18 707r14 708r20 715r16 729r34
. 740r34 1114r21
76A9*Next_Array(75I9)<20|57E9>
79n11*Aline{78E9} 24|724r18 881r12 1137r25 1204r28 1215r22
80n11*Anarc{78E9} 24|737r18 897r12 1147r28 1219r25
81n11*Aturnout{78E9} 24|746r15 910r12 1131r25 1174r25
83R9*Segment 96e14 24|714r14 873r11 1112r14
83e18*Kind{78E9} 24|723r17 880r14 1131r18 1137r18 1147r21 1174r18 1204r21
. 1215r15 1219r18 1232r48
85i7*Id{integer} 24|719r26 733r50 743r37 884r33 885r33 886r33 887r33 888r34
. 890r51 900r26 900r52 900r71 900r91 901r24 903r51 906r22 907r55 908r55 915r36
. 1140r46 1146r52 1150r36 1163r39 1184r45 1205r46 1207r36 1218r49 1222r36
. 1232r72
86i7*Blok{20|36I12} 24|718r15 719r45 783r53
89a13*Next{76A9} 24|735r28 744r28 1135r27
90i13*Tnid{20|63I9} 24|728r21 729r46 739r21 740r46
92b13*Converging{boolean} 24|1178r21
93i13*Seg_St{75I9} 24|748r28 918r29 1187r37
94i13*Seg_Tu{75I9} 24|749r28 916r29 1185r37
98R9*Train_Position 104e17 23|50r17 51r17 52r17 24|269r15 868r15 877r13 1005r17
. 1099r17 1100r17 1101r17 1108r30 1111r16
100i10*Segno{75I9} 24|873r35 916m18 918m18 1013m21 1126r28 1127r20 1127r42
. 1132r69 1132r85 1155r36 1155r56 1158r36 1158r56 1185m26 1187m26 1189r37
. 1195m20 1224r72
101f10*Mm{float} 24|889r17 889r34 890r83 894r57 895r57 900r42 902r17 902r34
. 903r83 1014m21 1146r66 1163r53 1202m20 1205m23 1207m23 1218r63 1218r80
. 1222r50 1222r67 1233r63
103e10*To_Front{20|57E9} 24|1135r36 1139r23 1149r23 1168r30 1169r57 1200m17
X 22 simtrack2.ads
33K9*Simtrack2 686e14 23|28r9 92r5 24|34r14 1274r5
44f4*Overall_Width{float} 24|68r59
46N4*Rail_Spacing 24|398r32
49N4*Siding_Length 24|140r30 141r30 142r30
53N4*R1 24|87r58 89r58 131r31
54N4*R2 24|86r56 90r58 154r33
55N4*R3 24|91r58
77N4*Xcw 24|75r45
78N4*Ycent 24|86r48 87r50 88r47 89r50 90r50 91r50
79N4*Xcm 24|79r45
80N4*Xce 24|84r45 154r27
82N4*Xc_Yardw 24|81r49
85N4*Yc_Tram 24|131r21
86N4*Xtram_Cross 24|83r52
88N4*Xc_Crossw 24|76r49
93N4*Xc_Crosse 24|78r49
95N4*Xc_Bypass_Edn 24|80r50
101N4*Xc_Yards 24|82r49
102N4*Yc_Yards 24|92r49
106N4*Yc_Tn4 24|140r21 167r20
107N4*Yc_Tn3 24|141r21 168r20
108N4*Yc_Tn2 24|142r21 169r20
111N4*Xcent 24|77r47
187N4*Num_Arcs 24|572r32 599r32 656r19
188a4*Arcs(21|52R9) 24|568r21 575r24 595r22 602r25 660r21 660r35 661r18 662r60
. 663r51 666r30 666r39 743r30 900r19 900r45 900r64 900r84 901r17 906r15 907r48
. 908r48 1150r29 1163r32 1207r29 1222r29
286N4*Num_Lines 24|580r19 607r19 671r19
295a4*Straight_Lines(21|62R9) 24|582r27 609r25 675r27 676r27 681r16 681r48
. 683r16 683r48 685r23 733r33 884r16 885r16 886r16 887r16 888r17 1140r29
. 1146r35 1205r29 1218r32
379i4*A{21|75I9} 24|1155r44 1155r64 1158r44 1158r64
381i4*T{21|75I9} 24|729r32 740r32
406a4*Block_Starts(21|75I9) 24|779r17
443a4*Segments(21|83R9) 24|714r25 783r39 873r22 1126r15 1173r18 1189r24
624i4*Nc{21|75I9} 24|956r46 975r41 994r42 1012r42
626a4*Sensor_Segment_Numbers(21|75I9) 24|956r10 975r10 994r13 1012r13 1013r30
651a4*Sensor_Segment_Mm(float) 24|1014r27
X 23 simtrack2-display.ads
28K19*Display 22|33k9 23|92l15 92e22 24|34b24 1274l15 1274t22
29A12*String2{string}<integer> 36r23 24|793r38
31U14*Init_Display 24|211b14 219l8 219t20 282s7
32U14*Kill_Display 24|224b14 229l8 229t20
34U14*Show_Cab 35>7 36>7 24|792b13 807l8 807t16 827s10
35i7 Blockno{20|36I12} 24|792b22 794r28 795r28 801r20 803r20 805r20
36a7 Signed_Cab{29A12} 24|793b22 799r25 800r9 800r32 802r12
37U14*Show_Dac 38>7 39>7 24|235b13 246l8 246t16
38i7 Dacno{20|27I12} 24|235b22 239r47
39f7 Voltage{float} 24|236b22 243r25
40U14*Change_Turnout_Status 41>7 42>7 24|859s10 1040b14 1091l8 1091t29
41i7 Turnoutno{20|64I12} 24|1040b36 1052r33 1053r17 1054r20 1055r20 1056r12
. 1064r58
42e7 Position{20|69E9} 24|1041b36 1053r31 1064r40
43U14*Init_Graphics 24|277b14 302l8 302t21
44U14*Draw_Sensor 45>7 46>7 24|953b14 967l8 967t19 995s13
45i7 Sensorno{20|46I12} 24|953b26 956r33 962r24 963r31 963r51 965r19
46e7 Status{20|51E9} 24|953b51 957r13 962r37
47U14*New_Track 24|1004b14 1033l8 1033t17
48U14*Draw_Train 49>7 50>7 51>7 52>7 53>7 24|1097b14 1272l8 1272t18
49b7 Has_Carriages{boolean} 24|1098b7 1234r53 1241r10
50r7 Back{21|98R9} 24|1099b7 1132r64 1243r29 1245r29 1250r26
51r7 Midl{21|98R9} 24|1100b7 1243r35 1245r35 1247r26
52r7 Front{21|98R9} 24|1101b7 1247r32 1250r32
53e7 Col{17|40E9} 24|1102b7 1242r13 1247r39 1250r39
54U14*Hazard 54>21 54>43 24|939b14 948l8 948t14
54b21 On{boolean} 24|939b21 941r10
54a43 Message{string} 24|939b43 946r44
55U14*Show_Horns_Bells 55>31 24|251b14 265l8 265t24
55a31 Hb4{string} 24|251b31 262r29
60i4*Yshift{integer} 24|59r34 284r19 298r36 942r35 942r83 944r35 944r83 946r36
64i4*X_Size{integer} 24|66r41 214r44 215r34 238r23 255r23 287r15 298r20 924r27
. 942r19 942r43 944r19 944r43 946r20
66i4*Y_Size{integer} 24|214r69 215r42 927r27
68a4*Train_Color(17|40E9)
70e4*Carriage_Color{17|40E9} 24|1245r41
71e4*Bg_Color{17|40E9} 24|244r41 261r44 284r41 798r51 820r55 944r91 1065r61
. 1242r19 1243r41
72e4*Fg_Color{17|40E9} 24|179r49 245r32 262r42 289r46 292r58 298r57 623r30
. 649r34 946r53
73e4*Track_Color{17|40E9} 24|407r34 408r35 477r34 478r35 561r30 699r34 700r35
. 803r29 805r40
74e4*Danger_Color{17|40E9} 24|942r91
88i4*X_Max{integer} 24|215m50 216r30 284r27
88i11*Y_Max{integer} 24|215m57 216r53 284r34
89i4*X_Char{integer} 24|213r10 215m64 238r40 240r24 255r40 257r24 662r27
. 680r27 794r41 798r27 820r31 841r18 942r60 944r60 1045r26 1060r30 1062r30
90i4*Y_Char{integer} 24|128r27 129r36 130r32 131r57 132r52 133r32 134r38
. 135r35 136r30 137r31 139r32 140r69 141r69 159r30 161r33 162r30 163r32 164r32
. 166r27 167r47 168r47 169r47 196r59 197r25 215m72 244r33 261r36 682r27 798r39
. 820r43 942r76 944r76 1058r28 1065r49
X 24 simtrack2-display.adb
35a4 Version_String{string} 217r25
36K12 Int_Io[14|46] 979r13
37K12 Fio[11|46] 243r7 384r11 411r11 440r14 459r11 482r11 520r11 560r11 588r11
. 620r11
39a4 Tn_States{20|73A9} 1016m54 1016r54 1052r23 1053m7 1184r22
58i4 X_Zero{integer} 66r50 377r22 419r22 422r25 447r22 450r25 491r10 493r10
. 498r13 500r13 539r10 541r10 546r13 548r13 632r15 634r16 645r15 647r16 662r18
. 680r18 894r15 907r15
59i4 Y_Zero{integer} 239r22 256r22 288r15 377r63 419r67 422r70 447r67 450r70
. 492r10 494r10 499r13 501r13 540r10 542r10 547r13 549r13 633r15 635r16 646r15
. 648r16 663r18 682r18 895r15 908r15
62i4 Swindows_Height{integer}
66i4 Scaled_Width{integer} 68r45 118r12
68f4 Scaling_Factor{float} 75r51 76r61 77r55 78r61 79r51 80r66 81r60 82r58
. 83r66 84r51 86r60 87r62 88r55 89r62 90r62 91r62 92r58 131r37 140r51 141r51
. 142r51 154r38 167r29 168r29 169r29 377r32 377r73 378r10 419r32 419r77 420r10
. 422r35 422r80 423r13 447r32 447r77 448r10 450r35 450r80 451r13 491r27 492r27
. 493r27 494r27 498r30 499r30 500r30 501r30 539r27 540r27 541r27 542r27 546r30
. 547r30 548r30 549r30 632r32 633r32 634r33 635r33 645r32 646r32 647r33 648r33
. 662r44 663r35 680r44 682r46 894r32 895r32 907r32 908r32
75i4 Scaled_Xcw{integer} 107r16 108r12 109r12 110r13 122r14 147r13 147r36
76i4 Scaled_Xcrossw{integer} 111r17 148r20
77i4 Scaled_Xcent{integer} 111r34 112r19 122r27 123r14
78i4 Scaled_Xcrosse{integer} 149r13 150r18
79i4 Scaled_Xcm{integer} 113r16 123r29 151r16
80i4 Scaled_Xcbypass{integer} 152r13
81i4 Scaled_Xcyardw{integer} 113r29 153r12
82i4 Scaled_Xcyards{integer} 114r13
83i4 Scaled_Xtramcross{integer} 115r16 116r12 119r12 120r12 121r12
84i4 Scaled_Xce{integer} 117r13
86i4 Scaled_Yntop{integer} 128r12 158r13
87i4 Scaled_Ynlower{integer} 129r19 130r13 159r13 160r19
88i4 Scaled_Ycent{integer} 132r17 166r12
89i4 Scaled_Ysupper{integer} 132r32 133r13 134r19 161r16 162r13 163r13
90i4 Scaled_Yslower{integer} 135r18 136r13 137r12 164r15 165r15
91i4 Scaled_Ybypass{integer} 138r13
92i4 Scaled_Ycyards{integer} 139r13
105a4 Cab_X(integer) 794r22 817r15
126a4 Cab_Y(integer) 795r22 818r15
146a4 Tn_X(integer) 844r15 1054r15
157a4 Tn_Y(integer) 845r15 1055r15
171a4 Tn_Position_Chars(string) 1064r22
175a4 Tn_Pos_String(string)
178e4 Block_Label_Color{17|40E9} 799r37 822r77 825r62
179e4 Turnout_Label_Color{17|40E9} 850r44 853r38 1066r42
180e4 Sensor_Label_Color{17|40E9} 984r19
181e4 Sensor_Off_Color{17|40E9} 960r22
182e4 Sensor_On_Color{17|40E9} 958r22
183i4 Sensor_Size{integer} 963r62
185a4 Sensor_States{20|55A9} 962m10 995r27 1011m10
190a4 Sensor_Offset_X(integer) 982r29
195a4 Sensor_Offset_Y(integer) 983r29
204a4 Sensor_X(integer) 963r22 982r13 1016m28 1016r28
205a4 Sensor_Y(integer) 963r42 983r13 1016m41 1016r41
237a7 Temp{string} 242m7 243m15 245r26
238i7 X{integer} 244r16 244r22 245r20
239i7 Y{integer} 244r19 244r29 245r23
240i7 W{integer} 244r26
254i7 J{integer} 260m10 262r33 262r36
255i7 X{integer} 261r19 261r25 262r23
256i7 Y{integer} 261r22 261r32 262r26 263m10 263r15
257i7 W{integer} 261r29
259i11 T{20|27I12} 260r23
268U14 Getxy 269>7 270=7 271=7 272=7 867b14 920s10 933l8 933t13 1016s13
269r7 Pos{21|98R9} 868b7 873r31 889r13 889r30 890r79 894r53 895r53 900r38
. 902r13 902r30 903r79 920r16
270i7 X{integer} 869b7 891m13 891r28 894m10 907m10 920m21 924r11 924r23 925m10
271i7 Y{integer} 870b7 891m23 895m10 908m10 920m24 927r11 927r23 928m10
272a7 Tn_States{20|73A9} 871b7 915r13 920m27
278i7 Xpos{integer} 287m7 289r20 292r23
278i13 Ypos{integer} 288m7 289r30 292r29
290i11 D{20|27I12} 292r47 292r51
319U14 Draw_Arc 319b14 320>10 321>10 322>10 323>10 324>10 325>10 356l8 356t16
. 377s7 419s7 422s10 447s7 450s10
320f10 X_Pos{float} 344r22 349r25
321f10 Y_Pos{float} 345r22 350r25
322f10 Radius{float} 328r45 329r45
323f10 Start{float} 330r30 333r61 339r25
324f10 Finish{float} 331r30 333r52 339r16
325e10 Color{17|40E9} 351r40
327f7 X{float} 342m7 344r30
327f10 Y{float} 343m7 345r30
328f7 Y_Factor{float} 332r41 343r21 350r42
329f7 X_Factor{float} 342r21 349r42
330f7 Ang{float} 342r16 343r16 347m10 347r17 349r37 350r37 352r25
331f7 Finis{float} 352r31
332f7 Step{float} 333r68 339m7 347r23 352r38
333i7 Nstep{integer} 338r10 338m25 339r38
334i7 Xp1{integer} 344m7 351r20 353m10
334i12 Xp2{integer} 349m10 351r30 353r17
335i7 Yp1{integer} 345m7 351r25 354m10
335i12 Yp2{integer} 350m10 351r35 354r17
369U14 Draw_Arc 369b14 370>7 371>7 372>7 373>7 374>7 379l8 379t16
370r7 Centre{21|46R9} 377r47 377r88
371f7 Radius{float} 378r25
372f7 Start{float} 378r33
373f7 Finish{float} 378r40
374e7 Color{17|40E9} 378r48
381U14 Print_Curve 381b14 382>7 396l8 396t19 595s10 602s13
382r7 Arc{21|52R9} 387r11 387r26 387r41 388r11 388r26 388r41 389r11 389r26
. 389r41 390r11 390r26 390r41 391r11 392r11 393r11 394r11
398f4 Half_HO{float} 409r30 479r30 559r30 634r69 635r69 643r20 644r20 675r19
. 676r19 701r30
405U14 Draw_Curve 405b14 406>7 407>7 408>7 409>7 425l8 425t18 568s10 575s13
. 743s19
406r7 Arc{21|52R9} 416r10 416r22 419r47 419r92 420r26 420r46 420r57 422r50
. 422r95 423r29 423r49 423r60
407e7 Left_Color{17|40E9} 420r69
408e7 Right_Color{17|40E9} 423r72
409f7 Half_Sep{float} 412r24 421r10
412f7 Drad{float} 417m10 417r19 420r39 423r42
434U14 Draw_Part_Curve 434b14 435>7 436>7 437>7 437>12 438>7 453l8 453t23
. 1163s16 1222s13
435r7 Arc{21|52R9} 444r17 444r33 444r45 444r58 445r17 445r33 445r45 445r58
. 447r47 447r92 448r26 450r50 450r95 451r29
436e7 Color{17|40E9} 448r66 451r69
437f7 Mm1{float} 444r29
437f12 Mm2{float} 445r29
438f7 Half_Sep{float} 448r39 449r10 451r42
441f7 Angle1{float} 444m7 448r50 451r53
441f15 Angle2{float} 445m7 448r58 451r61
455U14 Print_Straight 455b14 456>7 468l8 468t22 609s10
456r7 Line{21|62R9} 462r11 463r11 464r11 465r11 466r11
475U14 Draw_Straight 475b14 476>7 477>7 478>7 479>7 504l8 504t21 582s13 733s19
476r7 Line{21|62R9} 488r22 489r22 491r43 492r43 493r43 494r43 498r46 499r46
. 500r46 501r46
477e7 Left_Color{17|40E9} 495r10
478e7 Right_Color{17|40E9} 502r13
479f7 Half_Sep{float} 488r13 489r13 496r10
483f7 Dx{float} 488m7 491r62 493r62 498r65 500r65
483f11 Dy{float} 489m7 492r62 494r62 499r65 501r65
513U14 Draw_Part_Straight 513b14 514>7 515>7 516>7 516>12 517>7 552l8 552t26
. 1146s16 1218s13
514r7 Line{21|62R9} 526r22 527r22 528r13 529r13 530r13 531r13 532r14
515e7 Color{17|40E9} 543r10 550r13
516f7 Mm1{float} 533r17 534r17
516f12 Mm2{float} 535r18 536r18
517f7 Half_Sep{float} 526r13 527r13 544r10
521f7 Dx{float} 526m7 539r47 541r48 546r50 548r51
521f11 Dy{float} 527m7 540r47 542r48 547r50 549r51
522f7 X{float} 533m7 539r43 546r46
522f10 Y{float} 534m7 540r43 547r46
522f13 X1{float} 528m7 533r12 533r31 535r13 535r32
522f17 Y1{float} 529m7 534r12 534r31 536r13 536r32
522f21 X2{float} 530m7 533r26 535m7 535r27 541r43 548r46
522f25 Y2{float} 531m7 534r26 536m7 536r27 542r43 549r46
522f29 Len{float} 532m7 533r21 534r21 535r22 536r22
558U14 Draw_All_Segments 558b14 559>7 585l8 585t25 1020s7
559f7 Half_Sep{float}
561e7 Color{17|40E9} 568r30 568r37 575r33 575r40 582r46 582r53
566i11 I{integer} 568r26
572i11 I{integer} 573r18 575r29
580i11 I{integer} 581r13 582r42
587U14 Print_All_Segments 587b14 611l8 611t26
593i11 I{integer} 594r14 595r27
599i11 I{integer} 600r18 601r17 602r30
607i11 I{integer} 608r14 609r40
619U14 Draw_Segment_Numbers 619b14 688l8 688t28
621f7 Ang{float} 660m13 662r85 663r76
622i7 X{integer} 662m13 664r26 680m13 684r26
622i10 Y{integer} 663m13 664r29 682m13 684r29
623e7 Color{17|40E9} 664r39 684r39
624f7 Dx{float} 675m13 681r85
624f11 Dy{float} 676m13 683r85
624f15 R{float} 661m13 662r79 663r70
626U17 Draw_Radial_Tick 626b17 626>34 626>53 637l11 637t27 666s13
626r34 Arc{21|52R9} 632r48 632r63 633r48 633r63 634r49 634r79 635r49 635r79
626f53 Ang{float} 630r20 631r21
627i10 X{integer} 632m10 636r20
627i13 Y{integer} 633m10 636r23
627i16 X2{integer} 634m10 636r26
627i20 Y2{integer} 635m10 636r30
628f10 Dx{float} 630m10 632r74 634r91
628f14 Dy{float} 631m10 633r74 635r91
639U17 Draw_Tick 639b17 639>27 650l11 650t20 685s13
639r27 Line{21|62R9} 643r28 644r28 645r47 646r47 647r49 648r49
640i10 X{integer} 645m10 649r20
640i13 Y{integer} 646m10 649r23
640i16 X2{integer} 647m10 649r26
640i20 Y2{integer} 648m10 649r30
641f10 Dx{float} 643m10 647r68
641f14 Dy{float} 644m10 648r68
656i11 I{integer} 657r18 660r26 660r40 661r23 662r65 663r56 664r32 666r35
. 666r44
671i11 I{integer} 672r13 675r42 676r42 681r31 681r63 683r31 683r63 684r32
. 685r38
697U14 Draw_Block 697b14 698>7 699>7 700>7 701>7 787l8 787t18 801s9 803s9
. 805s9
698i7 B{20|36I12} 718r23 758r12 779r30 783r61
699e7 Left_Color{17|40E9} 734r22 743r42
700e7 Right_Color{17|40E9} 734r34 743r54
701f7 Half_Sep{float} 734r47 743r67
704i7 Cur{21|75I9} 781m13 782r26
704i12 Ndx{21|75I9} 779m10 781r20 782m31 783r23 783r48
706U17 Draw_Segment 706b17 707>10 708<10 709>10 729s19 740s19 748s13 749s13
. 754l11 754t23 782s13
707i10 N{21|75I9} 714r34
708i10 Nxt{21|75I9} 720m13 729m53 735m19 740m53 744m19 749m36
709i10 Level{positive} 728r44 729r58 739r44 740r58 748r41 749r41
714r10 S{21|83R9} 718r13 719r24 719r43 723r15 728r19 729r44 733r48 735r26
. 739r19 740r44 743r35 744r26 748r26 749r26
715i10 Tmp{21|75I9} 748m36
794i7 X{integer} 798r15 798r21 799r19
795i7 Y{integer} 798r18 798r35 799r22
812U14 Draw_All_Block_Captions 812b14 829l8 829t31 1028s7
813i7 X{integer} 817m10 820r19 820r25 822r26 824r26
813i10 Y{integer} 818m10 820r22 820r39 822r29 824r29
816i11 Blockno{20|36I12} 817r21 818r21 821r13 822r66 824r65 825r44 827r19
835U14 Draw_All_Turnout_Captions 835b14 861l8 861t33 1030s7
836i7 X{integer} 844m10 850r26 853r26
836i10 Y{integer} 845m10 850r29 853r29
836i13 Width{integer} 841m7
837a7 Capt{string} 849m13 850r32 852m13 852m30 853r32
842i11 Tn{20|64I12} 844r20 845r20 848r21 849r49 852r21
858i11 Turnoutno{20|64I12} 859r32
873r7 S{21|83R9} 880r12 884r31 885r31 886r31 887r31 888r32 890r49 900r24
. 900r50 900r69 900r89 901r22 903r49 906r20 907r53 908r53 915r34 916r27 918r27
874f7 Angle{float} 900m10 907r76 908r76
875f7 X1{float} 884m10 894r48 894r70
875f11 Y1{float} 885m10 895r48 895r70
875f15 X2{float} 886m10 894r65
875f19 Y2{float} 887m10 895r65
875f23 Len{float} 888m10 889r39 890r60 894r60 895r60 901m10 902r39 903r60
875f28 R{float} 906m10 907r70 908r70
877r7 Pos2{21|98R9} 916m13 918m13
954e7 Color{17|40E9} 958m13 960m13 963r75
972U14 Draw_Sensor_Label 972b14 972>32 986l8 986t25 996s13
972i32 Sno{20|46I12} 975r33 976r13 977r51 979r38 982r22 982r45 983r22 983r45
973a7 Text{string} 977m13 979m24 984r13
989U14 Draw_All_Sensors 989b14 999l8 999t24 1032s7
992i11 N{20|46I12} 994r36 995r25 995r41 996r31
1005r7 Temppos{21|98R9} 1013m13 1014m13 1016r19
1010i11 N{20|46I12} 1011r24 1012r36 1013r53 1014r45 1015r17 1016r37 1016r50
1044i7 Xpos{integer} 1054m7 1060m13 1060r21 1062m13 1062r21 1065r16 1065r28
. 1066r20
1044i13 Ypos{integer} 1055m7 1058m13 1058r21 1065r22 1065r42 1066r26
1045i7 Width{integer} 1065r35
1046a7 One_Char{string} 1064m7 1066r32
1048e7 Old_Position{20|69E9} 1052m7
1106U17 Draw_Part_Train 1106b17 1107>12 1108>12 1109>12 1236l11 1236t26 1243s13
. 1245s13 1247s10 1250s10
1107r12 Pos_Behind{21|98R9} 1125r17
1108r12 Pos_In_Front{21|98R9} 1127r29 1218r67 1222r54 1224r59 1226r17
1109e12 Col{17|40E9} 1146r57 1163r44 1218r54 1222r41 1233r28
1111r10 Pos{21|98R9} 1125m10 1126r24 1127r16 1132r81 1135r32 1139r19 1146r62
. 1149r19 1155r32 1155r52 1158r32 1158r52 1163r49 1168r26 1169r53 1185m22
. 1187m22 1189r33 1195m16 1200m13 1202m16 1205m19 1207m19 1218r59 1222r46
. 1226m10 1233r59
1112r10 S{21|83R9} 1126m10 1131r16 1135r25 1137r16 1140r44 1146r50 1147r19
. 1150r34 1163r37 1173m13 1174r16 1178r19 1184r43 1185r35 1187r35 1189m19
. 1204r19 1205r44 1207r34 1215r13 1218r47 1219r16 1222r34 1232r46 1232r70
1113e10 Next_Polr{20|57E9} 1168m13 1169m31 1178r35 1200r29 1201r16
1114i10 Next_Seg{21|75I9} 1135m13 1173r27 1195r29
1115b10 Inverting{boolean} 1136m13 1155m19 1158m19 1169r16
1116f10 End_Mm{float} 1140m19 1142m19 1146r70 1150m19 1157m19 1163r57
1117i10 Count{integer} 1127r52 1128m13 1128r22 1235r30
1229r15 E{2|63R9} 1231r56

