V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U slogger%b		slogger.adb		e9aaf431 OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W logger_ada%s		logger_ada.adb		logger_ada.ali  AD
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

U slogger%s		slogger.ads		824ad064 BD BN EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W logger_ada%s		logger_ada.adb		logger_ada.ali
W raildefs%s		raildefs.ads		raildefs.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinau.ads		20150518132148 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20150518132148 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D logger_ada.ads	20160519093830 52f590a4 logger_ada%s
D raildefs.ads		20160519093830 bff1902e raildefs%s
D slogger.ads		20160519093830 857a547d slogger%s
D slogger.adb		20160519093830 eb9554ca slogger%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D unsigned_types.ads	20160519093830 ea348493 unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 20|33r6 34r6 35r6 39r24 40r23 41r24 46r9 49r11 66r10 70r10
. 73r13
X 3 a-inteio.ads
18K13*Integer_Text_IO[10|46] 20|35w10 41r28
X 5 a-reatim.ads
39K13*Real_Time 146e18 20|33w10 46r13 49r15 73r17
45O9*Time<duration> 20|46r23
50O9*Time_Span<duration>
57V13*Clock{45O9} 20|50s37 73s27
62V14*"-"{50O9} 20|50s43
84V13*To_Duration{duration} 20|50s25
X 8 a-textio.ads
49K13*Text_IO 471e16 20|34w10 39r28 40r27 66r14 70r14
166U14*New_Line 20|247s28
242U14*Put 20|222s11 247s11
263U14*Put_Line 20|66s22 70s22 144s14 185s14
X 10 a-tiinio.ads
46k21*Integer_IO 85e27 20|40r35
76U14*Put 20|128s14[40] 136s11[3|18] 140s11[3|18] 166s11[40] 173s11[3|18]
. 179s14[3|18]
X 13 interfac.ads
38K9*Interfaces 178e15 20|31r6 32r5 257r15
62M9*Unsigned_8
X 14 i-c.ads
18K20*C 230e17 20|31w17 32r16 257r26
35I9*int<integer> 20|77r27 79r11 96r25 113r56 139r22 143r43 152r22 160r11
. 177r15 184r43 216r16 239r10 257r28 294r24 310r13
X 17 logger_ada.ads
51K9*Logger_Ada 111e15 19|47w6 73r41 20|30w6 61r20 69r10 143r10 184r10 204r19
. 211r41 219r10 262r26 266r35 280r7
59E9*Log_Device 59e72 19|73r52 20|61r31 211r52
59n51*Log_Disk{59E9} 20|204r30
67V13*Logger_Init{14|35I9} 20|69s21
70i4*MAX_BYTES_TO_READ{14|35I9} 20|266r46
92V13*Logger_Manual_Call{14|35I9} 20|262s37
100V13*Logger_Direct_Call{14|35I9} 20|143s21 184s21
108U14*Logger_Close 20|219s21 280s18
X 18 raildefs.ads
23K9*Raildefs 86e13 19|49w6 90r41 20|153r22 304r41
79A9*Four_Registers(42|4M9)<integer> 19|90r50 20|153r31 304r50
X 19 slogger.ads
51K9*Slogger 100l5 100e12 20|37b14 318l5 318t12
53b4*On{boolean} 20|145m10 186m10 231m7 291r10 306r10
65X4*Slogger_Error 20|264r22
67U14*Initialize 70r19 20|200b14 205l8 205t18 317s4
72U14*Initialize 73>25 74>25 20|204s7 210b14 249l8 249t18
73e25 Device{17|59E9} 20|211b25 226r21
74b25 Use_Buffer{boolean} 20|212b25 226r29 232r25
79U14*Send_Event 80>26 81>26 82>26 84r19 20|286b14 296l8 296t18
80e26 Operation{character} 20|287b26 294r13
81i26 Id{integer} 20|288b26 294r28
82m26 Val{42|4M9} 20|289b26 294r34
87U14*Send_Event 88>26 89>26 90>26 20|301b14 313l8 313t18
88e26 Operation{character} 20|302b26 309r13
89i26 Id{integer} 20|303b26 310r17
90a26 Values{18|79A9} 20|304b26 311r13
94U14*Flush 20|254b14 270l8 270t13 279s7
97U14*Finalize 20|275b14 281l8 281t16
X 20 slogger.adb
39K12 DIO=39:28 144r10 185r10 222r7 247r7 247r24
40K12 LIO[10|46] 128r10 166r7
41K12 IIO=41:28 136r7 140r7 173r7 179r10
43I12 HWTime{long_integer} 48r31 52r14 92r35 111r56 150r22
44i4 HWClock_Frequency{integer} 52r21 239r15
46o4 T0{5|45O9} 50r45 73m7
48V13 Get_HWTime{43I12} 48b13 53l8 53t18 244s10 293s13 308s14
50o7 Now{duration} 52r39
55N4 BUFF_LENGTH 117r21 157r21
60U14 Slogger_Init 60b14 61>7 62>7 74l8 74t20 226s7
61e7 Log_Device{17|59E9} 69r33
62b7 Use_Buffer{boolean} 65r10
77V13 Width_For{natural} 77b13 77>23 90l8 90t17 96s15 135s12 139s12 172s12
. 178s15
77i23 V{14|35I9} 79r18 81r10 82r16
78i7 W{natural} 83m10 86m10 86r15 89r14
79i7 X{14|35I9} 82m10 85r13 87m10 87r15
92V13 Width_For{natural} 92b13 92>23 108l8 108t17 127s15 165s12
92i23 Timestamp{43I12} 95r10 96r29 97r13 99r13 101r13
93i7 W{natural} 96m10 98m10 100m10 102m10 104m10 107r14
110U14 Slogger_Send_Event_One_Object 110b14 111>41 112>41 113>41 114>41 147l8
. 147t37 237s7 243s7 292s10
111i41 Timestamp{43I12} 123r10 127r25 128r29
112e41 C_Op1{character} 132r20
113i41 Id1{14|35I9} 135r22 136r42
114m41 Val1{42|4M9} 139r26 140r42
117a7 S{string} 122m7 124m10 128m18 128r18 131m7 132m7 133m7 136m15 136r15
. 137m7 140m15 140r15 141m7 143r40
118i7 Next{natural} 130m7 131r9 132r9 133r9 134m7 134r15 136r17 136r23 137r9
. 138m7 138r15 140r17 140r23 141r9 143r47
119i7 W{natural} 125m10 127m10 128r23 130r15 135m7 136r28 137r14 138r22 139m7
. 140r28 141r14 143r52
149U14 Slogger_Send_Event_With_Array 149b14 150>7 151>7 152>7 153>7 188l8
. 188t37 307s10
150i7 Timestamp{43I12} 165r22 166r26
151e7 C_Op1{character} 169r20
152i7 Id1{14|35I9} 172r22 173r42
153a7 Values{18|79A9} 176r16 177r19
157a7 S{string} 164m7 166m15 166r15 168m7 169m7 170m7 173m15 173r15 174m7
. 179m18 179r18 180m10 184r40
158i7 Next{natural} 167m7 168r9 169r9 170r9 171m7 171r15 173r17 173r23 174r9
. 175m7 175r15 179r20 179r26 180r12 181m10 181r18 184r47
159i7 W{natural} 165m7 166r20 167r15 172m7 173r28 174r14 175r22 178m10 179r31
. 180r17 181r25
160i7 V{14|35I9} 177m10 178r25 179r45
176i11 I{integer} 177r26
194b4 Initialized{boolean} 218r10 230m7
195b4 Using_Membuffer{boolean} 232m7 260r10
257i7 Count{14|35I9} 262m17 263r16 266r27
X 31 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 42 unsigned_types.ads
3K9*Unsigned_Types 19|48w6 82r41 20|27w6 114r55 289r41 42|11e19
4M9*Unsigned_8<13|62M9> 19|82r56 20|114r70 289r56

