V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U swindows%b		swindows.adb		a906eaad OO PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W adagraph%s		adagraph.adb		adagraph.ali  AD
W interfaces%s		interfac.ads		interfac.ali
W simtrack2%s		simtrack2.ads		simtrack2.ali
W simtrack2.display%s	simtrack2-display.adb	simtrack2-display.ali
W system%s		system.ads		system.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U swindows%s		swindows.ads		a676c5b7 EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-calend.ads		20150518132148 d986d312 ada.calendar%s
D a-caldel.ads		20150518132148 9f20b83d ada.calendar.delays%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20150518132148 bb51c45a ada.numerics%s
D a-nuelfu.ads		20150518132148 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20150518132148 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D adagraph.ads		20160421093136 0b1102d2 adagraph%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D raildefs.ads		20160421093136 bff1902e raildefs%s
D simdefs2.ads		20160421093136 5493216a simdefs2%s
D simtrack2.ads		20160421093136 57129364 simtrack2%s
D simtrack2-display.ads	20160421093136 df5ba5cc simtrack2.display%s
D swindows.ads		20160421093136 a676c5b7 swindows%s
D swindows.adb		20160421093136 b107b6b9 swindows%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-conca5.ads		20150518132148 875e432e system.concat_5%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20150518132150 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20150518132150 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D unsigned_types.ads	20160421093136 ea348493 unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 25|21r6 21r22 86r10 92r7 94r7 249r10 251r10 252r10 252r31 523r10
. 525r10
X 4 a-except.ads
54K13*Exceptions 361e19 25|21w10 252r35
94V13*Exception_Message{string} 25|252s46
X 13 a-textio.ads
49K13*Text_IO 471e16 25|21w26 86r14 92r11 94r11 249r14 251r14 252r14 523r14
. 525r14
263U14*Put_Line 25|86s22 92s19 94s19 249s22 251s22 252s22 523s22 525s22
X 15 adagraph.ads
25K9*Adagraph 198e13 25|22w6 23r6 96r7 97r17 98r20 128r7 129r17 130r20 132r7
. 134r17 190r7 191r17 192r20 193r7 195r17 196r20 266r7 267r17 268r20 427r25
. 428r33 430r50 482r25 483r33 485r50
40E9*Color_Type 42e59 25|97r26 129r26 134r26 191r26 195r26 267r26
44n23*No_Fill{44E9} 25|196r29
44n32*Fill{44E9} 25|98r29 130r29 192r29 268r29
105V13*Key_Hit{boolean} 25|427s34 482s34
107V13*Get_Key{character} 25|428s42 430s59 483s42 485s59
127U14*Draw_Box 25|96s16 128s16 190s16 193s16 266s16
128e7 Hue{40E9} 25|97r10 129r10 191r10 195r10 267r10
129e7 Filled{44E9} 25|98r10 130r10 192r10 196r10 268r10
141U14*Display_Text 25|132s16
142a7 Text{string} 25|133r10
143e7 Hue{40E9} 25|134r10
X 22 simtrack2.ads
33K9*Simtrack2 686e14 25|24r6 25r5
X 23 simtrack2-display.ads
28K19*Display 92e22 25|24w16 25r15
88i4*X_Max{integer} 25|95r12
88i11*Y_Max{integer} 25|93r19 95r24
89i4*X_Char{integer} 25|85r10 95r37 96r38 123r39 128r61 159r43 161r32 193r32
. 194r25 258r46 260r49
90i4*Y_Char{integer} 25|95r50 96r53 124r39 128r85 160r43 162r32 193r48 194r50
. 259r75 261r48
X 24 swindows.ads
17K9*Swindows 88E9 90l5 90e13 25|27b14 528l5 528t13
19P9*Window 27r39 39r36 42r39 55r39 61r39 89c9 25|65r38 68r38 213r39 255r36
. 278r39 383r26 395r26 408r45 473r45
20E9*Color 22e59 23r32 33r26 45r23 46r23 67r24 80r24 25|37r20 57r12 97r41
. 120r27 129r41 134r41 143r27 155r29 191r41 195r41 219r29 267r41 281r26 282r26
. 293r12 294r12 306r39
20n19*Black{20E9} 23r44 34r46 25|38r40 58r32 97r51 220r49
20n26*Blue{20E9}
20n32*Green{20E9}
20n39*Cyan{20E9}
20n45*Red{20E9}
20n50*Magenta{20E9}
20n59*Brown{20E9}
21n7*Light_Gray{20E9}
21n19*Dark_Gray{20E9} 46r32 25|282r35 303r15
21n30*Light_Blue{20E9}
21n42*Light_Green{20E9}
22n7*Light_Cyan{20E9}
22n19*Light_Red{20E9}
22n30*Light_Magenta{20E9}
22n45*Yellow{20E9}
22n53*White{20E9} 23r51 33r35 45r32 25|37r29 57r21 219r38 281r35 299r15
23E12*Background_Color{20E9} 34r26 68r24 81r24 25|38r20 58r12 121r27 144r27
. 156r29 220r29 295r14 306r18
24I12*Row_Range{integer} 28r26 30r26 44r19 66r35 76r49 25|31r19 33r19 36r25
. 52r14 113r49 142r38 214r29 216r29 280r22 291r17 412r29 476r29
25I12*Column_Range{integer} 29r26 31r26 66r14 76r28 25|32r19 34r19 35r19
. 53r14 113r28 136r20 142r17 215r29 217r29
27U14*Open 27=19 28>7 29>7 30>7 31>7 32>7 33>7 34>7 25|213b14 253l8 253t12
27p19 The_Window{19P9} 25|213b19 228m7 238r16 238r45 240r14 240r37
28i7 Top_Left_Row{24I12} 25|214b10 228r40 231r10 235r30 240r64
29i7 Top_Left_Col{25I12} 25|215b10 228r56 230r26 235r16
30i7 Bot_Right_Row{24I12} 25|216b10 229r10 235r59
31i7 Bot_Right_Col{25I12} 25|217b10 229r27 230r10 235r44
32a7 Heading{string} 25|218b10 225r24 242r16 242r24
33e7 Foreground{20E9} 25|219b10 232r10 236r10 242r44
34e7 Background{23E12} 25|220b10 232r22 236r22 242r56
39U14*Clear 39>20 25|255b14 276l8 276t13
39p20 The_Window{19P9} 25|255b20 258r27 259r28 259r49 260r27 261r27 262r38
. 262r61 267r51 269r16 269r38 270r19 270r42 275r7 275r37
42U14*Put_Line 42>23 43>7 44>7 45>7 46>7 25|278b14 334l8 334t16 422s19 480s19
42p23 The_Window{19P9} 25|278b23 300r16 304r18 310r21 312r21 315r21 317r19
. 317r48 320r17 324r26 330r23 331r13
43a7 Text{string} 25|279b10 292r24 322r19 322r24
44i7 On_Row{24I12} 25|280b10 309r10 312r42
45e7 Foreground{20E9} 25|281b10 293r21
46e7 Background{20E9} 25|282b10 294r21
55U14*Get_Line 55>23 56<7 56<26 25|382b14 392l8 392t16
55p23 The_Window{19P9} 25|383b10 391r20
56a7 Text{string} 25|384b10 391m32
56i26 Last{natural} 25|385b10 391m38
61U14*Get_Char 61>23 62<7 25|394b14 402l8 402t16
61p23 The_Window{19P9} 25|395b10 401r20
62e7 Char{character} 25|396b10 401m32
65U14*Putch_At 65>23 66>7 66>28 67>7 68>7 25|141b14 152l8 152t16
65e23 C{character} 25|141b23 150r13
66i7 X{25I12} 25|142b10 149r14
66i28 Y{24I12} 25|142b31 149r17
67e7 Foreground{20E9} 25|143b10 150r16
68e7 Background{23E12} 25|144b10 150r28
76U14*Gotoxy 76>21 76>42 25|113b14 117l8 117t14 149s7 240s7 320s10 440s31
. 445s34 451s31 493s31 499s31
76i21 X{25I12} 25|113b21 115r18
76i42 Y{24I12} 25|113b42 116r18
79U14*Putch 79>20 80>7 81>7 25|119b14 139l8 139t13 150s7 242s10 322s13 325s13
. 441s31 446s34 452s31 494s31 500s31
79e20 C{character} 25|119b20 131r15 135r43
80e7 Foreground{20E9} 25|120b10 134r51 135r46
81e7 Background{23E12} 25|121b10 129r51 135r58
88R9 Window_Struct 89r26 25|29c9 39e14 228r25
X 25 swindows.adb
31i7*Top_Row{24|24I12} 259r60 261r38 269r27 275r48 312r32
32i7*Left_Col{24|25I12} 240r25 260r38 270r30 320r28 440r49 445r52 451r49
. 493r49 499r49
33i7*Bot_Row{24|24I12} 259r39 269r49 315r32
34i7*Right_Col{24|25I12} 270r53
35i7*Width{24|25I12} 238r27 238r56 240r48 258r38 317r30 317r59 324r37 419r40
. 419r69
36i7*Last_Row_In_Use{24|24I12} 275m18 310r32 330r34 331m24 412r53 423m30
. 423r60 469m30 476r53 513m30
37e7*Foreground{24|20E9} 262r49 300r27 441r53 446r56 452r53 494r53 500r53
38e7*Background{24|23E12} 262r72 267r62 304r29 441r76 446r79 452r76 494r76
. 500r76
41i4 X_Size{integer}
42i4 Y_Size{integer} 93r27
43i4 Y_Offset{integer} 93m7 96r28 96r69 124r48 162r41 261r57
52i4 Cur_Row{24|24I12} 116m7 124r31 135r21
53i4 Cur_Col{24|25I12} 115m7 123r31 135r30 136r10 137m10 137r21
55R9 Colored_Char 59e14 60r44 165r14 262r16
56e7*Ch{character}
57e7*Fg{24|20E9}
58e7*Bg{24|23E12}
60a4 Screen_Buffer(55R9) 135m7 199m11 271m13
64t9 Kbd 391r7 401r7 404b14 526l8 526t11
65Y13 Get_Line 65>22 66<10 67<10 391s11 408b20 471l17 471t25
65p22 The_Window{24|19P9} 412r42 419r29 419r58 422r28 423r19 423r49 440r38
. 441r42 441r65 445r41 446r45 446r68 451r38 452r42 452r65 469r19
66a10 Text{string} 416r37 466m22 466r22 466r27 466r41 468r27
67i10 Last{natural} 468m19 468r19
68Y13 Get_Char 68>22 69<10 401s11 473b20 515l17 515t25
68p22 The_Window{24|19P9} 476r42 480r28 493r38 494r42 494r65 499r38 500r42
. 500r65 513r19
69e10 Text{character} 512m19 512r19
72W19 Lock 76E7 77l8 77e12 79r11 101b19 111l8 111t12
73Y13 Acquire 102b13 105l11 105t18 148s12 233s12 265s12 319s15 435s30 490s30
74U17 Release 107b17 110l11 110t18 151s12 244s12 274s12 328s15 453s36 459s30
. 495s36 501s36 505s36
76b7 Available{boolean} 102r26 104r10 109r10
79w4 Bios{72W19} 148r7 151r7 233r7 244r7 265r7 274r7 319r10 328r10 435r25
. 453r31 459r25 490r25 495r31 501r31 505r31
80b4 First_Time{boolean} 84m7 127r10 234r10
82U14 Init 82b14 99l8 99t12 127s26 234s26
123i7 Left_Pixel{integer} 128r25 128r48 132r29
124i7 Top_Pixel{integer} 128r37 128r73 132r41
125a7 S{string} 131m7 133r18
154U14 Draw_Box 154b14 154>24 154>28 154>32 154>36 155>10 156>10 210l8 210t16
. 235s7
154i24 X1{natural} 159r33 161r27 198r18
154i28 Y1{natural} 160r33 162r27 197r16
154i32 X2{natural} 159r28 198r24
154i36 Y2{natural} 160r28 197r22
155e10 Foreground{24|20E9} 165r36 195r51
156e10 Background{24|23E12} 165r48 191r51
159i7 Width{integer} 190r43 194r17
160i7 Height{integer} 190r60 194r41
161i7 Left{integer} 190r25 190r36 193r25 194r10
162i7 Top{integer} 190r31 190r54 193r42 194r35
165r7 Space{55R9} 199r33
197i11 Y{integer} 199r25
198i13 X{integer} 199r27
225i7 Len{natural} 238r10 238m38 240r56 241r21
241i11 C{integer} 242r40
250r12 Error{4|63R9} 252r64
258i7 Width{integer} 266r43
259i7 Height{integer} 266r60
260i7 Left{integer} 266r25 266r36
261i7 Top{integer} 266r31 266r54
262r7 Fill{55R9} 271r35
269i11 R{integer} 271r27
270i14 C{integer} 271r29
291i7 The_Row{24|24I12} 310m10 312m10 315r10 320r38 330r13 331r43
292i7 Len{natural} 317r13 317m41 321r24 324r19
293e7 Fg{24|20E9} 299r10 300m10 322r41 325r24
294e7 Bg{24|20E9} 303r10 306r49
295e7 Bgnd{24|23E12} 304m10 306m10 322r45 325r28
321i14 C{integer} 322r37
324i14 C{integer}
408p29 The_Window{24|19P9}
409a19 Text{string}
410i19 Last{natural}
412i19 The_Row{24|24I12} 440r63 445r66 451r59 469r49
413e19 Char{character} 428m25 429r28 436r30 439r42 441r37
414i19 Scan{integer} 430m28 432m28
415i19 N{natural} 438r34 438m47 438r52 439r36 440r60 444r34 445r63 447m34
. 447r39 465r22 466r54 466r74 468r40
416i19 Max{natural} 417r38 419r22 419m51 438r38
417a19 Temp{string} 439m31 466r64
473p29 The_Window{24|19P9}
474e29 Text{character}
476i19 The_Row{24|24I12} 493r63 499r59 513r49
477e19 Char{character} 483m25 484r28 491r30 494r37 512r27
478i19 Scan{integer} 485m28 487m28
X 26 system.ads
67M9*Address
X 35 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 43 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 45 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

