[GENERATED OBJECT FILE]
b__testwid.o
[PROJECT FILES]
D:\Train-Proect\simrail2\skeleton.gpr
20160519094456
[BOUND OBJECT FILES]
D:\Train-Proect\simrail2\Obj\exec_load.o
D:\Train-Proect\simrail2\Obj\Projdefs.o
D:\Train-Proect\simrail2\Obj\Widget.o
D:\Train-Proect\simrail2\Obj\TestWid.o
[GENERATED SOURCE FILES]
b__testwid.ads
b__testwid.adb
b__testwid.ali
[RESULTING OPTIONS]
-LD:\Train-Proect\simrail2\Obj\
-LD:\Train-Proect\simrail2\Obj\
-LD:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/
-static
-static-libgcc
D:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnarl.a
D:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
