V "GNAT Lib v2015"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_RELATIVE_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U testwid%b		testwid.adb		221ee6dd NE OO SU
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W projdefs%s		projdefs.ads		projdefs.ali
W widget%s		widget.adb		widget.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-calend.ads		20150518132148 d986d312 ada.calendar%s
D a-caldel.ads		20150518132148 9f20b83d ada.calendar.delays%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D projdefs.ads		20160519024936 eddf79ef projdefs%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D testwid.adb		20160518030812 5d90fcf0 testwid%b
D widget.ads		20160518030812 925163c2 widget%s
X 5 projdefs.ads
1K9*Projdefs 5e13 9|3w6 4r5
4I12*Request_Type{integer} 9|10r23
X 9 testwid.adb
5U11*TestWid 5b11 16l5 16t12
9i11 I{integer} 10r40 12r14
X 10 widget.ads
5K9*Widget 9|3w16 8r4 10r10 10|12e11
7U14*Start 9|10s17
10U14*Init_Time_Stamp 9|8s11

