V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1

U turnout_driver%b	turnout_driver.adb	587e0610 OO PF PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W dio192defs%s		dio192defs.ads		dio192defs.ali
W io_ports%s		io_ports.adb		io_ports.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

U turnout_driver%s	turnout_driver.ads	23f2d4e8 EE NE OO PK IL KM
W dda06defs%s		dda06defs.ads		dda06defs.ali
W raildefs%s		raildefs.ads		raildefs.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D dda06defs.ads		20160421093136 ef38bf95 dda06defs%s
D dio192defs.ads	20160421093136 fecc3a89 dio192defs%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D io_ports.ads		20160421093136 841e5c76 io_ports%s
D raildefs.ads		20160421093136 bff1902e raildefs%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20150518132150 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D turnout_driver.ads	20160422065952 990f7fc0 turnout_driver%s
D turnout_driver.adb	20160518011654 51979bbc turnout_driver%b
D unchconv.ads		20150518132150 ca2f9e18 unchecked_conversion%s
D unsigned_types.ads	20160421093136 ea348493 unsigned_types%s
X 7 dda06defs.ads
21K9*Dda06defs 64e14 37|1w32
X 8 dio192defs.ads
27K9*Dio192defs 204e15 38|1w22 34r21 59r21
91a4*Turnout_Drive_Addr(40|5M9) 38|51r30 76r30
X 9 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
X 12 io_ports.ads
35K9*IO_Ports 56e13 38|1w34 51r7 76r7
42U14*Write_IO_Port 38|51s16 76s16
X 13 raildefs.ads
23K9*Raildefs 86e13 37|1w6 5r31 6r35 38|26r33 33r31 34r11 37r20 58r35 59r11
. 62r20
63I9*Turnout_Idx<short_short_integer> 38|26r42 35r20 35r35 60r20 60r35
64I12*Turnout_Id{63I9} 37|5r40 6r44 38|33r40 37r29 58r44 62r29
X 14 system.ads
67M9*Address
X 18 s-memory.ads
53V13*Alloc{14|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{14|67M9} 105i<c,__gnat_realloc>22
X 24 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 26 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 37 turnout_driver.ads
3K9*turnout_driver 8l5 8e19 38|3b14 79l5 79t19
5U14*Set_Turn 5>24 38|33b14 52l8 52t16
5i24 T{13|64I12} 38|33b24 35r48 39r19 40r11 41r22 44r11
6U14*Set_Straight 6>28 38|58b14 77l8 77t20
6i28 T{13|64I12} 38|58b28 60r48 64r19
X 38 turnout_driver.adb
5W19 Lock 9E7 10l8 10e12 12b19 22l8 22t12 25r8
6Y13 Acquire 13b13 16l11 16t18
7U17 Release 18b17 21l11 21t18
9b7 Available{boolean} 13r26 15r10 20r10
25w4 S{5W19}
26a4 Turnout_Drive_Array(40|4M9) 48r20 50m7 51r57 73r20 75m7 76r57
27m4 Tn_Drives{40|4M9} 48m7 49r25 73m7 74r26
35i7 Index{13|63I9} 48r40 50r27 51r49 51r77
36m7 Value{40|4M9} 47m7 49m7 49r16 50r37
37i7 Turn_Pos{13|64I12} 39m7 41m10 45m10 45r22 47r39
60i7 Index{13|63I9} 73r40 75r27 76r49 76r77
61m7 Value{40|4M9} 72m7 74m7 74r16 75r37
62i7 Turn_Pos{13|64I12} 64m7 65r11 66m10 66r22 69r11 70m10 70r22 72r43
X 40 unsigned_types.ads
3K9*Unsigned_Types 37|1w16 38|1w6 2r5 40|11e19
4M9*Unsigned_8<9|62M9> 38|26r69 27r16 36r20 47r16 61r20 72r20
5M9*Unsigned_16<9|65M9>

