V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U unsigned_types%s	unsigned_types.ads	8a0726ac NE OO PK
W interfaces%s		interfac.ads		interfac.ali

D interfac.ads		20150518132148 6033a23f interfaces%s
D system.ads		20150518132150 f4ce8c3a system%s
D unsigned_types.ads	20160421093136 ea348493 unsigned_types%s
X 1 interfac.ads
38K9*Interfaces 178e15 3|1w6 4r28 5r28
62M9*Unsigned_8 3|4r39
65M9*Unsigned_16 3|5r39
X 3 unsigned_types.ads
3K9*Unsigned_Types 11l5 11e19
4M9*Unsigned_8<1|62M9>
5M9*Unsigned_16<1|65M9>

