V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U widget%b		widget.adb		9b537435 OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W exec_load%s		exec_load.adb		exec_load.ali
W projdefs%s		projdefs.ads		projdefs.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W trains%s		trains.adb		trains.ali

U widget%s		widget.ads		7f8e1a2d EE NE OO PK
W projdefs%s		projdefs.ads		projdefs.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-flteio.ads		20150518132148 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiflio.ads		20150518132148 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D exec_load.ads		20040501145524 482fa4fb exec_load%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D projdefs.ads		20160519024936 eddf79ef projdefs%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-conca3.ads		20150518132148 0b705ca5 system.concat_3%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgboo.ads		20150518132150 f5d971eb system.img_bool%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20150518132150 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D trains.ads		20160519043150 b8f4867a trains%s
D widget.ads		20160518030812 925163c2 widget%s
D widget.adb		20160519044600 9e29fa13 widget%b
X 1 ada.ads
16K9*Ada 19e8 56|4r16 4r40 4r55 4r82 5r15 70r7 81r7 82r7 86r7 90r7 126r12
X 4 a-flteio.ads
20K13*Float_Text_IO[11|46] 56|4w59 70r11
X 5 a-inteio.ads
18K13*Integer_Text_IO[12|46] 56|4w86
X 7 a-reatim.ads
39K13*Real_Time 146e18 56|4w44 5r19
45O9*Time<duration> 56|32r9
50O9*Time_Span<duration> 56|62r12
57V13*Clock{45O9} 56|67s13 76s13
62V14*"-"{50O9} 56|67s19
84V13*To_Duration{duration} 56|68s12
X 10 a-textio.ads
49K13*Text_IO 471e16 56|4w20 81r11 82r11 86r11 90r11 126r16
242U14*Put 56|81s19
263U14*Put_Line 56|82s19 86s19 90s19 126s24
X 11 a-tiflio.ads
79U14*Put 56|70s25[4|20]
X 14 exec_load.ads
42K9*Exec_Load 47e14 56|4w29
X 19 projdefs.ads
1K9*Projdefs 5e13 55|4w6 4r21 56|4w6 5r5
4I12*Request_Type{integer} 55|8r32 56|41r22 44r23 47r14 56r22 79r39 96r25
. 107r26 120r13
X 20 system.ads
67M9*Address
X 30 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 37 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 39 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 54 trains.ads
6K9*Trains 14e11 56|4w74 5r30
7R14*Train 10e27 56|35r13
9i19*Last_Sensor_Hit{integer} 56|85m14 86r35
X 55 widget.ads
5K9*Widget 12l5 12e11 56|6b14 137l5 137t11
7U14*Start 8>20 56|55b14 59l8 59t13
8i20 Request{19|4I12} 56|56b10 58r20
10U14*Init_Time_Stamp 56|74b14 77l8 77t23
X 56 widget.adb
8W19 Lock 12E10 13l8 13e12 15b19 25l8 25t12 27r12 28r12 29r12 30r12
9Y13 Acquire 16b13 19l11 19t18 83s13
10U17 Release 21b17 24l11 24t18 88s13
12b10 Available{boolean} 16r26 18r10 23r10
27w4 Lock1{8W19}
28w4 Lock2{8W19} 83r7 88r7
29w4 Lock3{8W19}
30w4 Lock4{8W19}
32o4 T0{7|45O9} 67r21 76m7
35r4 Train2{54|7R14} 85m7 86r28
39w14 Buffer 58r7 94b19 116l8 116t14 124r10
40U17 Start 41>10 58s14 95b17 104l11 104t16
41i10 Request{19|4I12} 96b13 103r18
43Y13 Wait_Start 44<10 45<10 106b13 115l11 115t21 124s17
44i10 Request{19|4I12} 111m10 124r28
45b10 Over_Run{boolean} 112m10 124r42
47i7 Item{19|4I12} 103r10 111r21
48b7 Item_Available{boolean} 98r13 101r13 109r18 113r10
49b10 Too_Fast{boolean} 99r13 112r22 114r10
52t9 Worker_Thread 119b14 135l8 135t21
61V13 Time_Stamp{string} 61b13 72l8 72t18 81s23 90s28 126s33
62o7 Dt{7|50O9} 67m7 68r24
63o7 D{duration} 68m7 69r19
64f7 Tf{float} 69m7 70r41
65a7 time_stamp{string} 70m29 71r14
79U14 Sporadic_Op 79b14 79>26 91l8 91t19 128s10
79i26 Request{19|4I12} 82r38 85r41
107i13 Request{19|4I12}
108b13 Over_Run{boolean}
120i7 Req{19|4I12} 124m37 128r22
121b7 Oops{boolean} 124m52 125r13 126r61

